<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-02-16T12:52:05.697360172"/>
	<meta name="changed" content="2023-02-16T12:52:21.423031711"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="173" cellpadding="2" cellspacing="0">
	<col width="169"/>

	<tr>
		<td width="169" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i>Acanthodactylus
			erythrurus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Alytes
			obstetricans</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anguis
			fragilis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Blanus
			cinereus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Bufo
			spinosus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calotriton
			arnoldi</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calotriton
			asper</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Caretta
			caretta</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chalcides
			bedriagai</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chalcides
			striatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chelonia
			mydas</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Coronella
			austriaca</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Coronella
			girondica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Dermochelys
			coriacea</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Discoglossus
			pictus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Emys
			orbicularis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Epidalea
			calamita</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Eretmochelys
			imbricata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Hemidactylus
			turcicus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Hemorrhois
			hippocrepis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Hierophis
			viridiflavus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Hyla
			meridionalis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Iberolacerta
			aranica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Iberolacerta
			aurelioi</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Iberolacerta
			bonnali</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lacerta
			agilis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lacerta
			bilineata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lissotriton
			boscai</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lissotriton
			helveticus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Malpolon
			monspessulanus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Mauremys
			leprosa</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Natrix
			astreptophora</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Natrix
			helvetica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Natrix
			maura</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ommatotriton
			ophryticus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pelobates
			cultripes</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pelodytes
			punctatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pelophylax
			perezi</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pleurodeles
			waltl</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Podarcis
			liolepis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Podarcis
			muralis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Psammodromus
			algirus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Psammodromus
			edwardsianus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Rana
			temporaria</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Rhinechis
			scalaris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Salamandra
			salamandra</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tarentola
			mauritanica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Testudo
			hermanni</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Timon
			lepidus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Trachemys
			scripta elegans</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Trachemys
			scripta scripta</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Triturus
			cristatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Triturus
			marmoratus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Vipera
			aspis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Vipera
			latastei</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Zamenis
			longissimus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="169" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i>Zootoca vivipara</i></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>