<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-13T15:26:41.862222405"/>
	<meta name="changed" content="2023-03-13T15:27:09.920733232"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="347" cellpadding="2" cellspacing="0">
	<col width="342"/>

	<tr>
		<td width="342" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amilenus
			aurantiacus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Simon,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anelasmocephalus
			cambridgei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Westwood,
			1874)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Astrobunus
			grallator </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Simon,
			1879</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cosmobunus
			granarius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Simon,
			1879</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranolasma
			soerensenii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thorell,
			1876</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gyas
			titanus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Simon,
			1879</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Homalenotus
			quadridentatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Cuvier,
			1795)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ischyropsalis
			helwigii lucantei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Simon,
			1879</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ischyropsalis
			luteipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Simon,
			1872</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ischyropsalis
			nodifera </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Simon,
			1879</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ischyropsalis
			pyrenaea pyrenaea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Simon,
			1872</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leiobunum
			biseriatum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Roewer,
			1910</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leiobunum
			blackwalli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meade,
			1861</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leiobunum
			rotundum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1798)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Mastobunus
			ignotus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Perera,
			1990</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Megabunus
			diadema </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1779)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Mitopus
			morio </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1799)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Mitostoma
			pyrenaeum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Simon,
			1879)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nelima
			doriae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Canestrini,
			1872)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nelima
			nigromaculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lucas,
			1847)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nelima
			silvatica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Simon,
			1879)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nemastomella
			bacillifera bacillifera </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Simon,
			1879)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nemastomella
			dubia </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Mello-Leitão,
			1936)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nemastomella
			manicata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Simon,
			1913)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Odiellus
			spinosus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bosc,
			1792)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Odiellus
			troguloides </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lucas,
			1847)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Parasiro
			coiffaiti </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Juberthie,
			1956</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Phalangium
			opilio </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ptychosoma
			catalonicum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sorensen,
			1873</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Sabacon
			paradoxus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Dresco,
			1970</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Scotolemon
			catalonicus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kraus,
			1961)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Scotolemon
			lespesii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lucas,
			1860</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="342" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trogulus
			nepaeformis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1763)</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>