<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-13T15:27:27.158506732"/>
	<meta name="changed" content="2023-03-13T15:27:53.548583635"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="327" cellpadding="2" cellspacing="0">
	<col width="322"/>

	<tr>
		<td width="322" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Eukoenenia
			mirabilis </font></font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Grassi
			&amp; Calandruccio, 1885)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Eukoenenia
			zariquieyi </font></font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Condé,
			1951)</span></font></font></font></span></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>