<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-13T15:30:09.323424681"/>
	<meta name="changed" content="2023-05-03T13:44:06.679857854"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="478" cellpadding="2" cellspacing="0">
	<col width="474"/>

	<tbody>
		<tr>
			<td width="474" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm"><p>
				<i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Argyrotheca
				cistellula</font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Wood,
				1841)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Argyrotheca
				cuneata</font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Risso,
				1826)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Gryphus
				vitreus</font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Born,
				1778)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Joania
				cordata</font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Risso,
				1826)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Lacazella
				mediterranea</font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Risso,
				1826)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Megathiris
				detruncata</font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Gmelin,
				1791)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Megerlia
				truncata</font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
				1767)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Novocrania
				anomala</font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Müller,
				1776)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Platidia
				anomioides</font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Scacchi
				&amp; Philippi, 1844, in Philippi, 1844)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
				<i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Terebratulina
				retusa</font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
				1758)</span></font></font></font></span></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Phoronis
				australis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Haswell,
				1883</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Phoronis
				hippocrepia</i></font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Wright,
				1856</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Phoronis
				muelleri </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Selys-Longchamps,
				1903</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Phoronis
				ovalis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Wright,
				1856</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
				<font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Phoronis
				psammophila</i></font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Cori,
				1889</span></font></font></font></span></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Barentsia
				gracilis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Sars,
				1835)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Loxosoma
				annelidicola</i></font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Van
				Beneden &amp; Hesse, 1863)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Loxosoma
				claparedei</i></font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Bobin
				&amp; Prenant, 1953</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Loxosoma
				singulare</i></font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Keferstein,
				1862</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Loxosomella
				crassicauda</i></font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Salensky,
				1877)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Loxosomella
				fauveli </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Bobin
				&amp; Prenant, 1953</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Loxosomella
				leptoclini </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Harmer,
				1885)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Loxosomella
				obesa</i></font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Atkins,
				1932)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Loxosomella
				phascolosomata</i></font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Vogt,
				1876)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Loxosomella
				teissieri</i></font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Bobin
				&amp; Prenant, 1953)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Loxosomella
				tethyae </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Salensky,
				1877)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border: none; padding: 0cm"><p><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Pedicellina
				cernua</i></font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Pallas,
				1774)</span></font></font></font></span></p>
			</td>
		</tr>
		<tr>
			<td width="474" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
				<font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Urnatella
				gracilis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
				</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Leidy,
				1851</span></font></font></font></span></p>
			</td>
		</tr>
	</tbody>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>