<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-13T18:15:43.824069577"/>
	<meta name="changed" content="2023-03-13T18:16:03.374399671"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="643" cellpadding="2" cellspacing="0">
	<col width="638"/>

	<tr>
		<td width="638" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Agyrtes
			(Agyrtecanus) bicolor</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Laporte,
			1840 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="638" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Necrophilus
			subterraneus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dahl,
			1807) </span></font></span></font>
			</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>