<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-13T18:21:24.685941392"/>
	<meta name="changed" content="2023-04-20T10:40:27.882523540"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="569" cellpadding="2" cellspacing="0">
	<col width="564"/>

	<tr>
		<td width="564" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeodera (Acmaeodera) cylindrica </i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1775)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeodera (Acmaeodera) pilosellae pilosellae</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(bonelli,
			1812)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeodera (Acmaeodera) pulchra</i> (Fabricius, 1794)</p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeodera (Acmaeotethya) crinita melanosoma</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Lucas,
			1844</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeodera (Acmaeotethya) degener quattuordecimpunctata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Villiers,
			1789)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeodera (Palaeotethya) bipunctata bipunctata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Olivier,
			1790)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeodera (Palaeotethya) nigellata</i><span style="font-style: normal">
			Abeille</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1904</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeoderella (Acmaeoderella) coarctata coarctata</i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Lucas,
			1846)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeoderella (Acmaeoderella) discoidea discoidea</i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1787)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeoderella (Acmaeoderella) moroderi</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Reitter,
			1906)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeoderella (Carininota) flavofasciata flavofasciata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Piller
			&amp;Mitterpacher, 1783)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeoderella (Euacmaeoderella) cyanipennis cyanipennis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Lucas,
			1846)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeoderella (Euacmaeoderella) lanuginosa lanuginosa</i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Gyllenhal,
			1817)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeoderella (Liogastria) virgulata virgulata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Illiger,1803)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acmaeoderella (Omphalothorax) adspersula adspersula</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Illiger,1803)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Agrilus) antiquus antiquus</i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Mulsant
			&amp; Rey, 1863</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Agrilus) cinctus</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Olivier,
			1790)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Agrilus) cuprescens cuprescens</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Ménétriès
			1832</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Agrilus) elegans </i><span style="font-style: normal">Mulsant</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">&amp;
			Rey, 1863</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Agrilus) hyperici</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Creutzer,
			1799)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Agrilus) integerrimus</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Ratzeburg,
			1837)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Agrilus) moriscus </i><span style="font-style: normal">Obenberger</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1913</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Agrilus) pulvereus </i><span style="font-style: normal">Abeille</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			de Perrin, 1895</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Agrilus) salicis </i><span style="font-style: normal">Frivaldszky</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">1877</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Agrilus) solieri solieri</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Gory
			&amp; Laporte, 1839</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Agrilus) suvorovi populneus</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Schaefer,
			1946</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Agrilus) uhagoni </i><span style="font-style: normal">Abeille</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">de
			Perrin, 1897</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Agrilus) viridis viridis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) albogularis artemisiae</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Brisout,
			1863</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) angustulus</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Illiger,
			1803) </span></font></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) beauprei mourguesi</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Schaefer,
			1954</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) biguttatus</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1777) </span></font></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) convexicollis </i><span style="font-style: normal">Redtenbacher</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1849</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) curtulus </i><span style="font-style: normal">Mulsant</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			&amp; Rey, 1863</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) cyanescens </i><span style="font-style: normal">Ratzeburg</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">1837</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) derasofasciatus </i><span style="font-style: normal">Lacordaire</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1835</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) graminis graminis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Gory
			&amp; Laporte, 1839</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) grandiceps hemiphanes</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Marseul,
			1865</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) hastulifer hastulifer</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Ratzeburg,
			1837)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) laticornis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Illiger,
			1803) </span></font></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) massanensis </i><span style="font-style: normal">Schaefer</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1955</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) obscuricollis </i><span style="font-style: normal">Kiesenwetter</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1857</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) olivicolor olivicolor</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Kiesenwetter,
			1857</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) roscidus </i><span style="font-style: normal">Kiesenwetter</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">1857</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) sinuatus</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Olivier,
			1790)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) sulcicollis </i><span style="font-style: normal">Lacordaire</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">1835</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Anambus) viridicaerulans rubi</i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			Schaefer, 1937 </span></font></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Robertius) pratensis </i><span style="font-style: normal">Ratzeburg</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1839</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Agrilus (Uragrilus) ater ater</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) anatolica ferulae</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Gené,
			1839</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) bicolor comptei</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Cobos,
			1966</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) cyanescens cyanescens</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Gory,
			1841</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) dimidiata</i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			(Thunberg, 1789)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) fulgurans</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Schrank,
			1789)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) funerula funerula</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Illiger,
			1803)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) hypomelaena</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Illiger,
			1803)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) hypomelaena</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Illiger,
			1803)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) impunctata </i><span style="font-style: normal">Abeille</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1909</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) manca</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) marmottani hispanica</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Cobos,
			1953</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) mendizabali </i><span style="font-style: normal">Cobos</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1965</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) midas oberthuri</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Schaefer,
			1937</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) nitidula nitidula</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) salicis salicis</i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1777)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) semicuprea </i><span style="font-style: normal">Küster</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1852</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Anthaxia) thalassophila iberica</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Cobos,
			1986 </span></font></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Cratomerus) hungarica hungarica</i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Scopoli,
			1772)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Haplanthaxia) cichorii cichorii</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Olivier,
			1790)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Haplanthaxia) confusa confusa</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Gory,
			1841</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Haplanthaxia) ignipennis </i><span style="font-style: normal">Abeille</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1882</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Haplanthaxia) millefolii polychloros</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Abeille,
			1894</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Haplanthaxia) parallela parallela</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Gory
			&amp; Laporte,1839</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Haplanthaxia) scutellaris scutellaris</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Gené,
			1839</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Haplanthaxia) umbellatarum umbellatarum</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,1787)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Melanthaxia) carmen carmen</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Obenberger,
			1912</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Melanthaxia) espanoli </i><span style="font-style: normal">Cobos</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1954</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Melanthaxia) godeti </i><span style="font-style: normal">Gory</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">&amp;
			Laporte, 1839 </span></font></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Melanthaxia) helvetica </i><span style="font-style: normal">Stierlin</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">1868</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Melanthaxia) istriana </i><span style="font-style: normal">Rosenhauer</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">1847</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Melanthaxia) lencinai </i><span style="font-style: normal">Arnáiz</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			Ruiz &amp; Bercedo Páramo, 2003</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Melanthaxia) morio</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1792)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Melanthaxia) nigritula nigritula</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Ratzeburg,
			1837)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Melanthaxia) nigrojubata incognita</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Bilý,
			1974</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Melanthaxia) quadripunctata quadripunctata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Melanthaxia) rugicollis </i><span style="font-style: normal">Lucas</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1846</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Anthaxia (Melanthaxia) sepulchralis sepulchralis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,1801)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Aphanisticus
			angustatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Lucas,
			1846</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Aphanisticus
			distinctus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Perris,
			1864</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Aphanisticus
			elongatus elongatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Villa
			&amp; Villa, 1835</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Aphanisticus
			emarginatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1790)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Aphanisticus
			pusillus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Olivier,
			1790)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Aphanisticus
			pygmaeus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Lucas,
			1846</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Buprestis (Buprestis) haemorrhoidalis haemorrhoidalis</i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Herbst,1780</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Buprestis (Buprestis) novemmaculata novemmaculata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Linnaeus,1767</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Buprestis (Buprestis) octoguttata octoguttata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Linnaeus,
			1758</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Buprestis (Buprestis) rustica </i><span style="font-style: normal">Linnaeus</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1758</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Buprestis (Yamina) sanguinea </i><span style="font-style: normal">Fabricius</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">,</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			1798</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Capnodis
			tenebricosa tenebricosa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1790)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Capnodis
			tenebrionis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1761)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chalcophora
			mariana massiliensis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Villers,
			1789)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chrysobothris
			affinis affinis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1794)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chrysobothris
			solieri</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Laporte
			&amp; Gory, 1836</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Coraebus
			elatus elatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1787)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Coraebus
			florentinus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Herbst,
			1801) </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Coraebus
			rubi</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767) </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Coraebus
			undatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1787)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Cylindromorphus
			parallelus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Fairmaire,
			1859</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Dicerca (Argante) moesta</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1792)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Dicerca (Dicerca) aenea aenea</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1761)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Dicerca (Dicerca) alni</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fischer
			de Waldheim, 1824)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Dicerca (Dicerca) berolinensis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Herbst,
			1779)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eurythyrea</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><font color="#000000"><font face="Calibri, Arial"><i>austriaca</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767) </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eurythyrea
			micans</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1792)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eurythyrea
			quercus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Herbst,
			1780)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Habroloma
			geranii</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Silfverberg,
			1977)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Habroloma
			triangulare</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lacordaire,
			1835)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Julodis
			onopordi sommeri</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Jaubert,
			1858</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Kisanthobia
			ariasi ariasi</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Robert,
			1858)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Latipalpis
			plana </font></font></i><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(</span></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Olivier,
			1790)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Melanophila
			acuminata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(DeGeer,
			1774)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Melanophila
			cuspidata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Klug,
			1829)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Meliboeus (Meliboeus) fulgidicollis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Lucas,
			1846)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Meliboeus (Meliboeus) gibbicollis gibbicollis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Illiger,
			1803)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Meliboeus (Meliboeus) graminis graminis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Panzer,
			1799)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Meliboeus (Meliboeus) santolinae</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Abeille
			de Perrin, 1894)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Meliboeus (Melixes) aeratus</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Mulsant
			&amp; Rey, 1863)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Ovalisia (Palmar) festiva</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Ovalisia (Scintillatrix) mirifica</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Mulsant,
			1855) </span></font></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Ovalisia (Scintillatrix) rutilans</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1777) </span></font></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Ovalisia (Scintillatrix) solieri</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Gory
			&amp; Laporte, 1838)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Paracylindromorphus
			subuliformis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Mannerheim,
			1837)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Perotis
			unicolor</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1790)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Phaenops
			cyanea cyanea</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Phaenops
			sumptuosa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Abeille
			de Perrin, 1904</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Poecilonota
			variolosa variolosa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Paykull,
			1799)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ptosima
			undecimmaculata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Illiger,
			1803) </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Sphenoptera (Chilostetha) notha </i><span style="font-style: normal">Abeille</span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">de
			Perrin, 1909</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Sphenoptera (Chilostetha) parvula</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1798)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Sphenoptera (Deudora) gemmata gemmata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Olivier,
			1790)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Sphenoptera (Deudora) rauca</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1787)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Sphenoptera (Sphenoptera) antiqua antiqua</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Illiger,
			1803)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Sphenoptera (Sphenoptera) barbarica barbarica</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Gmelin,
			1790)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Trachypteris
			picta decostigma</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1787)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Trachys
			goberti</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Gozis,
			1889</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Trachys
			minutus minutus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Trachys
			pumilus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Illiger,
			1803)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Trachys
			quercicola</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Marseul,
			1871</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Trachys
			reflexus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Gené,
			1839</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Trachys
			scrobiculatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kiesenwetter,
			1857</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Trachys
			subglabra </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Rey,
			1891</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="564" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Trachys
			troglodytiformis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Obenberger,
			1918</span></font></font></font></span></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>