<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-14T10:10:49.566180385"/>
	<meta name="changed" content="2023-03-14T12:42:25.313947601"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="497" cellpadding="2" cellspacing="0">
	<col width="492"/>

	<tr>
		<td width="492" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anthrenus
			(Anthrenops) coloratus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Reitter,
			1881</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anthrenus
			(Anthrenus) angustefasciatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ganglbauer,
			1904</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anthrenus
			(Anthrenus) delicatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kiesenwetter,
			1851</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anthrenus
			(Anthrenus) festivus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Erichson,
			1846</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anthrenus
			(Anthrenus) goliath </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Saulcy
			in Mulsant &amp; Rey, 1868</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anthrenus
			(Anthrenus) isabellinus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Küster,
			1848</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anthrenus
			(Anthrenus) munroi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Hinton,
			1943</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anthrenus
			(Anthrenus) pimpinellae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anthrenus
			(Anthrenus) scrophulariae scrophulariae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anthrenus
			(Florilinus) museorum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1761)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anthrenus
			(Florilinus) oberthueri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Reitter,
			1881</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anthrenus
			(Helocerus) fuscus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Olivier,
			1789</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anthrenus
			(Helocerus) minutus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Erichson,
			1846</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anthrenus
			(Nathrenus) verbasci </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Attagenus
			(Attagenus) bifasciatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1790)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Attagenus
			(Attagenus) brunneus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Faldermann,
			1835</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Attagenus
			(Attagenus) fasciatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thunberg,
			1795)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Attagenus
			(Attagenus) lobatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Rosenhauer,
			1856</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Attagenus
			(Attagenus) pellio </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Attagenus
			(Attagenus) rossii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ganglbauer,
			1904</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Attagenus
			(Attagenus) trifasciatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1787)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Attagenus
			(Attagenus) unicolor unicolor </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brahm,
			1790)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ctesias
			(Ctesias) serra </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1792)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestes) ater </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">DeGeer,
			1774</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestes) haemorrhoidalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Küster,
			1852</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestes) lardarius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestinus) aurichalceus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Küster,
			1846</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestinus) carnivorus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fabricius,
			1775</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestinus) erichsoni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ganglbauer,
			1904</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestinus) frischii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kugelann,
			1792</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestinus) hankae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Háva,
			1999</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestinus) laniarius laniarius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Illiger,
			1802</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestinus) maculatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">DeGeer,
			1774</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestinus) murinus murinus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestinus) mustelinus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Erichson,
			1846</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestinus) pardalis</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Billberg
			in Schönherr, 1808</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestinus) sardous sardous </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Küster,
			1846</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestinus) szekessyi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kalík,
			1950</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Dermestinus) undulatus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Brahm,
			1790</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Montandonia) fuliginosus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Rossi,
			1792</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dermestes
			(Montandonia) olivieri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lepesme,
			1939</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Globicornis
			(Elania) depressa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Mulsant
			&amp; Rey, 1868)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Globicornis
			(Globicornis) bifasciata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Perris,
			1866)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Globicornis
			(Globicornis) fasciata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fairmaire
			&amp; Brisout de Barneville, 1859)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Globicornis
			(Hadrotoma) emarginata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Gyllenhal,
			1808)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Megatoma
			(Megatoma) ruficornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Aubé,
			1866</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Megatoma
			(Megatoma) undata</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Orphilus
			beali </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Zhantiev,
			2001</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Orphilus
			niger </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rossi,
			1790)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paranovelsis
			aequalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sharp,
			1902)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paranovelsis
			pantherinus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ahrens,
			1814)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Thorictus
			grandicollis grandicollis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Germar,
			1842</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trinodes
			hirtus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1781)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trogoderma
			glabrum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Herbst,
			1783)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trogoderma
			granarium </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Everts,
			1898</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trogoderma
			inclusum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">LeConte,
			185</span></font></span><font face="Calibri, Arial"><span style="font-style: normal">4</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trogoderma
			serraticorne </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1792)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trogoderma
			variabile </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ballion,
			1878</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="492" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trogoderma
			versicolor </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Creutzer,
			1799)</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>