<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-07-31T20:33:19.979068682"/>
	<meta name="changed" content="2024-07-31T20:33:35.698307291"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Hygrobia
hermanni </i><span style="font-variant: normal"><span style="font-style: normal">(Fanbricius,
1775)</span></span></font></font></p>
</body>
</html>