<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-14T15:02:37.177690446"/>
	<meta name="changed" content="2023-03-20T10:05:17.823791640"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="424" cellpadding="2" cellspacing="0">
	<col width="420"/>

	<tr>
		<td width="420" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm"><p>
			<i>Monotoma (Gyroceris) angusticollis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Gyllenhal,
			1827)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="420" style="border: none; padding: 0cm"><p><i>Monotoma
			(Gyroceris) conicicollis</i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Chevrolat,
			1837</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="420" style="border: none; padding: 0cm"><p><i>Monotoma
			(Monotoma) bicolor </i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">A.
			Villa &amp; G.B. Villa, 1835</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="420" style="border: none; padding: 0cm"><p><i>Monotoma
			(Monotoma) brevicollis</i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Aubé,
			1838</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="420" style="border: none; padding: 0cm"><p><i>Monotoma
			(Monotoma) longicollis </i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Gyllenhal,
			1827)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="420" style="border: none; padding: 0cm"><p><i>Monotoma
			(Monotoma) picipes</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Herbst,
			1793</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="420" style="border: none; padding: 0cm"><p><i>Monotoma
			(Monotoma) spinicollis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Aubé,
			1838</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="420" style="border: none; padding: 0cm"><p><i>Rhizopagus
			(Rhizophagus) dispar</i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Paykull,
			1800)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="420" style="border: none; padding: 0cm"><p><i>Rhizophagus
			(Amonophagus) cribratus</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Gyllenhal,
			1827)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="420" style="border: none; padding: 0cm"><p><i>Rhizophagus
			(Rhizophagus) ferrugineus</i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Paykull,
			1800)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="420" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
			<i>Rhizophagus (Rhizophagus) paralellocollis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Gyllenhal,
			1827</span></font></font></font></span></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>