<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-14T10:36:23.133523357"/>
	<meta name="changed" content="2023-05-03T14:20:53.203772139"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="444" cellpadding="2" cellspacing="0">
	<col width="440"/>

	<tr>
		<td width="440" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Amadotrogus
			vicinus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Mulsant,
			1842)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Amphimallon
			assimile </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Herbst,
			1790)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Amphimallon
			atrum atrum </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Herbst,
			1790)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Amphimallon
			majale majale </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Razoumowsky,
			1789)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Amphimallon
			ochraceum </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Knoch,
			1801)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Amphimallon
			pygiale </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Mulsant,
			1846</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Amphimallon
			solstitiale solstitiale </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Anisoplia
			(Anisoplia) remota </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Reitter,
			1889</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Anisoplia
			(Anisoplia) villosa </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Goeze,
			1777)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anomala
			devota </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(P.
			Rossi, 1790)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anomala
			dubia </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1789</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Anoxia
			(Anoxia) scutellaris scutellaris </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Mulsant,
			1842</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Anoxia
			(Anoxia) villosa villosa </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1781)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Anoxia
			(Mesanoxia) australis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Schonherr,
			1817)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Anthoplia
			floricola</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1787)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Bubas
			bison </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Bubas
			bubalus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1811)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Caccobius
			schreberi </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Calicnemis
			latreille </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Laporte,
			1832</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cetonia
			(Cetonia) aurata aurata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cetonia
			(Cetonia) aurataeformis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Curti,
			1913</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Cheironitis
			furcifer </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Rossi,
			1792)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Cheironitis
			hungaricus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Herbstm
			1789)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Copris
			hispanus hispanus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linneus,
			1764)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Copris
			lunaris </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Euoniticellus
			fulvus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Goeze,
			1777)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Euonthophagus
			amyntas </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1789)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Euserica
			mulsanti </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Brenske,
			1902)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Exomala
			(Neoblitopertha) campestris </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1804)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Gnorimus
			nobilis nobilis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Gnorimus
			variabilis </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Gymnopleurus
			flagellatus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1787)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Gymnopleurus
			sturni</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">MacLeay,
			1821</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hoplia
			(Decamera) philanthus philanthus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fuessly,
			1775)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hoplia
			(Hoplia) chlorophana </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Erichson,
			1848</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hoplia
			(Hoplia) coerulea</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Druy,
			1773)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hymenoplia
			aragonica </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Escalera,
			1927</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hymenoplia
			castiliana</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Reitter,
			1890</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hymenoplia
			chevrolati </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Mulsant,
			1842</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hymenoplia
			miegii </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Graëll,1858</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Maladera
			(Amaladera) cobosi </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Baraud,
			1964)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Maladera
			(Amaladera) espagnoli </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Baraud,
			1964)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Melolontha
			hippocastani hippocastani </i><span style="font-style: normal">Fabricius,
			1801</span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Melolontha
			melolontha </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Omaloplia
			(Omaloplia) ruricola ruricola </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onitis
			belial </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Fabricius,
			1798</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onitis
			ion </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1789)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onthophagus
			(Furconthophagus) furcatus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1781)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onthophagus
			(Onthophagus) taurus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Schreber,
			1759)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onthophagus
			(Palaeonthophagus) fracticornis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Preyssler,
			1790)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onthophagus
			(Palaeonthophagus) grossepunctatus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Reitter,
			1905</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onthophagus
			(Palaeonthophagus) lemur </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1781)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onthophagus
			(Palaeonthophagus) merdarius </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Chevrolat,
			1865</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onthophagus
			(Palaeonthophagus) opacicollis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Reitter,
			1893</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onthophagus
			(Palaeonthophagus) ovatus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onthophagus
			(Palaeonthophagus) ruficapillus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Brullé,
			1832</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onthophagus
			(Palaeonthophagus) similis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Scriba,
			1790)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onthophagus
			(Palaeonthophagus) vacca </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onthophagus
			(Parentius) emarginatus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Mulsant,
			1842</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onthophagus
			(Parentius) punctatus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Illiger,
			1803)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onthophagus
			(Trichonthophagus) maki </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Illiger,
			1803)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Oryctes
			nasicornis grypus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Illiger,
			1803)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Osmoderma
			eremita </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1763)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Oxythyrea
			funesta </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Poda
			von Neuhaus, 1761</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Pentodon
			algerinus algerinus </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fuessly,
			1778)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pentodon
			bidens punctatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Villers,
			1789)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Phyllognathus
			excavatus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Foster,
			1777)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Phyllopertha
			horticola </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Polyphylla
			(Polyphylla) fullo fullo </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Protaetia
			(Eupotosia) affinis affinis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Andersch,
			1797)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Protaetia
			(Eupotosia) morio morio </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1781)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Protaetia
			(Eupotosia) oblonga oblonga </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Gory
			&amp; Percheron, 1833)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Protaetia
			(Potosia) cuprea brancoi </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Baraud,
			1992</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Protaetia
			(Potosia) opaca opaca </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1787)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Rhizotrogus
			aestivus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(A.G.
			Olivier, 1789)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Rhizotrogus
			camerosensis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Báguena,
			1955</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Rhizotrogus
			cicatricosus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Mulsant,
			1842</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Rhizotrogus
			maculicollis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(A.
			Villa &amp; G.B. Villa, 1833)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Rhizotrogus
			marginipes </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Mulsant,
			1842</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Rhizotrogus
			pallidipennis </i><span style="font-style: normal">C.É.
			Blanchard, 1851</span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Scarabaeus
			(Ateuchetus) laticollis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1767</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Scarabaeus
			(Ateuchetus) semipunctatus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Fabricius,
			1792</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Scarabaeus
			(Scarabaeus) pius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Illiger,
			1803)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Scarabaeus
			(Scarabaeus) sacer </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Scarabaeus
			(Scarabaeus) typhon </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer
			de Waldheim, 1824)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Serica
			(Serica) brunnea</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Sisyphus
			schaefferi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Trichius
			fasciatus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Trichius
			gallicus gallicus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Dejean,
			1821</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Tropinota
			(Epicometis) hirta hirta </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">P</span></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">oda
			von Neuhaus, 1761)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Tropinota
			(Tropinota) squalida squalida </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1763)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="440" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Valgus
			hemipterus hemipterus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>