<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-14T13:54:47.642809413"/>
	<meta name="changed" content="2023-05-04T16:02:40.825517300"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr">
<table width="355" cellpadding="2" cellspacing="0">
	<col width="350"/>

	<tr>
		<td width="350" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Aesalus scarabeoides scarabeoides</i> (Panzer, 1793)</p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Dorcus parallelipipedus</i> (Linnaeus, 1758)</p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Lucanus barbarossa</i> Fabricius, 1801</p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Lucanus cervus cervus</i> (Linnaeus, 1758)</p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Lucanus pontbrianti</i> (Mulsant, 1839)</p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Platycerus caprea</i> (DeGeer, 1774)</p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Platycerus caraboides</i> (Linnaeus, 1758)</p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Sinodendron cylindricum</i> (Linnaeus, 1758)</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>