<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-14T13:56:17.951234386"/>
	<meta name="changed" content="2023-03-14T13:56:57.627163964"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="462" cellpadding="2" cellspacing="0">
	<col width="457"/>

	<tr>
		<td width="457" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Actenodia
			billbergi</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Gyllenhall,
			1817)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Apalus
			guerini </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Mulsant,
			1858) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Berberomeloe
			laevigatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1797) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Berberomeloe
			majalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)? </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cerocoma
			(Cerocoma) schaefferi</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cerocoma
			(Metacerocoma) schreberi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fabricius,
			1781</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euzonitis
			quadrimaculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pallas,
			1773) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euzonitis
			sexmaculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1789)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hycleus
			duodecimpunctatus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1811)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Hycleus
			polymorphus polymorphus</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pallas,
			1771)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hycleus
			scutellatus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rosenhauer,
			1856)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lytta
			(Lytta) vesicatoria vesicatoria</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Meloe
			(Coelomeloe) tuccia tuccia</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Rossi,
			1790</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Meloe
			(Eurymeloe) brevicollis brevicollis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Panzer,
			1793</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Meloe
			(Eurymeloe) mediterraneus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Müller,
			1925 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Meloe
			(Lampromeloe) cavensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Petagna,
			1819 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Meloe
			(Lampromeloe) variegatus variegatus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Donovan,
			1793</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Meloe
			(Meloe) proscarabaeus proscarabaeus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Meloe
			(Meloe) violaceus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Marsham,
			1802 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Meloe
			(Meloegonius) cicatricosus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Leach,
			1815 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Meloe
			(Treiodous) autumnalis autumnalis</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Olivier,
			1797 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Mylabris
			(Micrabris) beauregardi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Górriz
			Muñoz, 1884</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Mylabris
			(Micrabris) dejeanii</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Gyllenhal,
			1817 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Mylabris
			(Micrabris) flexuosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Olivier,
			1811 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Mylabris
			(Micrabris) maculosopunctata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Graells,
			1858 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Mylabris
			(Micrabris) varians</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Gyllenhal,
			1817</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Mylabris
			(Mylabris) quadripunctata quadripunctata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Mylabris
			(Mylabris) variabilis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pallas,
			1781) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nemognatha
			(Nemognatha) chrysomelina </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Oenas
			fusicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Abeille
			de Perrin, 1880</span></font></span><i> </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Sitaris
			(Sitaris) muralis</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Forster,
			1771) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Sitaris
			(Sitaris) solieri solieri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Pecchioli,
			1840 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenoria
			(Stenoria) analis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Schaum,
			1859</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenoria
			(Stenoria) apicalis</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1804) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Zonitis
			(Zonitis) fernancastroi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Pardo
			Alcaide, 1950</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Zonitis
			(Zonitis) flava </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fabricius,
			1775 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="457" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Zonitis
			(Zonitis) immaculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1789) </span></font></span></font>
			</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>