<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-14T09:24:25.285613571"/>
	<meta name="changed" content="2023-03-14T09:24:54.340507842"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="355" cellpadding="2" cellspacing="0">
	<col width="350"/>

	<tr>
		<td width="350" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Calyptomerus
			dubius</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Marsham,
			1802) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Clambus
			dux dux </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Endrödy-Younga,
			1960</span></font></span><i> </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Clambus
			dux lanceolatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Endrödy-Younga,
			1960</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Clambus
			gibbulus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(LeConte,
			1850)</span></font></span><i> </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Clambus
			hayekae</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Endrödy-Younga,
			1960</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Clambus
			minutus complicans </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Wollaston,
			1864 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Clambus
			minutus minutus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sturm,
			1807)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Clambus
			pubescens</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">L.
			Redtenbacher, 1849</span></font></span><i> </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Clambus
			simsoni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Blackburn,
			1902</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="350" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Loricaster
			testaceus pumilus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Reitter,
			1884 </span></font></span></font>
			</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>