<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-13T18:19:44.786560979"/>
	<meta name="changed" content="2023-03-13T23:12:30.006230977"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="423" cellpadding="2" cellspacing="0">
	<col width="418"/>

	<tr>
		<td width="418" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Amphicerus (Caenophrada) bimaculata</i> (A.G. Olivier, 1790)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Apate monachus</i> Fabricius, 1775</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Bostrichus capucinus</i> (Linnaeus, 1758)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Bostrychoplites cornutus</i> (A.G. Olivier, 1790)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Dinoderus (Dinoderus) bifoveolatus</i> (Wollaston, 1858)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Dinoderus (Dinoderus) minutus</i> (Fabricius, 1775)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Heterobostrychus brunneus</i> (Murray, 1867)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Lichenophanes numida</i> Lesne, 1899</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Lichenophanes varius</i> (Illiger, 1801)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Lyctus (Lyctus) linearis</i> (Goeze, 1777)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Lyctus (Lyctus) pubescens</i> Panzer, 1792</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Lyctus (Lyctus) sinensis</i> Lesne, 1911</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Lyctus (Xylotrogus) africanus</i> Lesne, 1907</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Lyctus (Xylotrogus) brunneus </i>(Stephens, 1830)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Micrapate xyloperthoides </i>(Jaquelin du Val, 1859)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Psoa (Psoa) dubia</i> (P. Rossi, 1792)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Rhyzopertha dominica </i>(Fabricius, 1792)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Scobicia chevrieri </i>(A. Villa &amp; J.B. Villa, 1835)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Scobicia pustulata</i> (Fabricius, 1801)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Sinoxylon muricatum</i> (Linnaeus, 1767)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Sinoxylon perforans</i> (Schrank, 1789)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Stephanopachys quadricollis</i> (Marseul, 1878)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Trogoxylon impressum</i> (Comolli, 1837)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Xylopertha praeusta</i> (Germar, 1817)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Xylopertha retusa</i> (A.G. Olivier, 1790)</p>
		</td>
	</tr>
	<tr>
		<td width="418" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Xyloperthella picea </i>(A.G. Olivier, 1790)</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>