<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-08-01T10:25:36.971190010"/>
	<meta name="changed" content="2024-08-01T10:25:49.818472592"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="544" cellpadding="2" cellspacing="0">
	<col width="539"/>

	<tr>
		<td width="539" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Aulacochthebius
			exaratus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Mulsant,
			1844)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hydraena
			(Hydraena) angulosa</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mulsant,
			1844</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hydraena
			(Hydraena) bitruncata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">D’Orchymont,
			1934</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Hydraena
			(Hydraena) brachymera</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">D’Orchymont,
			1936</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hydraena
			(Hydraena) carbonaria </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kiesenwetter,
			1849</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hydraena
			(Hydraena) cordata </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">L.
			W Schaufuss, 1883</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hydraena
			(Hydraena) curta</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kiesenwetter,
			1849</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Hydraena
			(Hydraena) delia</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Balfour-Browne,
			1979</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hydraena
			(Hydraena) diazi</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Trizzino,
			Jäch &amp; Ribera, 2011</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hydraena
			(Hydraena) exasperata </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">D’Orchymont,
			1935</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hydraena
			(Hydraena) gracilidelphis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Trizzino,
			Valladares, Garrido &amp; Audisio, 2012</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hydraena
			(Hydraena) lucasi</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Lagar,
			1984</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Hydraena
			(Hydraena) minutissima </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Stephens,
			1829</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Hydraena
			(Hydraena) polita</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kiesenwetter,
			1849</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Hydraena
			(Hydraena) pygmaea</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">G.R.Waterhouse,
			1833</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Hydraena
			(Hydraena) reyi </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kuwert,
			1888</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Hydraena
			(Hydraena) riparia</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kugelann,
			1794</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Hydraena
			(Hydraena) rufipennis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Boscá
			Berga, 1932</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Hydraena
			(Hydraena) subimpressa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Rey,
			1885</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Hydraena
			(Hydraena) truncata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Rey,
			1885</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Hydraena
			(Phothydraena) atrata </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Desbroches
			des Loges, 1891</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Hydraena
			(Phothydraena) testacea</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Curtis,
			1830</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Limnebius
			cordobanus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">D’Orchymont,
			1938</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Limnebius
			furcatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Baudi
			di Selve, 1872</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Limnebius
			gerhardti</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">L.
			Heyden, 1870</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Limnebius
			maurus </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Balfour-Browne,
			1979</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Limnebius
			nitidus </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Marsham,
			1802)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Limnebius
			ordunyai</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Fresneda
			&amp; Ribera, 1998</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Limnebius
			truncatellus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Thunberg,
			1794)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Asiobates) aeneus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Stephens,
			1835</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Asiobates) dilatatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Stephens,
			1829</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Asiobates) immaculatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Breit,
			1908</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Asiobates) impressipennis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Rey,
			1866</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Asiobates) minimus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1792)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Calobius) quadricollis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Mulsant,
			1844</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Enicocerus) exsculptus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Germar,
			1824</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) dentifer </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Rey,
			1885</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) difficilis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Mulsant,
			1844</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) marinus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Paykull,
			1798)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) meridionalis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Rey,
			1885</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) metallescens</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Rosenhauer,
			1847</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) nanus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Stephens,
			1829</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) notabilis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Rosenhauer,
			1856</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) pilosus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Waltl,
			1835</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) punctatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Stephens,
			1829</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) pusillus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Stephens,
			1835</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) quadrifoveolatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Wollaston,
			1854</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) semisericeus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Sainte-Claire
			Deville, 1914</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) subinteger</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Mulsant
			&amp; Rey, 1861</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) subpictus </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Wollaston,
			1857</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) viridescens </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Ienistea,
			1988</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="539" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ochthebius
			(Ochthebius) viridis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><font color="#000000"><font face="Calibri, Arial"><i>fallaciosus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Ganglbauer,
			1901</span></font></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>