<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-14T13:51:11.591365007"/>
	<meta name="changed" content="2023-03-14T14:51:49.555028213"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="469" cellpadding="2" cellspacing="0">
	<col width="464"/>

	<tr>
		<td width="464" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Adistemia
			watsoni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Wollaston,
			1871)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Cartodere (Aridius) bifasciata</i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Reitter,
			1877)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Cartodere (Aridius) nodifer</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Westwood,
			1839)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Cartodere (Aridius) satelles</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Blackburn,
			1888)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			crenulata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Gyllenhal,
			1827)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			cucujiformis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Reitter,
			1881</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			dubia</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Dajoz,
			1970</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			elongata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Gyllenhal,
			1827)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			espanyoli </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Otero
			&amp; López, 2009</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			ferruginea</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Marsham,
			1802</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			fulva</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Comolli,
			1837)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			illaesa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Mannerheim,
			1844</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			inconspicua</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Wollaston,
			1860 </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			obscura</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">C.N.F.
			Brisout de Barneville, 1863</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			pubescens</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Gyllenhal,
			1827)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			punctata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Dajoz,
			1970</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			saginata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Mannerheim,
			1844</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			serrata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Paykull,
			1798)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			sylvicola</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">C.N.F.
			Brisout de Barneville, 1863</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			tarragonensis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Dajoz,
			1970</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticaria
			umbilicata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Beck,
			1817)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Corticarina
			curta</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Wollaston,
			1854)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Cortinicara
			gibbosa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Herbst,
			1793)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Dienerella (Cartoderema) clathrata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Mannerheim,
			1844)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Dienerella (Cartoderema) ruficollis</i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Marsham,
			1802)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Dienerella (Dienerella) filiformis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Gyllenhal,
			1827) </span></font></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Enicmus
			brevicornis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Mannerheim,
			1844)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Enicmus
			histrio</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Joy
			&amp; Tomlin, 1910</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Enicmus
			rugosus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Herbst,
			1793)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Enicmus
			transversus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1790) </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Latridius
			assimilis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Mannerheim,
			1844</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Latridius
			minutus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Latridius
			porcatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Herbst,
			1793</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Melanophthalma (Cortilena) fuscipennis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Mannerheim,
			1844)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Melanophthalma (Melanophthalma) algirina</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Motschulsky,
			1866</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Melanophthalma (Melanophthalma) cantabrica</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Otto,
			1978</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Melanophthalma (Melanophthalma) distinguenda</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Comolli,
			1837)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Melanophthalma (Melanophthalma) extensa</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Rey,
			1889</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Melanophthalma (Melanophthalma) maura</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Motschulsky,
			1866</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Melanophthalma (Melanophthalma) parvicollis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Mannerheim,
			1844)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Melanophthalma (Melanophthalma) sericea</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Mannerheim,
			1844)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Melanophthalma (Melanophthalma) suturalis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Mannerheim,
			1844)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Migneauxia
			crassiuscula</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Aubé,
			1850)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Stephostethus
			angusticollis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Gyllenhal,
			1827)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Stephostethus
			lardarius</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(De
			Geer, 1775)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Stephostethus
			productus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Rosenhauer,
			1856)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="464" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Thes
			bergrothi</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Reitter,
			1881)</span></font></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>