<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-14T13:14:47.624759498"/>
	<meta name="changed" content="2023-03-14T13:15:11.956807858"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Glaresis
hispana<span style="font-variant: normal"> </span></i><span style="font-variant: normal"><span style="font-style: normal">(Bágena
Corella, 1959)</span></span></font></font></p>
</body>
</html>