<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-14T13:57:33.311223520"/>
	<meta name="changed" content="2023-03-14T14:55:21.509026659"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="455" cellpadding="2" cellspacing="0">
	<col width="450"/>

	<tr>
		<td width="450" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Mycterus (Mycterus) curculioides</i><span style="font-variant: normal"><font size="3" style="font-size: 12pt"><i>
			</i></font></span><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1781)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="450" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Mycterus (Eutryptes) umbellatarum</i><span style="font-variant: normal"><font size="3" style="font-size: 12pt"><i>
			</i></font></span><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1787)</span></font></font></span></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>