<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-20T09:59:17.673104741"/>
	<meta name="changed" content="2023-05-03T15:17:44.304146438"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="351" cellpadding="2" cellspacing="0">
	<col width="346"/>

	<tr>
		<td width="346" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Ahasverus advena</i> (Walt, 1834)</p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Airaphilus elongatus</i> (Gyllenhal, 1813) 
			</p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Cryptamorpha desjardinsii</i> (Guérin-Ménéville, 1844)</p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Dendrophagus crenatus</i> (Paykull, 1799) 
			</p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Monanus concinnulus</i> (Walker, 1858)</p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Nausibius clavicornis</i> (Kugelann, 1794) 
			</p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oryzaephilus mercator</i> (Fauvel, 1889) 
			</p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oryzaephilus surinamensis</i> (Linnaeus, 1758) 
			</p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Psammoecus bipunctatus </i>(Fabricius, 1792) 
			</p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Silvanoprus fagi </i>(Guérin-Ménéville, 1844) 
			</p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Silvanus bidentatus </i>(Fabricius, 1792)</p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Silvanus unidentatus</i> (A.G. Olivier, 1790) 
			</p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Uleiota planata</i> (Linnaeus, 1761) 
			</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>