<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-14T10:27:44.308353432"/>
	<meta name="changed" content="2023-05-03T14:16:06.470470936"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="450" cellpadding="2" cellspacing="0">
	<col width="445"/>

	<tr>
		<td width="445" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Anogcodes
			rufiventris </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1763)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Anogcodes
			seladonius selanodius</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1792)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Calopus
			serraticornis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Chitona
			suturalis</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1811)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Chrysanthia
			viridissima</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ischomera
			cinerascens cinerascens</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Pandelle,
			1867)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Ischomera
			sanguinicollis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1787)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Ischomera
			xanthoderes</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Mulsant,
			1858)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Nacerdes (Nacerdes) melanura</i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Nacerdes (Xanthochroa) barbara</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Peyerimhoff,
			1918)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Nacerdes (Xanthochroa) carnicola</i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Gistl,
			1834)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Nacerdes (Xanthochroa) gracilis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt"><i>
			</i></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Schmidt,
			1846)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oedemera (Oedemera) atrata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Schmidt,
			1846</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oedemera (Oedemera) barbara</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1792)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oedemera (Oedemera) caudata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Seidlitz,
			1899</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oedemera (Oedemera) femorata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Scopoli,
			1763)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oedemera (Oedemera) flavipes</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1792)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oedemera (Oedemera) lateralis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Gebler,
			1830</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oedemera (Oedemera) lurida</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Marsham,
			1802)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oedemera (Oedemera) nobilis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Scopoli,
			1763)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oedemera (Oedemera) podagrariae podagrariae</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oedemera (Oedemera) simplex</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oedemera (Oedemera) subulata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Olivier,
			1795)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oedemera (Oedemera) virescens</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1767</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oedemera (Onconera) femoralis femoralis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Olivier,
			1803</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Oedemera (Onconera) marmorata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Erichson,
			1841</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="445" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Stenosoma
			rostratum</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1787)</span></font></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>