<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-20T12:02:52.918401742"/>
	<meta name="changed" content="2023-06-12T14:28:13.174107320"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="277" cellpadding="2" cellspacing="0">
	<col width="273"/>

	<tr>
		<td width="273" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Euphausia
			brevis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Hansen,
			1905</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="273" style="border: none; padding: 0cm"><p><i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Euphausia
			hemigibba </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Hansen,
			1910</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="273" style="border: none; padding: 0cm"><p><i><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Euphausia
			krohnii </font></font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Brandt,
			1851)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="273" style="border: none; padding: 0cm"><p><i><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Meganyctiphanes
			norvegica </font></font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(M.
			Sars, 1857) </span></font></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="273" style="border: none; padding: 0cm"><p><i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Nematoscelis
			atlantica </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Hansen,
			1910</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="273" style="border: none; padding: 0cm"><p><i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Nematoscelis
			megalops </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">G.
			O. Sars, 1883</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="273" style="border: none; padding: 0cm"><p><i><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Nyctiphanes
			couchii </font></font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Bell,
			1853) </span></font></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="273" style="border: none; padding: 0cm"><p><i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Stylocheiron
			abbreviatum </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">G.
			O. Sars, 1883</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="273" style="border: none; padding: 0cm"><p><i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Stylocheiron
			longicorne </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">G.
			O. Sars, 1883</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="273" style="border: none; padding: 0cm"><p><i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Stylocheiron
			maximum </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Hansen,
			1908</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="273" style="border: none; padding: 0cm"><p><i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Thysanoessa
			gregaria </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">G.O.
			Sars, 1883 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="273" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Thysanopoda
			aequalis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Hansen,
			1905</span></font></font></span></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>