<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-07-30T15:16:02.984909278"/>
	<meta name="changed" content="2024-08-08T16:47:23.131350282"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="502" cellpadding="2" cellspacing="0">
	<col width="498"/>

	<tr>
		<td width="498" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ampelisca
			anophtalma</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bellan-Santini
			y Kaim-Malka, 1977</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ampelisca
			dalmatina</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Karaman,
			1975</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ampelisca
			diadema</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1853)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ampelisca
			gibba</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1883</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ampelisca
			rubella</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Costa,
			1864</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ampelisca
			tenuicornis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lilljeborg,
			1855</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ampelisca
			typica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1856)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ampelisca
			uncinata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1887 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amphilochoides
			serratipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Norman,
			1869)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amphilochus
			brunneus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Della
			Valle, 1893</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ampithoe
			ferox</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Chevreux,
			1901)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ampithoe
			helleri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Karaman,
			1975 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ampithoe
			ramondi</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Audouin,
			1826</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ampithoe
			riedli</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Schickel,
			1968</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ampithoe
			rubricata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Montagu,
			1808)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Andaniexis
			abyssi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Boeck,
			1871)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aora
			gracilis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1857)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aora
			spinicornis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Afonso,
			1976</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aora
			typica</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kröyer,
			1845</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Apherusa
			bispinosa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1857)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Apherusa
			chiereghinii</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Giordani-Soika,
			1949</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Apherusa
			mediterranea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1911 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Apocorophium
			acutum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Chevreux,
			1908) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Apolochus
			neapolitanus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Della
			Valle, 1893)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Apolochus
			picadurus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(J.L.
			Barnard, 1962) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arculfia
			trago mediterranea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Karaman,
			1986 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aristias
			neglectus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Hansen,
			1888</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arrhis
			mediterraneus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1983</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Atylus
			massiliensis</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bellan-Santini,
			1975</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Autonoe
			catalaunica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ruffo,
			Cartes &amp; Sorbe, 1999</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Autonoe
			</font><span style="font-variant: normal"><font face="Calibri, Arial">cf.</font></span>
			<font face="Calibri, Arial">spiniventris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Della
			Valle, 1893</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Autonoe
			rubromaculatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ledoyer,
			1973) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bathymedon
			acutifrons </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bonnier,
			1896</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bathymedon
			banyulsensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1983</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bathymedon
			longirostris</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Jaume,
			Cartes &amp; Sorbe, 1998</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bathymedon
			monoculodiformis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1983</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bathyporeia
			guilliamsoniana</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1857)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bathyporeia
			phaiophthalma </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bellan-Santini,
			1973 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bathyporeia
			pseudopelagica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bellan-Santini
			&amp; Vader, 1988 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bruzelia
			typica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Boeck,
			1871</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caeconyx
			caeculus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1891) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caprella
			acanthifera acanthifera</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Leach,
			1814</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caprella
			acanthifera discrepans</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mayer,
			1890</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caprella
			acanthifera</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Leach,
			1814 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caprella
			equilibra</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Say,
			1818 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caprella
			grandimana</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mayer,
			1882</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caprella
			hirsuta</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mayer,
			1890</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caprella
			liparotensis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Haller,
			1879</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caprella
			mitis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mayer,
			1890</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caprella
			scaura</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Templeton,
			1836</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Carangoliopsis
			spinulosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1970</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Centraloecetes
			dellavallei</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stebbing,
			1899</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Centraloecetes
			kroyeranus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bate,
			1857</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cerapopsis
			longipes</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Della
			Valle, 1893) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cheirocratus
			sundevalli</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rathke,
			1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chelura
			terebrans</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Philippi,
			1839</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Colomastix
			pusilla</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Grube,
			1861 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Corophium
			orientale </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Schellenberg,
			1928</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cressa
			cristata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Myers,
			1969</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cressa
			mediterranea</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ruffo,
			1979</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dairella
			californica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bovallius,
			1885) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dautzenbergia
			megacheir </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1897)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Deflexilodes
			acutipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ledoyer,
			1983) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Deflexilodes
			gibbosus</font><span style="font-variant: normal">&nbsp;</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Chevreux,
			1888) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Deflexilodes
			griseus</font><span style="font-variant: normal">&nbsp;</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Della
			Valle, 1893) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Deutella
			schieckei</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Cavedini,
			1981</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dexamine
			spiniventris</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1853)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dexamine
			spinosa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Montagu,
			1813)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dexamine
			thea</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Boeck,
			1861</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dyopedos
			monacantha </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Metzger,
			1875) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Elasmopus
			pocillimanus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1862)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Elasmopus
			rapax</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Costa,
			1853 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Elasmopus
			vachoni</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mateus
			y Mateus, 1966</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Epimeria
			cornigera</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1779)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Epimeria
			parasitica</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1858</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ericthonius
			difformis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Milne
			Edwards, 1830)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ericthonius
			punctatus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1857) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eriopisa
			elongata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bruzelius,
			1859) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eusiroides
			dellavallei</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1899</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eusirus
			leptocarpus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1895</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eusirus
			longipes</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Boeck,
			1861</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gammarella
			fucicola</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Leach,
			1814)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gammaropsis
			maculata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Johnston,
			1828 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gammaropsis
			palmata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Stebbing
			y Robertson, 1891)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gammaropsis
			sophiae</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Boeck,
			1861) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gammaropsis
			togoensis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schellenberg,
			1925)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gammarus
			aequicauda</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Martynov,
			1931)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gammarus
			crinicornis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stock,
			1966</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gammarus
			duebeni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lilljeborg,
			1852 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gammarus
			subtypicus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stock,
			1966</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gitana
			sarsi</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Boeck,
			1871</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Glossocephalus
			milneedwardsi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bovallius,
			1887 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Guernea
			(Guernea) coalita</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Norman,
			1868)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Halice
			abyssi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Boeck,
			1871</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Halicoides
			anomalus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Walker,
			1893</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Harpinia
			crenulata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Boeck,
			1871</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Harpinia
			dellavallei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1910 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Harpinia
			pectinata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1891)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Harpinia
			truncata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1891</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Haustorius
			arenarius</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Slabber,
			1769) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hippomedon
			bidentatus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1903</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hippomedon
			denticulatus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1857)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hippomedon
			oculatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux
			y Fage, 1925</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hyale
			camptonyx</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Heller,
			1867)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hyale
			perieri</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lucas,
			1846)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hyale
			pontica</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Rathke,
			1837</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hyale
			schmidti</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Heller,
			1866)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hyale
			stebbingi</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1888</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hyperoche
			medusarum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Krøyer,
			1838) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Idunella
			pirata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Krapp-Schickel,
			1975</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ileraustroe
			ilergetes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Barnard,
			1964</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Iphimedia
			brachygnata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ruffo
			y Schiecke, 1979</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Iphimedia
			minuta</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1882 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Iphimedia
			serratipes</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ruffo
			y Schiecke, 1979</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Isaea
			montagui</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Milne
			Edwards, 1830</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ischyrocerus
			inexpectatus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ruffo,
			1959</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Isocyamus
			delphinii</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Guérin-Méneville,
			1836) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Jassa
			cadetta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Krapp,
			Rampin &amp; Libertini, 2008 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Jassa
			falcata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Montagu,
			1808) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Jassa
			marmorata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Holmes,
			1905</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Jassa
			ocia</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1862)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Jassa
			slatteryi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Conlan,
			1990</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Laticorophium
			baconi </i><span style="font-style: normal">(Shoemaker,1934)</span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lembos
			websteri</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bate,
			1857</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lepechinella
			manco</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Barnard,
			1973</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lepidepecreum
			longicornis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate
			y Westwood, 1862) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptocheirus
			bispinosus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Norman,
			1908</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptocheirus
			guttatus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Grube,
			1864</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptocheirus
			mariae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Karaman,
			1973</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptocheirus
			pilosus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Zaddach,
			1844</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lestrigonus
			schizogeneios </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Stebbing,
			1888) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leucothoe
			incisa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Robertson,
			1892</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leucothoe
			lilljeborgi</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Boeck,
			1861</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leucothoe
			oboa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Karaman,
			1971 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leucothoe
			spinicarpa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Abildgaard,
			1789)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leucothoe
			venetiarum</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Giordani
			Soika, 1949</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Liljeborgia
			dellavallei</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stebbing,
			1906</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Liljeborgia
			kinahani</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1862)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Liljeborgia
			psaltrica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Krapp-Schickel,
			1975</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lycaea
			pulex </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Marion,
			1874 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lysianassa
			costae</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Milne
			Edwards, 1830</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lysianassa
			pilicornis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Heller,
			1887)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lysianassa
			plumosa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Boeck,
			1871</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lysianassina
			longicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lucas,
			1846) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Maera
			grossimana</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Montagu,
			1808)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Maera
			inaequipes</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1857)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Maera
			schmidti </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stephensen,
			1915</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Maera
			sodalis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Karaman
			&amp; Ruffo, 1971</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Medicorophium
			annulatum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Chevreux,
			1908) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Medicorophium
			longisetosum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Myers,
			De-La-Ossa-Carretero &amp; Dauvin, 2010 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Medicorophium
			rotundirostre </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Stephensen,
			1915) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Medicorophium
			runcicorne </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Della
			Valle, 1893) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Mediterexis
			mimonectes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ruffo,1975)
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Megaluropus
			agilis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Hoeck,
			1889</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Megaluropus
			massiliensis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Megaluropus
			monasteriensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1976 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Megamphopus
			cornutus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Norman,
			1869 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Melita
			hergensis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Reid,
			1939</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Melita
			palmata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Montagu,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Melita
			valesi</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Karaman,
			1955 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Melphidippella
			macra </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Norman,
			1869)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Metaphoxus
			simplex</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1857)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Metopa
			alderi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1857) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microdeutopus
			algicola</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Della
			Valle, 1893</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microdeutopus
			anomalus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rathke,
			1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microdeutopus
			armatus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1887</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microdeutopus
			bifidus</font><span style="font-variant: normal">&nbsp;</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Myers,
			1977</span></font></span><i>&nbsp;</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microdeutopus
			chelifer</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1862)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microdeutopus
			gryllotalpa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Costa,
			1853</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microdeutopus
			similis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Myers,
			1977</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microdeutopus
			sporadhi</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Myers,
			1969</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microdeutopus
			stationis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Della
			Valle, 1893</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microjassa
			cumbrensis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Stebbing
			y Robertson, 1891)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microprotopus
			longimanus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1886</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microprotopus
			maculatus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Norman,
			1867</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Monocorophium
			acherusicum</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1853) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Monocorophium
			insidiosum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Crawford,
			1937) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Monocorophium
			sextonae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Crawford,
			1937) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Monoculodes
			carinatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1857)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Monoculodes
			packardi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Boeck,
			1871</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nicippe
			tumida</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bruzelius,
			1859</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nototropis
			guttatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Costa,
			1851 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nototropis
			swammerdamei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Milne
			Edwards, 1830) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nototropis
			vedlomensis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate
			&amp; Westwood, 1862)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Oediceroides
			pilosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1982</span></font></span><i> </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Oediceropsis
			brevicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Liljeborg,
			1865</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Orchestia
			gammarellus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pallas,
			1766)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Orchestia
			mediterranea</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Costa,
			1857</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Orchomene
			grimaldii</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1890</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Orchomene
			humilis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1853)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Orchomene
			massiliensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1977</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paracentromedon
			crenulatus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Chevreux,
			1900)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paraphoxus
			oculatus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1879)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pardalisca
			mediterranea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bellan-Santini,
			1983</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pardaliscoides
			stebbingi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1970</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Parhyale
			aquilina</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1853)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pariambus
			typicus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kröyer,
			1844)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Parvipalpus
			linea</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Mayer,
			1890 </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pectenogammarus
			olivii</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Milne
			Edwards, 1830)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Peltocoxa
			marioni</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Catta,
			1875</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pereionotus
			testudo</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Montagu,
			1808)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Perioculodes
			aequimanus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Korssman,
			1880)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Perioculodes
			longimanus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate
			&amp; Westwood, 1868)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Perrierella
			audouiniana</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1856</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Photis
			longicaudata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Spence
			Bate &amp; Westwood, 1862) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Phtisica
			marina</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Slabber,
			1769</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Podocerus
			variegatus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Leach,
			1814</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Podoprion
			mediterraneum</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kaim-Malka,
			2004</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pontocrates
			altamarinus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate
			&amp; Westwood, 1862)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pontocrates
			arenarius</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1858)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Primno
			macropa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Guérin-Méneville,
			1836</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Psammogammarus
			caecus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Karaman,
			1955</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudolirius
			kröyeri</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Haller,
			1879)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudopeltocoxa
			gibbosa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schiecke,
			1977)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudoprotella
			phasma</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Montagu,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudotiron
			bouvieri</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1895</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ptilohyale
			plumicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Heller,
			1866) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhachotropis
			caeca </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1977</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhachotropis
			glabra </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1977</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhachotropis
			gracilis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bonnier,
			1896</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhachotropis
			grimaldii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1888</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhachotropis
			integricauda</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Carausu,
			1948</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhachotropis
			rostrata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bonnier,
			1896</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhipidogammarus
			rhipidiophorus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Catta,
			1878)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Scina
			borealis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1882) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Scopelocheirus
			hopei</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1851)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Seba
			aloe</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Karaman,
			1971</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Siphonoecetes
			sabatieri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">de
			Rouville, 1894</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenothoe
			cavimana</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1908</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenothoe
			dollfusi</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1887</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenothoe
			gallensis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Walker,
			1904</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenothoe
			georgiana </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bynum
			&amp; Fox, 1977</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenothoe
			monoculoides</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Montagu,
			1815)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenothoe
			tergestina </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nebeski,
			1881)</span></font></span><i> </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenothoe
			valida</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dana,
			1853)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Streetsia
			challengeri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stebbing,
			1888</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Synchelidium
			haplocheles</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Grube,
			1864)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Synchelidium
			longidigitatum</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ruffo,
			1947</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Synchelidium
			maculatum</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stebbing,
			1906</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Syrrhoe
			affinis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1908</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Syrrhoe
			angulipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1977</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Syrrhoites
			cornuta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bellan-Santini,
			1984</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Syrrhoites
			pusilla </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Enequist,
			1949</span></font></span><i> </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Talitrus
			saltator</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Montagu,
			1808)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tethylembos
			viguieri</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chevreux,
			1911 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tmetonyx
			similis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1891</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tritaeta
			gibbosa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1862)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tryphosa
			nana </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Krøyer,
			1846) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tryphosites
			alleni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sexton,
			1911</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tryphosites
			longipes</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate
			&amp; Westwood, 1861)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Urothoe
			corsica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bellan-Santini,
			1965</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Urothoe
			elegans</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bate,
			1857</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Vibilia
			armata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bovallius,
			1887</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Westwoodilla
			caecula</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1857)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="498" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Westwoodilla
			rectirostris</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Della
			Valle, 1893</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>