<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-11-17T17:28:53.446816029"/>
	<meta name="changed" content="2024-08-01T12:12:19.005225221"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="299" cellpadding="2" cellspacing="0">
	<col width="295"/>

	<tr>
		<td width="295" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Amphibalanus
			eburneus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Gould,
			1848)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="295" style="border: none; padding: 0cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Chelonibia
			caretta</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sprengler,
			1790)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="295" style="border: none; padding: 0cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Conchoderma
			virgatum</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sprengler,
			1789</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="295" style="border: none; padding: 0cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Peltogaster
			curvatus</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kossmann,
			1874)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="295" style="border: none; padding: 0cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Peltogasterella
			sulcata</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lilljeborg,
			1859)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="295" style="border: none; padding: 0cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Platylepas
			hexastylos</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1798)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="295" style="border: none; padding: 0cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Stephanolepas
			muricata</font></font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fischer,
			1886</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="295" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Stomatolepas
			elegans</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(da
			Costa, 1838)</span></font></span></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>