<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-11-17T17:23:58.813882590"/>
	<meta name="changed" content="2024-08-01T12:10:38.631088721"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="410" cellpadding="2" cellspacing="0">
	<col width="405"/>

	<tr>
		<td width="405" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ankylocythere
			sinuosa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rioja,
			1942)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aurila
			convexa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Baird,
			1850)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aurila
			frequens</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Skogsberg,
			1928)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bradleycypris
			obliqua</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brady,
			1868)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bradleystrandesia
			fuscata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Jurine,
			1820)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bradleystrandesia
			reticulata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Zaddach,
			1844)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Candona
			candida</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(O.F.
			Müller, 1776)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Carinocythereis
			carinata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Roemer,
			1838)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Carinocythereis
			whitei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Baird,
			1850)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocandona
			vavrai</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kaufmann,
			1900</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cushmanidea
			turbida </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(G.W.
			Müller, 1894)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cyclocypris
			ovum</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Jurine,
			1820)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cylindroleberis
			vicina </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Skogsberg,
			1920)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cypretta
			seurati</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Gauthier,
			1929)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cypria
			ophtalmica</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Jurine,
			1820)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cyprideis
			torosa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Jones,
			1850)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cypridopsis
			concolor</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Daday,
			1900</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cypridopsis
			elongata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kaufmann,
			1900)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cypridopsis
			hartwigi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(G.W.
			Müller,1900)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cypridopsis
			lusatica</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Schafer,
			1943</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cypridopsis
			vidua</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(O.F.
			Müller, 1776)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cypris
			bispinosa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lucas,
			1849</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cypris
			granulata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Daday,
			1898</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cythere
			lutea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">O.F.
			Müller, 1785</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cytherois
			fischeri</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1865)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cytherois
			stephanidesi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Klie,
			1938</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Darwinula
			stevensoni</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brady
			&amp; Robertson, 1870)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Discoconchoecia
			discophora </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">G.
			W. Müller, 1906</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dolerocypris
			fasciata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(O.F.
			Müller, 1776)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dolerocypris
			sinensis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1903)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eucypris
			pigra</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1851)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eucypris
			virens</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Jurine,
			1820)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Fabaeformiscandona
			caudata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kaufmann,
			1900)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Fabaeformiscandona
			fabaeformis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1851)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Fabaeformiscandona
			pyrenaica</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Margalef,
			1952)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Fabaeformiscandona
			subacuta</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Yang,
			1982)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hemicythere
			arborescens</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brady,
			1865)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hemicytherura
			videns </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(G.W.
			Müller, 1894)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Herpetocypris
			brevicaudata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kaufmann,
			1900</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Herpetocypris
			chevreuxi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1896)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Herpetocypris
			helenae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">G.W.
			Müller, 1908</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Heterocypris
			barbara</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Gauthier
			&amp; Brehm, 1928)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Heterocypris
			incongruens</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ramdohr,
			1808)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Heterocypris
			salina</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brady,
			1868)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hirschmannia
			viridis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(O.F.
			Müller, 1785)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ilyocypris
			biplicata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Koch,
			1838)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ilyocypris
			bradyi</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1890</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ilyocypris
			decipiens</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Masi,
			1905</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ilyocypris
			getica</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Masi,
			1906</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ilyocypris
			gibba</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ramdohr,
			1808)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ilyocypris
			inermis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kaufmann,
			1900</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ilyocypris
			montana</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Margalef,
			1952</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Isocypris
			beauchampi</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Paris,
			1920)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptocythere
			cf. psammophila</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Guillaume,
			1976</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptocythere
			fabaeformis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(G.W.
			Müller, 1894)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptocythere
			lacertosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hirschmann,
			1912)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptocythere
			pellucida </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Baird,
			1850)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Limnocythere
			inopinata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Baird,
			1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Limnocythere
			stationis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Vávra,
			1891</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Loxocauda
			decipiens</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(G.W.
			Müller, 1894)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Loxoconcha
			elliptica</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Brady,
			1868</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Loxoconcha
			rhomboidea</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1855)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Metacypris
			cordata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Brady
			&amp; Robertson, 1870</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Mikroconchoecia
			curta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lubbock,
			1860)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Neglecandona
			angulata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(G.W.
			Müller, 1900)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Neglecandona
			neglecta</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1887)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Notodromas
			monacha</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(O.F.
			Müller, 1776)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Notodromas
			persica</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Gurney,
			1921</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Obtusoecia
			obtusata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1866)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Palmoconcha
			turbida</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(G.W.
			Müller, 1894)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paracytherois
			striata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">G.W.
			Müller, 1894</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paradoxostoma
			caecum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">G.W.
			Müller, 1894</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paradoxostoma
			intermedium </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">G.W.
			Müller, 1894</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paradoxostoma
			rarum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">G.W.
			Müller, 1894</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paradoxostoma
			taeniatum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">G.W.
			Müller, 1894</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paralimnocythere
			psammophila</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Flössner,
			1965)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Physocypria
			kraepelini</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">G.W.
			Müller, 1903</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Plesiocypridopsis
			newtoni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brady
			&amp; Robertson, 1870)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Porroecia
			parthenoda </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">G.W.
			Müller, 1906</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Porroecia
			spinirostris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Claus,
			1874)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Potamocypris
			arcuata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1903)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Potamocypris
			smaragdina </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Vávra,
			1891)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Potamocypris
			steueri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Klie,
			1935</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Potamocypris
			variegata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brady
			&amp; Norman, 1889)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Potamocypris
			villosa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Jurine,
			1820)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Potamocypris
			zschokkei</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kaufmann,
			1900)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Proceroecia
			procera </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(G.W.
			Müller, 1894)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudocandona
			albicans</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brady,
			1864)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudocandona
			marchica</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hartwig,
			1899)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudocandona
			pratensis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hartwig,
			1901)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudopsammocythere
			similis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(G.W.
			Müller, 1894)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Psychrodromus
			olivaceus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brady
			&amp; Norman, 1889)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Sagmatocythere
			littoralis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(G.W.
			Müller, 1894)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Sarscypridopsis
			aculeata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1847)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Sclerochilus
			aequus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">G.W.
			Müller, 1894</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Semicytherura
			acuticostata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1866)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Semicytherura
			incongruens</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(G.W.
			Müller, 1894)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Semicytherura
			robertsi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Horne
			&amp; Whittaker, 2009</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Semicytherura
			striata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1866)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Skogsbergia
			mediterranea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1845)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenocypria
			fischeri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lilljeborg,
			1883)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenocypris
			intermedia</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Klie,
			1932</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenocypris
			major</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Baird,
			1859)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Strandesia
			vinciguerrae</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Masi,
			1905)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tonnacypris
			lutaria</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Koch,
			1838)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trajancypris
			clavata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Baird,
			1838)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Vestalenula
			</font><span style="font-variant: normal"><font face="Calibri, Arial">cf.</font></span>
			<font face="Calibri, Arial">danielopoli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">gr.
			(Rossetti &amp; Martens, 1998)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Vizcainocypria
			viator</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bisquert
			et al. 2023)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Xestoleberis
			communis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">G.W.
			Müller, 1894</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Xestoleberis
			nitida</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Liljeborg,
			1853)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="405" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Xestoleberis
			parva</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">G.W.
			Müller, 1894</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>