<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-05-02T14:22:47.832934512"/>
	<meta name="changed" content="2023-05-03T15:45:45.473872596"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="548" cellpadding="2" cellspacing="0">
	<col width="543"/>

	<tr>
		<td width="543" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Acanthocyclops
			americanus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Marsh,
			1893)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Acanthocyclops
			robustus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1863)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Acanthocyclops
			vernalis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1853)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acartia (Acartiura) clausii</i><span style="font-variant: normal"><font color="#000000"><font face="Calibri"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">Giesbrecht,
			1889</span></span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acartia (Acartiura) margalefi</i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i><span style="font-weight: normal">
			</span></i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">Alcaraz,
			1976</span></span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ameira
			parvula</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Claus,
			1866)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Amonardia
			normani</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Brady,
			1872)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Amphiascopsis
			cinctus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Claus,
			1866)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Arctodiaptomus (Rhabdodiaptomus) salinus</i><span style="font-variant: normal"><font color="#000000"><font face="Calibri"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">(Daday,
			1885)</span></span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Arenopontia
			subterranea</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kunz,
			1937</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Arenosetella
			germanica</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kunz,
			1937</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Attheyella (Attheyella) crassa</i><span style="font-variant: normal"><font color="#000000"><font face="Calibri"><font size="3" style="font-size: 12pt"><i><span style="font-weight: normal">
			</span></i></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">(Sars,
			1863)</span></span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Attheyella (Neomrazekiella) wulmeri</i><span style="font-variant: normal"><font color="#000000"><font face="Calibri"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">(De
			Kerhervé, 1914)</span></span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Bryocamptus (Arcticocamptus) alpestris</i><span style="font-variant: normal"><font color="#000000"><font face="Calibri"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">(Vogt,
			1845)</span></span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Bryocamptus (Arcticocamptus) cuspidatus</i><span style="font-variant: normal"><font color="#000000"><font face="Calibri"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">(Schmeil,
			1893)</span></span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Bryocamptus (Bryocamptus) minutus</i><span style="font-variant: normal"><font color="#000000"><font face="Calibri"><font size="3" style="font-size: 12pt"><i><span style="font-weight: normal">
			</span></i></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">(Claus,
			1863)</span></span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Bryocamptus (Echinocamptus) echinatus</i><span style="font-variant: normal"><font color="#000000"><font face="Calibri"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">(Mrázek,
			1893)</span></span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Bryocamptus (Rheocamptus) pygmaeus</i><span style="font-variant: normal"><font color="#000000"><font face="Calibri"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">(Sars,
			1863)</span></span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Bryocamptus (Rheocamptus) pyrenaicus</i><span style="font-variant: normal"><font color="#000000"><font face="Calibri"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">(Chappuis,
			1923)</span></span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Bryocamptus (Rheocamptus) zschokkei</i><span style="font-variant: normal"><font color="#000000"><font face="Calibri"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">(Schmeil,
			1893)</span></span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Bulbamphiascus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>sp.</i></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Calanipeda
			aquaedulcis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kritschagin,
			1873</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Canthocamptus
			staphylinus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Jurine,
			1820)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Canuella
			perplexa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Scott
			T. &amp; Scott A., 1893</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Cletocamptus
			confluens</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Schmeil,
			1894)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Cletocamptus
			retrogressus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Schmankevitch,
			1875</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Copidodiaptomus
			numidicus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Gurney,
			1909)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Cryptocyclops
			bicolor</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1863)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Cyclopina
			gracilis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Claus,
			1863</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Cyclops
			abyssorum</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1863</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Cyclops
			divergens</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Lindberg,
			1936</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Cyclops
			furcifer</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Claus,
			1857</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Cyclops
			strenuus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fischer,
			1851</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Cyclops
			vicinus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Uljanin,
			1875</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Dactylopusia
			tisboides</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Claus,
			1863)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Delamarella
			arenicola</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Chappuis,
			1954</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Delavalia
			latioperculata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Itô,
			1981)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Delavalia
			oblonga</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,
			1965)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Diacyclops
			bicuspidatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Claus,
			1857)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Diacyclops
			bisetosus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Rehberg,
			1880)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Diacyclops</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>gr.</i></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span><font color="#000000"><font face="Calibri, Arial"><i>languidoides</i></font></font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Diacyclops
			languidus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1863)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Diacyclops
			lubbocki</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Brady,
			1869)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Diaptomus
			castaneti</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Burckhardt,
			1920</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Diaptomus
			cyaneus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Gurney,
			1909</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Diosaccus
			tenuicornis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Claus,
			1863)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ectocyclops
			phaleratus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Koch,
			1838)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Elaphoidella
			bidens</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Schmeil,
			1894)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Elaphoidella
			gracilis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1863)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Epactophanes
			richardi</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Mrázek,
			1893</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ergasilus
			sieboldi</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Nordmann,
			1832</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eucyclops
			albuferensis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Alekseev,
			2008</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eucyclops
			macruroides</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lilljeborg,
			1901)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eucyclops
			miracleae</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Alekseev,
			2010</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eucyclops
			serrulatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1851)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eucyclops</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>sp.</i></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eucyclops
			speratus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lilljeborg,
			1901)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eudactylopus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>sp.</i></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eudiaptomus
			gracilis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1863)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eudiaptomus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>sp.</i></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eudiaptomus
			vulgaris</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Schmeil,
			1896)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Euryte
			robusta</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Giesbrecht,
			1900</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eurytemora
			velox</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lilljeborg,
			1853)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Halectinosoma</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>sp.</i></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Halicyclops
			brevispinosus meridionalis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Herbst,
			1953</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Halicyclops
			magniceps</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lilljeborg,
			1853)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Halicyclops
			neglectus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kiefer,
			1935</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Halicyclops
			rotundipes</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kiefer,
			1935</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Harpacticus
			flexulosus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Ceccherelli,
			1988</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Harpacticus
			littoralis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1910</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Hemidiaptomus
			roubaui</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Richard,
			1888)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Heterolaophonte
			stroemi</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Baird,
			1837)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Hypocamptus
			brehmi</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Van
			Douwe, 1922)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Laophonte
			elongata barbata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Boeck,
			1873</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Leptocaris
			brevicornis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Van
			Douwe, 1904)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Leptocaris
			trisetosus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Kunz,
			1935)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lernaea
			cyprinacea</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Macrocyclops
			albidus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Jurine,
			1820)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Macrocyclops
			distinctus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Richard,
			1887)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Macrocyclops
			fuscus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Jurine,
			1820)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Megacyclops
			brachypus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kiefer,
			1954</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Megacyclops
			gigas</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Claus,
			1857)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Megacyclops
			viridis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Jurine,
			1820)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mesochra
			aestuarii</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Gurney,
			1921</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mesochra
			heldti</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Monard,
			1935</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mesochra
			lilljeborgi </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Boeck,
			1864</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mesochra
			rapiens</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Schmeil,
			1894</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mesochra
			rostrata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Gurney,
			1927</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mesocyclops
			pehpeiensis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Hu,
			1943</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Metacyclops
			gracilis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lilljeborg,
			1853)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Metacyclops
			minutus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Claus,
			1863)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Metis
			ignea</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Philippi,
			1843</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Microcyclops
			rubellus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lilljeborg,
			1901)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Microcyclops
			varicans</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1863)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mixodiaptomus
			incrassatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1903)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mixodiaptomus
			kupelwieseri</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Brehm,
			1907)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mixodiaptomus
			laciniatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lilljeborg,
			1889)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Nannopus
			palustris</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Brady,
			1880</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Neocyclops
			salinarum</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Gurney,
			1927)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Neolovenula
			alluaudi</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Guerne
			&amp; Richard, 1890)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Nitocra</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>cf.</i></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span><font color="#000000"><font face="Calibri, Arial"><i>incerta</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Richard,
			1893)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Nitocra
			lacustris</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Schmankevitch,
			1875)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Nitocra
			spinipes</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Boeck,
			1864</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Noodtiella
			pectinata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Chappuis,
			1954)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Onychocamptus
			mohammed</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Blanchard
			&amp; Richard, 1891)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Onychocamptus
			vitiospinulosa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Shen
			&amp; Tai, 1963)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Paracartia
			grani</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1904</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Paracartia
			latisetosa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Kritschagin,
			1873)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Paracyclops
			affinis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1863)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Paracyclops
			chiltoni</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Thomson,
			1882)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Paracyclops
			fimbriatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1853)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Paracyclops
			imminutus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kiefer,
			1929</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Paradactylopodia
			striata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kunz,
			1983</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Paralaophonte (Paralaophonte) congenera</i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i><span style="font-weight: normal">
			</span></i></font></font></font><i>mediterranea</i><span style="font-variant: normal"><font color="#000000"><font face="Calibri"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">
			</span></font></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">(Lang,
			1948)</span></span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Paraleptastacus
			spinicaudus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Scott
			T. &amp; Scott A., 1895)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Paramphiascella</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>sp.</i></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Parastenhelia
			spinosa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1860)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Parastenocaris</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>sp.</i></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Paronychocamptus
			nanus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1908)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Phyllognathopus
			viguieri</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Maupas,
			1892)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Psammastacus
			confluens</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Nicholls,
			1935</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Psammotopa
			vulgaris</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Pennak,
			1942</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Pseudodiaptomus
			marinus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Sato,
			1913</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Pseudonychocamptus
			colomboi</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Ceccherelli,
			1988</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Quinquelaophonte
			quinquespinosa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Sewell,
			1924)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Robertgurneya</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>gr.</i></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span><font color="#000000"><font face="Calibri, Arial"><i>rostrata</i></font></font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Robertgurneya
			smithi</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Hamond,
			1973)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Robertsonia
			propinqua</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Scott,
			T., 1894)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Sarsamphiascus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">gr.
			</span></font></font></span><font color="#000000"><font face="Calibri, Arial"><i>minutus</i></font></font></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Sarsamphiascus
			kawamurai</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Ueda
			&amp; Nagai, 2005)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Schizopera</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>sp1</i></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Schizopera</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>sp2</i></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Schizopera
			subterranea</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Lang,
			1948</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Thermocyclops
			crassus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1853)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Thermocyclops
			dybowskii</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Landé,
			1890)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Thersitina
			gasterostei</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Pagenstecher,
			1861)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Tigriopus
			fulvus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1860)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Tisbe
			longicornis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Scott
			T. &amp; Scott A., 1895)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="543" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Tropocyclops
			prasinus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1860)</span></font></font></span></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>