<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-07-30T15:48:35.782301267"/>
	<meta name="changed" content="2024-08-08T17:21:35.684032649"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="434" cellpadding="2" cellspacing="0">
	<col width="430"/>

	<tr>
		<td width="430" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Bogidiella</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>sp.</i></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border: none; padding: 0cm"><p><i><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">Crangonyx</span></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">
			cf. </span></font></font></font></span><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">floridanus</span></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">
			</span></font></font></font></span></i><span style="font-variant: normal"><font face="Arial"><font size="2" style="font-size: 10pt"><span style="font-style: normal">Bousfield,
			1963</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Crangonyx
			pseudogracilis</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Bousfield,
			1958</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Echinogammarus
			longisetosus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Pinkster,
			1973</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Echinogammarus
			tarragonensis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Pinkster,
			1973</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Gammarus
			lacustris</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1895</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Haploginglymus
			bergae </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Pretus
			&amp; Sabater, 1990</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Haploginglymus
			morenoi </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Iannilli,
			Minelli &amp; Ruffo, 2009</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Niphargus
			delamarei</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Ruffo,
			1954</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Niphargus
			gallicus</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Schellenberg,
			1935</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Niphargus
			laisi geronensis</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Karaman,
			2015</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Niphargus
			notenboomius</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Karaman,
			2015</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Niphargus
			</font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">sp.</font></font></span></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Pectenogammarus
			pungens</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Milne-Edwards,
			1840)</span></font></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i>Parhomoeogammarus
			pacaudi</i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="430" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Pseudoniphargus</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">sp.</font></font></span></i></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>