<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-20T11:56:04.678358226"/>
	<meta name="changed" content="2023-03-20T11:56:19.649366898"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="411" cellpadding="2" cellspacing="0">
	<col width="406"/>

	<tr>
		<td width="406" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bathycuma
			brevirostre </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Norman,
			1879)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bodotria
			arenosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Goodsir,
			1843</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bodotria
			arenosa leloeuffi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Corbera
			and Gracia-Rubies 1998</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bodotria
			gibba </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1878)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bodotria
			pulchella </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1878)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bodotria
			scorpioides</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Montagu,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Campylaspis
			glabra </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1879</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Campylaspis
			horridoides</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stephensen,
			1915</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Campylaspis
			spinosa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Calman,
			1906</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Campylaspis
			squamifera</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fage,
			1929</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Campylaspis
			vitrea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Calman,
			1906</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cumella
			limicola</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1879</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cumella
			pygmaea</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1865</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cumellopsis
			puritani </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Calman,
			1906</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cumopsis
			goodsir</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(van
			Beneden, 1861)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cyclaspis
			longicaudata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars.
			1865</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Diastylis
			cornuta</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Boeck,
			1864)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Diastylis
			jonesi</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Reyss,
			1972</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Diastylis
			rugosa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1865</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Diastyloides
			carpinei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bacescu,
			1969</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Diastyloides
			serratus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1865)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eocuma
			ferox </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fisher,
			1872)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eudorella
			nana </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1879</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eudorella
			truncatula</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1856)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hemilamprops
			cristatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1870)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Iphinoe
			acutirostris</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1965</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Iphinoe
			armata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1965</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Iphinoe
			crassipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Hansen,
			1895</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Iphinoe
			douniae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1965</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Iphinoe
			inermis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1878</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Iphinoe
			maculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1965</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Iphinoe
			rhodaniensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ledoyer,
			1965</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Iphinoe
			serrata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Norman,
			1867</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Iphinoe
			tenella </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1878</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leucon
			(Crymoleucon) macrorhinus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fage,
			1951</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leucon
			(Epileucon) ensis</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bishop,
			1981)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leucon
			(Epileucon) longirostris</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars.
			1871</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leucon
			(Leucon) affinis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fage,
			1951</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leucon
			(Leucon) mediterraneus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars.
			1879</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leucon
			(Macrauloleucon) siphonatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Calman,
			1905</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Makrokylindrus
			(Adiastylis) insignis</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1871)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Makrokylindrus
			(Adiastylis) longipes</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1871)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Makrokylindrus
			(Makrokylindrus) stebbingi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stephensen,
			1915</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nannastacus
			ungiculatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1879</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Platysympus
			typicus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1870)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Procampylaspis
			armata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bonnier,
			1896</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Procampylaspis
			bacescoi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Reyss
			and Soyer, 1966</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Procampylaspis
			bonnieri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Calman,
			1906</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudocuma
			ciliatum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1879</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudocuma
			longicorne</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bate,
			1858)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudocuma
			simile</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sars,
			1900</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Scherocumella
			longirostris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1879)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Schizocuma
			spinoculatum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Jones,
			1984)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Styloptocuma
			gracillimum</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Calman,
			1905)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Vaunthompsonia
			cristata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bate,
			1858</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="406" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Vemakylindrus
			hastatus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hansen,
			1920)</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>