<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-11-17T13:52:32.113752625"/>
	<meta name="changed" content="2024-08-01T12:17:46.686328606"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<table width="305" cellpadding="2" cellspacing="0">
	<col width="300"/>

	<tr>
		<td width="300" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Acasta
			spongites </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Poli,
			1791)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amphibalanus
			amphitrite </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Darwin,
			1854) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amphibalanus
			improvisus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Darwin,
			1854) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Balanus
			trigonus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Darwin,
			1854</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Chelonibia
			testudinaria</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Chthamalus
			montagui</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Southward,
			1976</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Chthamalus
			stellatus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Poli,
			1791)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Galatheascus
			striatus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Boschma,
			1929</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Lepas
			anatifera</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lepas
			hilli</i></font></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Leach,
			1818</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lepas
			pectinata</i></font></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Leach,
			1818</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Megabalanus
			tulipiformis</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ellis,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Microeuraphia
			depressa </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Poli,
			1791)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Perforatus
			perforatus </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bruguière,
			1789)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Sacculina
			carcini </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thompson,
			1836</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Sacculina
			gonoplaxae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Guérin-Ganivet,
			1911</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Sacculina
			zariquieyi </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Boschma,
			1947</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Scalpellum
			scalpellum</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tortugaster
			boschmai </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brinkmann,
			1936)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Trypetesa
			lampas </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Hancock,
			1849</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Verruca
			spengleri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Darwin
			1854</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="300" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Xenobalanus
			globicipitis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Streenstrup,
			1851</span></font></span></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>