<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-20T14:45:47.543392714"/>
	<meta name="changed" content="2023-03-20T14:45:54.571383840"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="510" cellpadding="2" cellspacing="0">
	<col width="506"/>

	<tr>
		<td width="506" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Campodea) cossetana </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Sendra
			&amp; Escolà, 2004</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Campodea) egena </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Condé,
			1951</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Campodea) fragilis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meinert,
			1865</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Campodea) giardi </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Silvestri,
			1912</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Campodea) grassii </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Silvestri,
			1912</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Campodea) kervillei </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Denis,
			1932</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Campodea) maestrazgoensis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Sendra
			&amp; Escolà, 2004</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Campodea) navasi </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Sendra
			&amp; Moreno 2004</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Campodea) sardiniensis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Bareth,
			1980</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Campodea) silvestrii </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Bagnall,
			1918</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Campodea) zuluetai </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Silvestri,
			1932</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Dicampa) aemula </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Condé,
			1953</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Dicampa) catalana </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Denis,
			1930</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Dicampa) codinai </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Silvestri,
			1932</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Dicampa) escalerai </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Silvestri,
			1932</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Campodea
			(Dicampa) merceti </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Silvestri,
			1932</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Campodea
			(Paurocampa) ribauti </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Silvestri,
			1912</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Litocampa
			vandeli</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Condé,
			1946)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Metajapyx
			codinai</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Silvestri,
			1929)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Parajapyx
			isabellae</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Grassi,
			1886)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Paratachycampa
			hispanica</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Bareth
			&amp; Condé, 1981</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Plusiocampa
			(Plusiocampa) bonneti bonneti </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Condé,
			1948</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Plusiocampa
			(Plusiocampa) bonneti condei </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Sendra
			&amp; Escolà, 2004</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Plusiocampa
			(Plusiocampa) bonneti deharvengi </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Bareth
			&amp; Condé, 1996</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Plusiocampa
			(Plusiocampa) pouadensis leoni </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Condé,
			1951</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Podocampa
			fragiloides</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Silvestri,
			1932)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Podocampa
			jeanneli</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Condé,
			1947)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="506" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Protjapyx
			maior</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Grassi,
			1886)</span></font></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>