<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-16T10:11:49.131573448"/>
	<meta name="changed" content="2023-03-16T10:11:55.983219588"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="321" cellpadding="2" cellspacing="0">
	<col width="316"/>

	<tr>
		<td width="316" style="border-top: 1px solid #595959; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chamaepsila
			clunalis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Collin,
			1944</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chamaepsila
			limbatella</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Zetterstedt,
			1847)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chamaepsila
			longipennis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Séguy,
			1936)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chamaepsila
			morio</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Zetterstedt,
			1835)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chamaepsila
			nigra</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fallén,
			1820)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chamaepsila
			nigricornis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1826</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chamaepsila
			pectoralis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1826</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chamaepsila
			persimilis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Wakerley,
			1959</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chamaepsila
			rosae</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1794)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chamaepsila
			sardoa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Rondani,
			1876</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chyliza
			extenuata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Rossi,
			1790)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chyliza
			leptogaster </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1798)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chyliza
			nova</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Collin,
			1944</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chyliza
			vittata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1826</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Imantimyia
			albiseta</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Schrank,
			1803)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Loxocera
			aristata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1801)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="316" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Psila
			fimetaria</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1761)</span></font></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>