<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-14T11:06:39.651777298"/>
	<meta name="changed" content="2023-03-14T11:16:23.131191263"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<table width="473" cellpadding="2" cellspacing="0">
	<col width="469"/>

	<tr>
		<td width="469" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left">
			<i>Clusia flava</i> (Meigen, 1830)</p>
		</td>
	</tr>
	<tr>
		<td width="469" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left">
			<i>Clusiodes albimanus</i> (Meigen, 1830)</p>
		</td>
	</tr>
	<tr>
		<td width="469" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left">
			<i>Clusiodes geomyzinus</i> (Fallén, 1823)</p>
		</td>
	</tr>
	<tr>
		<td width="469" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left">
			<i>Clusiodes verticalis</i> (Collin, 1912)</p>
		</td>
	</tr>
	<tr>
		<td width="469" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left">
			<i>Paraclusia tigrina</i> (Fallén, 1820)</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
</body>
</html>