<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-07-30T12:56:59.402673752"/>
	<meta name="changed" content="2024-07-30T12:57:10.825460159"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="361" cellpadding="2" cellspacing="0">
	<col width="356"/>

	<tr>
		<td width="356" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Andrenosoma
			atra</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Andrenosoma
			bayardi </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Séguy,
			1952</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Andrenosoma
			cyrtoxys </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Séguy,
			1952</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Aneomochtherus
			confusus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Tsacas,
			1965</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Antiphrisson
			adpressus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Loew,
			1849)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Asilus
			barbarus </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Linnaeus,1758</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Asilus
			crabroniformis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Linnaeus,
			1758</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Choerades
			fimbriata</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1820)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Choerades
			fuliginosa</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Panzer,
			1798)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Choerades
			fulva</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1804)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Choerades
			gilva</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Choerades
			marginata </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Choerades
			rufipes</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fallén,
			1814)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Cyrtopogon
			fulvicornis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Macquart,
			1834)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Cyrtopogon
			lateralis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fallén,
			1814)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Cyrtopogon
			maculipennis </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Macquart,
			1834)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Cyrtopogon
			pyrenaeus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Villeneuve,
			1913</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dasypogon
			diadema</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fabricius,
			1781)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dioctria
			atricapilla</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Meigen,
			1804</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dioctria
			gagates </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Wiedemann,
			1820</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dioctria
			harcyniae</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Loew,
			1844</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dioctria
			hyalipennis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fabricius,
			1794)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dioctria
			rufipes</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(De
			Geer, 1776)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dysmachus
			bimucronatus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Loew,
			1854)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dysmachus
			hamulatus </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Loew,
			1854)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dysmachus
			harpax</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Villeneuve,
			1904</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dysmachus
			hiulcus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Pandellé,
			1905)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dysmachus
			praemorsus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Loew,
			1854)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dysmachus
			trigonus </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1804)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dystolmus
			kiesenwetteri </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Loew,
			1854)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Epitriptus
			cingulatus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fabricius,
			1781)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Eriopogon
			laniger</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1804)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Eutolmus
			rufibarbis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1820)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Glyphotriclis
			ornatus </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Schiner,
			1868)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Habropogon
			appendiculatus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Schiner,
			1867</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Holopogon
			chalcogaster</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Dufour,
			1850)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Laphria
			bomboides bomboides</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Macquart,
			1849</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Laphria
			ephippium</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fabricius,
			1781)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Laphria
			flava</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Linnaeus,
			1761)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Laphria
			gibbosa</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Laphystia
			erberi</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Schiner,
			1865)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Laphystia
			sabulicola</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Loew,
			1847</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Lasiopogon
			cinctus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fabricius,
			1781)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Lasiopogon
			fourcatensis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Timon-David,
			1950</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Leptogaster
			cylindrica</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(De
			Geer, 1776)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Leptogaster
			cylindrica hispanica</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Meigen,
			1838</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Leptogaster
			straminea</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Becker,
			1906</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Leptogaster
			subtilis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Loew,
			1847</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Lithoeciscus
			heydenii</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Loew,
			1871)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Machimus
			chrysitis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1820)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Machimus
			pilipes</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1820)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Machimus
			rusticus </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1820)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Molobratia
			teutonus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Neoepitriptus
			inconstans</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Wiedemann
			in Meigen, 1820)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Neoitamus
			cyaneocinctus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Pandellé,
			1905)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Neoitamus
			cyanurus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Loew,
			1849)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Neomochtherus
			flavipes</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1820)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Neomochtherus
			pallipes</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1820)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Pamponerus
			germanicus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Philonicus
			albiceps</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1820)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Pogonosoma
			maroccanum</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fabricius,
			1794)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Pogonosoma
			minor</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Loew,
			1869</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Premochtherus
			aquitanus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Tsacas,
			1964)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Saropogon
			leucocephalus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1820)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Stenopogon
			costatus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Loew,
			1871</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Stenopogon
			elongatus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1804)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Stenopogon
			ochripes</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Loew,
			1861</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Stenopogon
			taboarde</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Strobl,
			1909</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Stichopogon
			albofasciatus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1820)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Stichopogon
			scaliger</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Loew,
			1847</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Stilpnogaster
			stabilis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Zeller,
			1840)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Tolmerus
			atricapillus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fallén,
			1814)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Tolmerus
			poecilogaster</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Loew,
			1849)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Tolmerus
			pyragra</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Zeller,
			1840)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="356" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Tolmerus
			trifissilis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Séguy,
			1929</span></font></font></font></span></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>