<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-20T12:56:34.800422392"/>
	<meta name="changed" content="2023-03-20T12:56:49.009397861"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="346" cellpadding="2" cellspacing="0">
	<col width="341"/>

	<tr>
		<td width="341" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Aphaniosoma
			melitensis</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Ebejer,
			1993</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="341" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Aphaniosoma
			propinquans</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Collin,
			1949</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="341" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Chyromya
			femorella</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">(Fallén,
			1820)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="341" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Chyromya
			flava</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="341" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Gymnochiromyia
			flavella</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">(Zetterstedt,
			1848)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="341" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Gymnochiromyia
			inermis</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">(Collin,
			1933)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="341" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Gymnochiromyia
			mihalyii</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Soós,
			1979</span></font></span></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>