<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-14T11:19:33.407882063"/>
	<meta name="changed" content="2023-03-14T11:23:59.371794564"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="font-style: normal; line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="409" cellpadding="2" cellspacing="0">
	<col width="405"/>

	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Abrachyglossum capitatum</i> (Loew, 1847)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Conops elegans</i> Meigen, 1824</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Conops flavifrons</i> Meigen, 1824</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Conops flavipes</i> Linnaeus, 1758</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Conops insignis</i> Loew, 1848</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Conops maculatus</i> Macquart, 1834</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Conops silaceus</i> Wiedemann, 1824</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Conops vaulogeri</i> Séguy, 1930</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Conops vesicularis</i> Linnaeus, 1761</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Conops vitellinus</i> Loew, 1847</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Dalmannia dorsalis</i> (Fabricius, 1794)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Dalmannia marginata</i> (Meigen, 1824)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Dalmannia punctata</i> (Fabricius, 1794)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Leopoldius diadematus</i> Rondani, 1845</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Leopoldius signatus</i> (Wiedemann, 1824)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Leopoldius valvatus</i> Kröber, 1914</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Melanosoma bicolor</i> (Meigen, 1824)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Myopa buccata</i> Linnaeus, 1758</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Myopa dorsalis</i> Fabricius, 1794</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Myopa pellucida</i> (Robineau-Desvoidy, 1830)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Myopa picta</i> Panzer, 1798</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Myopa stigma</i> Meigen, 1824</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Myopa testacea</i> (Linnaeus, 1767)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Physocephala chrysorrhoea</i> (Meigen, 1824)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Physocephala nigra</i> (De Geer, 1776)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Physocephala pusilla</i> (Meigen, 1824)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Physocephala rufipes</i> (Fabricius, 1781)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Physocephala vittata</i> (Fabricius, 1794)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Sicus ferrugineus</i> (Linnaeus, 1761)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Thecophora atra</i> (Fabricius, 1775)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Thecophora cinerascens</i> (Meigen, 1804)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Thecophora distincta</i> (Wiedemann, 1824)</p>
		</td>
	</tr>
	<tr>
		<td width="405" height="22" valign="bottom" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Zodion cinereum</i> (Fabricius, 1794)</p>
		</td>
	</tr>
</table>
<p style="font-style: normal; line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p style="font-style: normal; line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>