<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-16T09:53:07.355462636"/>
	<meta name="changed" content="2023-03-16T09:53:18.605066964"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="400" cellpadding="2" cellspacing="0">
	<col width="395"/>

	<tr>
		<td width="395" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Liopiophila
			varipes</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1830)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="395" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mycetaulus
			bipunctatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fallén,
			1823)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="395" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Parapiophila
			vulgaris</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Fallén,
			1820)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="395" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Piophila
			casei</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="395" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Prochyliza
			nigrimana</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1826)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="395" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Protopiophila
			latipes</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1838)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="395" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Stearibia
			nigriceps</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1826)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="395" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Thyreophora
			cynophila</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1798)</span></font></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>