<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-14T11:45:26.939097661"/>
	<meta name="changed" content="2023-03-14T11:49:47.917601761"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="font-style: normal; line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="538" cellpadding="2" cellspacing="0">
	<col width="534"/>

	<tr>
		<td width="534" height="42" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Aedes) geminus</i> Peus, 1970</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Aedimorphus) vexans</i> (Meigen, 1830)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Aedimorphus) vittatus</i> (Bigot, 1861)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Finlaya) echinus</i> (Edwards, 1920)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Finlaya) geniculatus</i> (Olivier, 1791)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Ochlerotatus) berlandi</i> Séguy, 1921</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Ochlerotatus) cantans</i> (Meigen, 1818)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Ochlerotatus) caspius</i> (Pallas, 1771)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Ochlerotatus) detritus</i> (Haliday, 1833)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Ochlerotatus) dorsalis</i> (Meigen, 1830)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Ochlerotatus) mariae</i> (Sergent &amp; Sergent, 1903)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Ochlerotatus) pulcritarsis</i> (Rondani, 1872)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Ochlerotatus) pullatus</i> (Coquillett, 1904)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Ochlerotatus) surcoufi</i> (Theobald, 1912)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Rusticoidus) rusticus</i> (Rossi, 1790)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="42" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Stegomyia) aegypti</i> (Linnaeus, 1762)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Aedes (Stegomyia) albopictus</i> (Skuse, 1894)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Anopheles (Anopheles) atroparvus</i> Van Thiel, 1927</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Anopheles (Anopheles) claviger</i> (Meigen, 1804)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Anopheles (Anopheles) hyrcanus</i> (Pallas, 1771)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Anopheles (Anopheles) maculipennis</i> Meigen, 1818 
			</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Anopheles (Anopheles) maculipennis</i> s.l. Meigen, 1818 
			</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Anopheles (Anopheles) melanoon</i> Hackett, 1934 
			</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Anopheles (Anopheles) petragnani</i> Del Vecchio, 1939</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Anopheles (Anopheles) plumbeus</i> Stephens, 1828</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Coquillettidia (Coquillettidia) buxtoni</i> (Edwards, 1923)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Coquillettidia (Coquillettidia) richiardii</i> (Ficalbi, 1889)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Culex (Barraudius) modestus</i> Ficalbi, 1890</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Culex (Culex) laticinctus</i> Edwards, 1913</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Culex (Culex) mimeticus</i> Noé, 1899</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Culex (Culex) pipiens</i> Linnaeus, 1758 
			</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Culex (Culex) theileri</i> Theobald, 1903</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Culex (Culex) torrentium</i> Martini, 1925</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Culex (Maillotia) hortensis</i> Ficalbi, 1889</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Culex (Neoculex) impudicus</i> Ficalbi, 1890</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Culex (Neoculex) territans</i> Walker, 1856</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Culiseta (Allotheobaldia) longiareolata</i> (Macquart, 1838)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Culiseta (Culicella) litorea</i> (Shute, 1928)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Culiseta (Culicella) morsitans</i> (Theobald, 1901)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Culiseta (Culiseta) annulata</i> (Schrank, 1776)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Culiseta (Culiseta) subochrea</i> (Edwards, 1921)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Orthopodomyia (Orthopodomyia) pulcripalpis</i> (Rondani, 1872)</p>
		</td>
	</tr>
	<tr>
		<td width="534" height="22" style="border: none; padding: 0cm"><p align="left" style="font-style: normal">
			<i>Uranotaenia (Pseudoficalbia) unguiculata</i> Edwards, 1913</p>
		</td>
	</tr>
</table>
<p style="font-style: normal; line-height: 100%; margin-bottom: 0cm"><br/>

</p>
<p style="font-style: normal; line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>