<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-11-17T18:19:19.839712195"/>
	<meta name="changed" content="2024-08-01T12:26:20.471317660"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="460" cellpadding="2" cellspacing="0">
	<col width="455"/>

	<tr>
		<td width="455" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cheilotrichia
			(Empeda) cinerascens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chionea
			alpina </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bezzi,
			1908</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chionea
			lutescens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lundström,
			1907 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Crypteria
			(Crypteria) limnophiloides </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bergroth,
			1913</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ellipteroides
			(Ellipteroides) lateralis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Macquart,
			1835)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ellipteroides
			(Protogonomyia) alboscutellatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(von
			Roser, 1840) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Erioptera
			(Erioptera) fuscipennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1818</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Erioptera
			(Erioptera) lutea lutea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1804</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gnophomyia
			(Gnophomyia) </font><span style="font-variant: normal"><font face="Calibri, Arial">sp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gonomyia
			(Gonomyia) conoviensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Barnes,
			1924</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gonomyia
			(Gonomyia) tenella </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ilisia
			maculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Molophilus
			(Molophilus) aduncus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Starý,
			1978</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Molophilus
			(Molophilus) appendiculatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Staeger,
			1840)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Molophilus
			(Molophilus) bifidus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Goetghebuer,
			1920</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Molophilus
			(Molophilus) ibericus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stary,
			2011</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Molophilus
			(Molophilus) obscurus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Molophilus
			(Molophilus) ochraceus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Molophilus
			(Molophilus) testaceus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lackschewitz,
			1940</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ormosia
			(Ormosia) baldensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mendl,
			1974</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ormosia
			(Ormosia) nodulosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Macquart,
			1826)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhabdomastix
			(Rhabdomastix ) edwardsi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Tjeder,
			1967</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhypholophus
			haemorrhoidalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Zetterstedt,
			1838)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Scleroprocta
			pentagonalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Loew,
			1873)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Symplecta
			(Psiloconopa) stictica stictica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Symplecta
			(Symplecta) hybrida </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tasiocera
			(Dasymolophilus) murina </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trimicra
			pilipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1787)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dactylolabis
			(Dactylolabis) sexmaculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Macquart,
			1826)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dactylolabis
			(Dactylolabis) transversa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Austrolimnophila
			(Austrolimnophila) latistyla </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Starý,
			1977</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Austrolimnophila
			(Austrolimnophila) ochracea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranophragma
			(Brachylimnophila) adjunctum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1848) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranophragma
			(Brachylimnophila) relictum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mederos,
			2020</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eloeophila
			maculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eloeophila
			mundata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Loew,
			1871)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Epiphragma
			(Epiphragma) ocellare </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1760)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euphylidorea
			(Euphylidorea) </font><span style="font-variant: normal"><font face="Calibri, Arial">sp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eutonia
			barbipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hexatoma
			(Hexatoma) bicolor </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paradelphomyia
			senilis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Haliday,
			1833)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Phylidorea
			(Phylidorea) ferruginea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pilaria
			discicollis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudolimnophila
			(Pseudolimnophila) lucorum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudolimnophila
			(Pseudolimnophila) sepium </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Verrall,
			1886)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Achyrolimonia
			decemmaculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Loew,
			1873) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Antocha
			vitripennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1830)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Atypophthalmus
			(Atypophthalmus) umbratus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(de
			Meijere, 1911)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranomyia
			(Dicranomyia) chorea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranomyia
			(Dicranomyia) didyma </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranomyia
			(Dicranomyia) lorettae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Geiger,
			1985</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranomyia
			(Dicranomyia) mitis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1830)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranomyia
			(Dicranomyia) modesta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranomyia
			(Dicranomyia) quadra </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1838)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranomyia
			(Dicranomyia) strobli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Pagast,
			1941 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranomyia
			(Glochina) bangerteri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Mendl,
			1974)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranomyia
			(Glochina) sericata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1830)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranomyia
			(Glochina) collserolae sp. nov </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mederos,
			2023</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranomyia
			(Idiopyga) halterella </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Edwards,
			1921</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranomyia
			(Melanolimonia) morio </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1787)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranomyia
			(Numantia) fusca </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranoptycha
			livescens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Loew,
			1871</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranoptycha
			fuscescens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schummel,
			1829)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Elliptera
			hungarica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Madarassy,
			1881</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Helius
			calviensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Edwards,
			1928</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Limonia
			dilutior </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Edwards,
			1921)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Limonia
			flavipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1787)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Limonia
			hercegovinae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Strobl,
			1898) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Limonia
			macrostigma </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schummel,
			1829)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Limonia
			maculipennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen
			y Wiedemann, 1818) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Limonia
			nigropunctata nigropunctata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schummel,
			1829)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Limonia
			nubeculosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1804</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Limonia
			phragmitidis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schrank,
			1781)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Limonia
			taurica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Strobl,
			1895) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lipsothrix
			remota </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1848)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Neolimonia
			dumetorum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhipidia
			(Rhipidia) domestica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Osten
			Sacken, 1860</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhipidia
			(Rhipidia) maculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1818</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Thaumastoptera
			(Thaumastoptera) insignis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lackschewitz,
			1940</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranota
			(Paradicranota) brevicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bergroth,
			1891</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranota
			(Paradicranota) simulans </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lackschewitz,
			1940</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicranota
			(Paradicranota) subtilis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Loew,
			1871</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pedicia
			(Amalopis) occulta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1830)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pedicia
			(Crunobia) littoralis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pedicia
			(Crunobia) straminea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1838)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tricyphona
			(Tricyphona) contraria </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bergroth,
			1888 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tricyphona
			(Tricyphona) immaculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ula
			(Ula) sylvatica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ctenophora
			(Cnemoncosis) festiva </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1804</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ctenophora
			(Cnemoncosis) ornata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meigen
			y Wiedemann, 1818 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ctenophora
			(Ctenophora) flaveolata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1794)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ctenophora
			(Ctenophora) guttata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1818</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dictenidia
			bimaculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1761) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dolichopeza
			(Dolichopeza) albipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ström,
			1768)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dolichopeza
			(Dolichopeza) hispanica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mannheims,
			1951</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			aculeata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Loew,
			1871)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			appendiculata pertenua </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Oosterbroek,
			1978</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			cornicina cornicina </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			crocata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			croceiventris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Strobl,
			1909)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			flavescens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			flavipalpis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1830)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			guestfalica guestfalica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Westhoff,
			1879)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			quadrifaria quadrifaria </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			quadristriata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schummel,
			1833) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			scalaris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			submaculosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Edwards,
			1928</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			sullingtonensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Edwards,
			1938</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			suturalis wulpiana </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bergroth,
			1888)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nephrotoma
			tenuipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Riedel,
			1910)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nigrotipula
			nigra nigra </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Acutipula) fulvipennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">De
			Geer, 1776</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Acutipula) luna </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Westhoff,
			1879</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Acutipula) maxima </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Poda,
			1761</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Acutipula) repanda </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Loew,
			1864</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Acutipula) vittata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1804</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Beringotipula) unca </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Wiedemann,
			1817</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Dendrotipula) flavolineata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1804</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) acuminata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Strobl,
			1900</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) albostriata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Strobl,
			1909</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) balearica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mannheims,
			1968</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) bezzii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mannheims
			&amp; Theowald, 1959</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) fascipennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1818</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) gibbifera </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Strobl,
			1906</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) helvola </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Loew,
			1873</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) iberica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mannheims,
			1963</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) livida livida </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Van
			der Wulp, 1858</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) longidens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Strobl,
			1909</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) lunata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) peliostigma </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Schummel,
			1833</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) pilicauda </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Pierre,
			1922</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) pseudocinerascens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Strobl,
			1906</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) pustulata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Pierre,
			1920</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) subcava </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mannheims,
			1963</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) trigona </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mannheims,
			1966</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Lunatipula) verrucosa verrucosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Pierre,
			1919</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Mediotipula) cataloniensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Theowald,
			1978</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Mediotipula) sarajevensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Strobl,
			1898</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Mediotipula) siebkei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Zetterstedt,
			1852</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Pterelachisus) neurotica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mannheims,
			1966</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Pterelachisus) pseudovariipennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Czizek,
			1912</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Pterelachisus) submarmorata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Schummel,
			1833</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Savtshenkia) alpium </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bergroth,
			1888</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Savtshenkia) goriziensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Strobl,
			1893</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Savtshenkia) haennii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Dufour,
			1991</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Savtshenkia) invenusta subinvenusta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Slipka,
			1950</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Savtshenkia) obsoleta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1818</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Savtshenkia) signata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Staeger,
			1840</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Savtshenkia) staegeri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Nielsen,
			1922</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Savtshenkia) subvafra </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lackschewitz,
			1936 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Schummelia) variicornis variicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Schummel,
			1833</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Schummelia) zernyi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mannheims,
			1952</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Tipula) mediterranea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lackschewitz,
			1930</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Tipula) oleracea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Tipula) paludosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1830</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Tipula) subcunctans </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Alexander,
			1921</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Vestiplex) excisa excisa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Schummel,
			1833</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Vestiplex) intermixta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Riedel,
			1913</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Vestiplex) montana montana </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Curtis,
			1834</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Vestiplex) pallidicosta pallidicosta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Pierre,
			1924 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Vestiplex) scripta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1830</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Yamatotipula) barbarensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Theowald
			y Oosterbroek, 1980</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Yamatotipula) intermedia </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Eiroa,
			1990</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Yamatotipula) italia </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Theowald,
			Dufour y Oosterbroek, 1982 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="455" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tipula
			(Yamatotipula) montium </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Egger,
			1863</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>