<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-16T10:14:17.103903488"/>
	<meta name="changed" content="2023-03-31T13:55:38.371008772"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="457" cellpadding="2" cellspacing="0">
	<col width="453"/>

	<tr>
		<td width="453" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm"><p>
			<i>Azana (Azana) flavohalterata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Strobl
			in Czerny &amp; Strobl, 1909</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Boletina
			gripha</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Dziedzicki,
			1885</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Brevicornu
			serenum</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Winnertz,
			1863)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Brevicornu
			verralli</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Edwards,
			1925)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Cerotelion
			striatum</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Gmelin,
			1790)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Coelosia
			fusca</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Bezzi,
			1892</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Cordyla
			fasciata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1830</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Docosia
			flavicoxa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Strobl,
			1900</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ectrepesthoneura
			gracilis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Edwards,
			1928</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Epicypta
			torquata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Matile,
			1977</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Exechia
			bicincta</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Staeger,
			1840)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Exechia
			cincta</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Winnertz,
			1863</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Exechia
			exigua</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Lundström,
			1909</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Exechia
			fulva</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Santos
			Abreu, 1920</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Exechia
			fusca</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Exechia
			parvula</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Zetterstedt,
			1852)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><i>Exechiopsis
			(Exechiopsis) coremura </i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Edwards,
			1928)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><i>Exechiopsis
			(Exechiopsis) jenkinsoni</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Edwards,
			1925)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><i>Exechiopsis
			(Exechiopsis) pseudindecisa</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Laštovka
			&amp; Matile, 1974</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><i>Exechiopsis
			(Exechiopsis) subulata</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Winnertz,
			1863)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><i>Exechiopsis
			(Exechiopsis) unguiculata </i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Lundström,
			1911)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Greenomyia
			mongolica</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Laštovka
			&amp; Matile, 1974</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Keroplatus
			reaumurii</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Dufour,
			1839)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Leia
			cylindrica</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Winnertz,
			1863)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Leia
			fontana </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Chandler,
			2004</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><i>Leptomorphus
			(Leptomorphus) walkeri </i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Curtis,
			1831</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Macrocera
			anglica</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Edwards,
			1925</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Macrocera
			fasciata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1804</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Macrocera
			lutea</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1804</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Macrocera
			phalerata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1818</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Macrocera
			stigmoides</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Edwards,
			1925</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Macrocera
			vittata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1830</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Monoclona
			rufilatera</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1837)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mycetophila
			bialorussica</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Dziedzicki,
			1884</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mycetophila
			blanda</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Winnertz,
			1863</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mycetophila
			britannica</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Lastovka
			&amp; Kidd, 1975</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mycetophila
			marginata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Winnertz,
			1863</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mycetophila
			perpallida</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Chandler,
			1993</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mycetophila
			pictula</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1830 </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mycetophila
			scotica</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Edwards,
			1941</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mycetophila
			sigillata </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Dziedzicki,
			1884</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mycetophila
			signata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1830</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mycetophila
			spectabilis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Winnertz,
			1863</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Mycetophila
			unipunctata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1818</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><i>Mycomya
			(Mycomya) cinerascens</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Macquart,
			1826)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><i>Mycomya
			(Mycomya) flavicollis</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Zetterstedt,
			1852)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><i>Mycomya
			(Mycomya) prominens</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Lundström,
			1913)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><i>Mycomya
			(Mycomya) pygmalion</i><span style="font-variant: normal"><font color="#000000"><font size="3" style="font-size: 12pt">
			</font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Vaisanen,
			1984</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Neoempheria
			bimaculata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(von
			Roser, 1840)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Neoempheria
			proxima</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Winnertz,
			1863)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Neoempheria
			striata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Neoplatyura
			biumbrata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Edwards,
			1913)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Notolopha
			cristata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Staeger,
			1840)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Novakia
			scatopsiformis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Strobl,
			1893</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Orfelia
			excelsa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Chandler,
			1994</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Orfelia
			nemoralis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Phronia
			basalis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Winnertz,
			1863</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Phronia
			conformis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1856)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Phronia
			tenuis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Winnertz,
			1863</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Polylepta
			guttiventris</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Zetterstedt,
			1852)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Pseudobrachypeza
			helvetica</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1856)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Rondaniella
			dimidiata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Rymosia
			affinis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Winnertz,
			1863</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Rymosia
			fasciata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1804)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Sceptonia
			costata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(van
			der Wulp, 1859)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Sciophila
			rufa</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meigen,
			1830</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Tarnania
			dziedzickii</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Edwards,
			1941)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="453" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Urytalpa
			ochracea</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Meigen,
			1818)</span></font></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>