<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-20T14:50:52.026199879"/>
	<meta name="changed" content="2023-03-20T14:51:03.003742842"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="398" cellpadding="2" cellspacing="0">
	<col width="393"/>

	<tr>
		<td width="393" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Hemeromyia
			anthracina</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Collin,
			1949</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			acuticerca</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Gregor,
			1973</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			alphabetica</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Carles-Tolrá
			and Ventura, 2002</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			alpina</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Hennig,
			1948</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			atoma</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Papp,
			1981</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			carpathica</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Papp,
			1977</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			exigua</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Collin,
			1930</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			flavifacies</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Collin,
			1930</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			flavifrons</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Papp,
			1981</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			freta</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Collin,
			1937</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			helvetica</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Papp,
			1997</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			hungarica</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Papp,
			1977</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			milleri</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Gregor,
			1973</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			moravica</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Gregor
			&amp; Papp, 1981</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			neottiophila</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Collin,
			1930</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			perlamellata</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Hennig,
			1937 </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			prima</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">(Becker,
			1903)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			subfreta</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Papp,
			1979</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="393" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Meoneura
			triangularis</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Collin,
			1930</span></font></span></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>