<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-11-20T18:37:15.978493369"/>
	<meta name="changed" content="2024-08-01T12:46:10.845364459"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="342" cellpadding="2" cellspacing="0">
	<col width="337"/>

	<tr>
		<td width="337" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Cordilurina
			albipes</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fallén,
			1819)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="337" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Nanna
			fasciata</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1826)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="337" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Norellia
			tipularia</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fabricius,
			1794)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="337" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Norellisoma
			spinimanum</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fallén,
			1819)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="337" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Scathophaga
			furcata</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Say,
			1823)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="337" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Scathophaga
			inquinata</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1826)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="337" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Scathophaga
			lutaria</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fabricius,
			1794)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="337" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Scathophaga
			stercoraria</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="337" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Scathophaga
			suilla</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fabricius,
			1794)</span></font></font></font></span></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>