<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-11-20T13:31:51.703624538"/>
	<meta name="changed" content="2024-08-01T12:31:17.108435042"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="351" cellpadding="2" cellspacing="0">
	<col width="346"/>

	<tr>
		<td width="346" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Bibio
			anglicus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Verrall,
			1869</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Bibio
			hortulanus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Linaeus,
			1758)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Bibio
			johannis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Bibio
			lanigerus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Meigen,
			1818</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Bibio
			leucopterus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Meigen,
			1804)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Bibio
			marci </i></font></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Bibio
			pomonae</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fabricius,
			1775)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Bibio
			siculus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Loew,
			1846</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dilophus
			andalusiacus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Strobl,
			1900</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dilophus
			antipedalis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Meigen,
			1818</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dilophus
			bispinosus</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Lundström,
			1913</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dilophus
			borealis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Skartveit,
			1993</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dilophus
			febrilis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dilophus
			humeralis</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Zetterstedt,
			1850</span></font></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="346" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><i>Dilophus
			minor</i></font></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Strobl,
			1900</span></font></font></font></span></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>