<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-14T12:02:47.215813318"/>
	<meta name="changed" content="2023-03-14T12:03:13.163476023"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="364" cellpadding="2" cellspacing="0">
	<col width="359"/>

	<tr>
		<td width="359" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Dryomyza
			anilis</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">Fallén,
			1820</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="359" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Times New Roman"><font size="3" style="font-size: 12pt"><font color="#000000"><i>Dryope
			flaveola</i></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><span style="font-style: normal">(Fabricius,
			1794)</span></font></span></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>