<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-07-31T20:26:42.003795296"/>
	<meta name="changed" content="2024-08-08T12:22:59.791997876"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="379" cellpadding="2" cellspacing="0">
	<col width="374"/>

	<tr>
		<td width="374" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Acentrella
			sinaica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bogoescu,
			1931</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Alainites
			muticus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Alainites
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp1</font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ameletus
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp1
			</font></span></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			alpinus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pictet,
			1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Baetis
			catharus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Thomas,
			1986</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			fuscatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1761)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			gadeai </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thomas,
			1999</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			lutheri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Müller-Liebenau,
			1967</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			maurus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kimmins,
			1938</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			melanonyx </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pictet,
			1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			meridionalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ikonomov,
			1954</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			nexus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Navás,
			1915</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			nicolae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thomas,
			1983</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			nigrescens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Navás,
			1932</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			nubecularis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Eaton,
			1898</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			pavidus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Grandi,
			1951</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			rhodani </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pictet,
			1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Baetis
			scambus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Eaton,
			1870</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			vardarensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ikonomov,
			1962</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Baetis
			vernus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Curtis,
			1834</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caenis
			beskidensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sowa,
			1973</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caenis
			horaria </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caenis
			luctuosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Burmeister,
			1839)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caenis
			macrura </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stephens,
			1836</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caenis
			pusilla </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Navás,
			1913</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caenis
			rivulorum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Eaton,
			1884</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Centroptilum
			luteolum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Müller,
			1776)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Choroterpes
			picteti</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Eaton,
			1871)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Choroterpes
			prati </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Puig
			&amp; Gaino, 1996</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cloeon
			cognatum</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stephens,
			1836</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cloeon
			dipterum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1761)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cloeon
			inscriptum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bengtsson,
			1914</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Dacnogenia
			coerulans </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Rostock,
			1878)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ecdyonurus
			alaini </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bauernfeind,
			2020</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ecdyonurus
			angelieri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thomas,
			1968</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ecdyonurus
			aurantiacus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Burmeister,
			1839)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Ecdyonurus
			cf helveticus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Eaton,
			1883</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Ecdyonurus
			dispar </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Curtis,
			1834)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ecdyonurus
			insignis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Eaton,
			1870)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ecdyonurus
			macani </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thomas
			&amp; Sowa, 1970</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ecdyonurus
			venosus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Electrogena
			lateralis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Curtis,
			1834)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Epeorus
			alpicola </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Eaton,
			1871)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Epeorus
			assimilis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Eaton,
			1885</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Epeorus
			torrentium </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Eaton,
			1881</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ephemera
			danica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Müller,
			1764</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ephemera
			glaucops </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Pictet,
			1843</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ephemera
			lineata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Eaton,
			1870</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ephemera
			vulgata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ephemerella
			mucronata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bengtsson,
			1909)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ephoron
			virgo </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1792)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Habroleptoides
			berthelemyi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thomas,
			1968)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Habroleptoides
			cf umbratilis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Eaton,
			1884)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Habroleptoides
			confusa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sartori
			&amp; Jacob, 1986</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Habrophlebia
			fusca </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Curtis,
			1834)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Habrophlebia
			lauta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Eaton,
			1884</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Heptagenia
			sulphurea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Müller,
			1776)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Isonychia
			ignota </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1853)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Labiobaetis
			atrebantinus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Eaton,
			1870)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Labiobaetis
			neglectus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Navás,
			1913)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptophlebia
			marginata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linné,
			1767)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nigrobaetis
			niger </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1761)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Oligoneura
			rhenana </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Imhoff,
			1852)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paraleptophlebia
			cincta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Retzius,
			1783)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paraleptophlebia
			submarginata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Stephens,
			1836)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Potamanthus
			luteus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linné,
			1767)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Procloeon
			bifidum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bengtsson,
			1912)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Procloeon
			conccinum </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Eaton,
			1883-88)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Procloeon
			pennulatum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Eaton,
			1885)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Prosopistoma
			pennigerum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Müller,
			1785)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhihrogena
			puytoraci </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sowa
			&amp; Degrange, 1987</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			beskidensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Alba-Tercedor
			&amp; Sowa, 1987</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			cf kimminsi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thomas,
			1970</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			cincta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Navás,
			1921</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			dorieri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sowa,
			1971</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			germanica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Eaton,
			1885</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			grischuna </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sartori
			&amp; Oswald, 1988</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			loyolaea</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Navás,
			1922</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			picteti </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sowa,
			1971</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			semicolorata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Curtis,
			1834)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp1</font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp2</font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp3
			</font></span></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp4
			</font></span></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			</font><span style="font-variant: normal"><font face="Calibri, Arial">spD</font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhithrogena
			</font><span style="font-variant: normal"><font face="Calibri, Arial">spE</font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Rhithrogena strenua
			</i><span style="font-style: normal">Thomas, 1982</span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Serratella
			ignita </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Poda,
			1761)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Serratella
			mesoleuca </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brauer,
			1857)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Similicloeon
			praetextum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bengtsson,
			1914</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Similicloeon
			schoenemundi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bengtsson,
			1936</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Similicloeon
			simile </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Eaton,
			1870</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Siphlonurus cf croaticus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Siphlonurus
			lacustris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Eaton,
			1870</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Thraulus
			bellus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Eaton,
			1871</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="374" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Torleya
			major </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Klapálek,
			1905)</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>