<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-07-31T11:08:35.543882086"/>
	<meta name="changed" content="2024-07-31T11:08:45.537317240"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="432" cellpadding="2" cellspacing="0">
	<col width="427"/>

	<tr>
		<td width="427" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Acrocnida
			brachiata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Montagu,
			1804) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amphilepis
			norvegica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ljungman,
			1865) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amphipholis
			squamata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Delle
			Chiaje, 1828)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amphiura
			cherbonnieri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Guille,
			1972 </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amphiura
			chiajei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forbes,
			1843</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amphiura
			delamarei</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Cherbonnier,
			1958</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amphiura
			filiformis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(O.F.
			Müller, 1776)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amphiura
			grandisquama </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lyman,
			1869 </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anseropoda
			placenta</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pennant,
			1777)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Antedon
			bifida </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pennant,
			1777)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Antedon
			mediterranea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lamarck,
			1816)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arbacia
			lixula </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Asterina
			gibbosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pennant,
			1777) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Asterina
			pancerii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Gasco,
			1876) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Asterina
			phylactica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emson
			&amp; Crump, 1979 </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Astropecten
			aranciacus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Astropecten
			irregularis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pennant,
			1777)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Astropecten
			jonstoni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Delle
			Chiaje, 1827)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Astropecten
			platyacanthus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Philippi,
			1837)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Astropecten
			spinulosus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Philippi,
			1837)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Astrospartus
			mediterraneus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Risso,
			1826)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Brissopsis
			atlantica mediterranea&nbsp;</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mortensen,
			1913</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Brissopsis
			lyrifera </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Forbes,
			1841)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Brissus
			unicolor </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Leske,
			1778)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Centrostephanus
			longispinus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Philippi,
			1845)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ceramaster
			grenadensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Perrier,
			1881)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chaetaster
			longipes</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bruzelius,
			1805)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cidaris
			cidaris</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Coscinasterias
			tenuispina</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lamarck,
			1816)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Echinaster
			(Echinaster) sepositus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Retzius,
			1783)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Echinocardium
			cordatum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pennant,
			1777)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Echinocardium
			fenauxi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Péquignat,
			1963 </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Echinocardium
			flavescens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(O.F.
			Müller, 1776)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Echinocardium
			mediterraneum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forbes,
			1844</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Echinocardium
			mortenseni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thiéry,
			1909</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Echinocyamus
			pusillus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(O.F.
			Müller, 1776)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Genocidaris
			maculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">A.
			Agassiz, 1869</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gracilechinus
			acututs </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lamarck,
			1816)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gracilechinus
			elegans </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Danielssen
			and Koren, 1883)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hacelia
			attenuata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Gray,
			1840 </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hedingia
			mediterranea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bartolini
			Baldelli, 1914) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hemiocnus
			syracusanus</font><span style="font-variant: normal">&nbsp;</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Grube,
			1840)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Holanthus
			expergitus&nbsp;</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lovén,
			1871)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Holothuria
			(Holothuria) mammata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Grube,
			1840</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Holothuria
			(Holothuria) stellati </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Delle
			Chiaje, 1824</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Holothuria
			(Holothuria) tubulosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Gmelin,
			1791</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Holothuria
			(Panningothuria) forskali </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Delle
			Chiaje, 1823</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Holothuria
			(Platyperona) sanctori </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Delle
			Chiaje, 1823</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Holothuria
			(Roweothuria) poli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Delle
			Chiaje 1824</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Holothuria
			(Thymiosycia) impatiens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Forskal,
			1775)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hymenodiscus
			coronata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1871)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Labidoplax
			buskii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(McIntosh,
			1866)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Labidoplax
			media </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Östergren,
			1905</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptometra
			celtica</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(M'Andrew
			&amp; Barrett, 1857)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptometra
			phalangium </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(J.
			Müller, 1841) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptosynapta
			inhaerens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(O.F.
			Müller, 1776)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptosynapta
			makrankyra </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ludwig,
			1898)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptosynapta
			minuta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Becher,
			1906)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Luidia
			ciliaris</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Philippi,
			1837)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Luidia
			sarsii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Düben
			&amp; Koren in Düben, 1844</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Marginaster
			capreensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Gasco,
			1876) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Marthasterias
			glacialis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Mesothuria
			intestinalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ascanius,
			1805)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Molpadia
			musculus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Risso,
			1826 </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Neocucumis
			marionii&nbsp;</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Marenzeller
			von, 1877)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Neolampas
			rostellata</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">A.
			Agassiz, 1869</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ocnus
			lacteus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Forbes
			&amp; Goodsir, 1839) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ocnus
			petiti </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Cherbonnier,
			1958)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ocnus
			planci</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brandt,
			1935) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Odontaster
			mediterraneus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Marenzeller,
			1893) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Oestergrenia
			digitata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Montagu,
			1815)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Oestergrenia
			thomsoni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Herapath,
			1865)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophiacantha
			setosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Retzius,
			1805)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophiactis
			balli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(W.
			Thompson, 1840)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophiactis
			savignyi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(J.
			Müller &amp; Troschel, 1842)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophiactis
			virens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(M.
			Sars, 1857)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophidiaster
			ophidianus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lamarck,
			1816)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophiocomina
			nigra </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Abildgaard
			in OF.Müller, 1789)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophioconis
			forbesi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Heller,
			1863)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophiocten
			abyssicolum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Forbes,
			1843)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophioderma
			longicaudum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bruzelius,
			1805)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophiomyxa
			pentagona </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lamarck,
			1816)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophiopsila
			annulosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(M.
			Sars, 1857)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophiopsila
			aranea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forbes,
			1843</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophiothrix
			fragilis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Abildgaard
			in OF.Müller, 1789)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophiothrix
			quinquemaculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Delle
			Chiaje, 1828)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophiura
			albida </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forbes,
			1839</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophiura
			grubei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Heller,
			1863</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ophiura
			ophiura </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ova
			canalifera </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lamarck,
			1816)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Panningia
			hyndmanni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(W.
			Thompson, 1840) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paracentrotus
			lividus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lamarck,
			1816)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paraleptopentacta
			elongata&nbsp;</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Düben
			&amp; Koren, 1846)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paraleptopentacta
			tergestina </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1859)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Parastichopus
			regalis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Cuvier,
			1817)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pawsonia
			saxicola </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brady
			&amp; Robertson, 1871) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Peltaster
			placenta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(J.
			Müller &amp; Troschel, 1842)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Penilpidia
			ludwigi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(von
			Marenzeller, 1893)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Phyllophorella
			drachi&nbsp;</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Cherbonnier
			&amp; Guille, 1968)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Phyllophorus
			(Phyllophorus) granulatus&nbsp;</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Grube,
			1840)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Phyllophorus
			(Phyllophorus) urna </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Grube,
			1840 </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Plagiobrissus
			(Rhabdobrissus) costae&nbsp;</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Gasco,
			1876)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Prototrochus
			meridionalis&nbsp;</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Salvini-Plawen,
			1977)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Psammechinus
			microtuberculatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Blainville,
			1825)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudocnus
			grubii&nbsp;</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(von
			Marenzeller, 1874)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudocnus
			koellikeri&nbsp;</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Semper,
			1868)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudostichopus
			occultatus&nbsp;</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Marenzeller
			von, 1893</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudothyone
			raphanus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Düben
			&amp; Koren, 1846)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudothyone
			sculponea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Cherbonnier,
			1958</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Sclerasterias
			neglecta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Perrier,
			1891)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Sclerasterias
			richardi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Perrier,
			1882)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Spatangus
			purpureus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">O.F.
			Müller, 1776</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Spatangus
			subinermis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Pomel,
			1887</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Sphaerechinus
			granularis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lamarck,
			1816)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stereoderma
			kirchsbergii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Heller,
			1868) Panning, 1949</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stylocidaris
			affinis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Philippi,
			1845)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Taeniogyrus
			furcipraeditus&nbsp;</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Salvini-Plawen,
			1972)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Taeniogyrus
			venustus&nbsp;</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Semon,
			1887)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tethyaster
			subinermis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Philippi,
			1837) </span></font></span></font></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Thyone
			cherbonnieri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Reys,
			1960</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Thyone
			fusus mediterranea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Madsen,
			1941</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Thyone
			gadeana </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">R.
			Perrier, 1902</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Thyone
			inermis&nbsp;</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Heller,
			1868</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="427" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ypsilothuria
			bitentaculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ludwig,
			1893)</span></font></span></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>