<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-06-07T16:12:18.895951244"/>
	<meta name="changed" content="2023-06-07T16:12:49.811288289"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="font-variant: normal; font-style: normal; line-height: 100%; margin-bottom: 0cm">
<font color="#000000"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Glandiceps
talaboti</i> (Marion, 1876)</font></font></font></p>
</body>
</html>