<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-22T13:04:09.601621707"/>
	<meta name="changed" content="2023-03-22T13:21:27.305743081"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p align="center" style="font-variant: normal; font-style: normal; line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="457" cellpadding="2" cellspacing="0">
	<col width="452"/>

	<tr>
		<td width="452" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Acyrthosiphon
			(A.) caraganae</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Cholodkovsky,
			1908)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Acyrthosiphon
			(A.) lactucae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Passerini,
			1860)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Acyrthosiphon
			(A.) pisum</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Harris,
			1776)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Anoecia
			(A.) corni</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) arbuti </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ferrari,
			1872</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) clematidis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Koch,
			1854</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) craccivor</i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">a
			Koch, 1854</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) fabae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Scopoli,
			1763</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) gossypii</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Glover,
			1877</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) haroi</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Nieto
			Nafría, 1974</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) hederae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kaltenbach,
			1843</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) nerii</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Boyer
			de Fonscolombe, 1841</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) pomi</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">De
			Geer, 1773</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) punicae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Passerini,
			1863</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) ruborum</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Börner,
			1932)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) rumicis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) sambuci</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) sed</i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">i
			Kaltenbach, 1843</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) spiraecola</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Patch,
			1914</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) umbrella</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Börner,
			1950)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) urticata</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Gmelin,
			1790</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(A.) viburni</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Scopoli,
			1763</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aphis
			(Toxoptera) aurantii</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Boyer
			de Fonscolombe, 1841</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aploneura
			lentisci</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Passerini,
			1856)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Appendiseta
			robiniae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Gillette,
			1907)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aulacorthum
			(A.) solani</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kaltenbach,
			1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Baizongia
			pistaciae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Betulaphis
			brevipilosa</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Börner,
			1940</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Betulaphis
			quadrituberculata</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kaltenbach,
			1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Brachycaudus
			(Acaudus) cardui</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Brachycaudus
			(Acaudus) lychnidis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Brachycaudus
			(Acaudus) persicae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Passerini,
			1860)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Brachycaudus
			(Appelia) schwartzi</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Börner,
			1931)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Brachycaudus
			(B.) amygdalinus</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schouteden,
			1905)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Brachycaudus
			(B.) helichrysi</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kaltenbach,
			1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Brachycolus
			cucubali</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Passerini,
			1863)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Brachyunguis
			(B.) tamaricis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lichtenstein,
			1886)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Brevicoryne
			brassicae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Callipterinella
			callipterus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hartig,
			1841)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Callipterinella
			tuberculata</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(von
			Heyden, 1837)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Capitophorus
			carduinus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1850)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Capitophorus
			elaeagni</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Del
			Guercio, 1894)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Capitophorus
			horni</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Börner,
			1931</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Cavariella
			(C.) aegopodii</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1763)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Cavariella
			(C.) theobaldi</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Gillette
			&amp; Bragg, 1918)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Chaitophorus
			capreae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Mosley,
			1841)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Chaitophorus
			leucomelas</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Koch,
			1854</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Chaitophorus
			populeti</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1801)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Chaitophorus
			populialbae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Boyer
			de Fonscolombe, 1841)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Chaitophorus
			salijaponicus niger</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mordvilko,
			1929</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Chaitophorus
			tremulae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Koch,
			1854</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Chromaphis
			juglandicola</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kaltenbach,
			1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Cinara
			(C.) cedri</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mimeur,
			1936</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Cinara
			(C.) confinis</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Koch,
			1856)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Cinara
			(C.) pini</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Cinara
			(C.) pinimaritimae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dufour,
			1833)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Cinara
			(Cupressobium) cupressi</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Buckton,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Colopha
			compressa</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Koch,
			1856)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Coloradoa
			bournieri</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Remaudière
			&amp; Leclant, 1969</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Corylobium
			avellanae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schrank,
			1801)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Diuraphis
			(D.) noxia</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kurdjumov,
			1913) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Drepanaphis
			acerifoliae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thomas,
			1878)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Drepanosiphum
			oregonense</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Granovsky,
			1939</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Drepanosiphum
			platanoidis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schrank,
			1801)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Dysaphis
			(D.) crithmi</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Buckton,
			1886)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Dysaphis
			(Pomaphis) plantaginea</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Passerini,
			1860)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Dysaphis
			(Pomaphis) pyri</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Boyer
			de Fonscolombe, 1841)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Eriosoma
			lanigerum</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hausmann,
			1802)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Eriosoma
			lanuginosum</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hartig,
			1839)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Eucallipterus
			tiliae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Euceraphis
			betulae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Koch,
			1855</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Euceraphis
			punctipennis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Zetterstedt,
			1828)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Eulachnus
			rileyi</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Williams,
			1911)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Forda
			formicaria</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Von
			Heyden, 1837</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Forda
			marginata</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Koch,
			1857</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Geoica
			utricularia</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Passerini,
			1856)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Hayhurstia
			atriplicis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1761)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Hoplocallis
			picta</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ferrari,
			1872)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Hyadaphis
			foeniculi</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Passerini,
			1860)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Hyalopterus
			amygdali</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Blanchard,
			1840)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Hyalopterus
			pruni</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Geoffroy,
			1762)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Hyperomyzus
			(H.) lactucae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Illinoia
			(I.) liriodendri</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Monell,
			1879)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Kaltenbachiella
			pallida</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Haliday,
			1838)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Lachnus
			roboris</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Liosomaphis
			berberidis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kaltenbach,
			1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Macrosiphoniella
			(M.) leucanthemi</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ferrari,
			1872)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Macrosiphum
			(M.) euphorbiae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thomas,
			1878)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Macrosiphum
			(M.) rosae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Melanaphis
			bambusae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fullaway,
			1910)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Melanaphis
			donacis</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Passerini,
			1862)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Metopolophium
			(M.) dirhodum</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1849)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Metopolophium
			(M.) festucae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Theobald,
			1917)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Metopolophium
			(M.) festucae cerealium</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stroyan,
			1982</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Mindarus
			abietinus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Koch,
			1857</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Monaphis
			antennata</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kaltenbach,
			1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Monelliopsis
			caryae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Monell,
			1879)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Myzocallis
			(Agrioaphis) castanicola</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Baker
			1917</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Myzocallis
			(Linomyzocallis) walshii</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Monell,
			1879)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Myzocallis
			(M.) boerneri</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stroyan,
			1957</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Myzocallis
			(M.) coryli</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Goeze,
			1778)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Myzus
			(M.) ceras</i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">i
			(Fabricius, 1775)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Myzus
			(M.) varians</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Davidson,
			1912</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Myzus
			(Nectarosiphon) persicae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sulzer,
			1776)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Nasonovia
			(N.) nigra</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hille
			Ris Lambers, 1931)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Nasonovia
			(N.) ribisnigri</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Mosley,
			1841)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Nearctaphis
			bakeri</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Cowen,
			1895)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Neophyllaphis
			(N.) podocarpi</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Takahashi,
			1920</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Ovatus
			(O.) crataegarius</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1850)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Ovatus
			(O.) insitus</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1849)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Panaphis
			juglandis</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Goeze,
			1778)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Paracletus
			cimiciformis</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">von
			Heyden, 1837</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pemphigus
			(P.) bursarius</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pemphigus
			(P.) immunis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Buckton,
			1896</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pemphigus
			(P.) spyrothecae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Passerini,
			1856</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pemphigus
			(Pemphiginus) populi</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Courchet,
			1881</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pemphigus
			(Pemphiginus) vesicarius</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Passerini,
			1861</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Periphyllus
			hirticornis</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1848)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Periphyllus
			testudinaceus</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fernie,
			1852)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Phloeomyzus
			passerinii</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Signoret,
			1875)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Phorodon
			(P.) humuli</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schrank,
			1801)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Phyllaphis
			fagi </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pterocallis
			alni</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(De
			Geer, 1773)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pterochloroides
			persicae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Cholodkovsky,
			1898)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pterocomma
			populeum</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kaltenbach,
			1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Rhopalosiphum
			maidis</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fitch,
			1856)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Rhopalosiphum
			padi</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Saltusaphis
			scirpus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Theobald,
			1915</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Sarucallis
			kahawaluokalani</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kirkaldy,
			1907)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Schizaphis
			(S.) graminum</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rondani,
			1852)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Schizolachnus
			pineti</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1781)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Sipha
			(Rungsia) elegans</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Del
			Guercio, 1905</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Sipha
			(Rungsia) maydis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Passerini,
			1860</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Sipha
			(Sipha) flava</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Forbes,
			1884)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Sitobion
			(S.) avenae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Sitobion
			(S.) fragariae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1848)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Stomaphis
			(S.) quercus</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Symydobius
			oblongus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(von
			Heyden, 1837)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Takecallis
			arundicolens</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Clarke,
			1903)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Takecallis
			arundinariae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Essig,
			1917)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Takecallis
			taiwana</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Takahashi,
			1926)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tetraneura
			(T.) ulmi</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tetraneura
			(Tetraneurella) akinire</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sasaki,
			1904</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Thecabius
			(T.) affinis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kaltenbach,
			1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Thelaxes
			suberi</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Del
			Guercio, 1911)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Therioaphis
			(T.) obscura</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Hille
			Ris Lambers &amp; van den Bosch, 1964</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Therioaphis
			(T.) riehmi</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Börner,
			1949)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Therioaphis
			(T.) trifolii</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Monell,
			1882)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tinocallis
			(Sappocallis) takachihoensis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Higuchi,
			1972</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tinocallis
			(T.) saltans</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nevsky,
			1929)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tuberculatus
			(Tuberculoides) annulatus</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hartig,
			1841)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tuberculatus
			(Tuberculoides) eggleri</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Börner,
			1950</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tuberculatus
			(Tuberculoides) neglectus</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Krzywiec,
			1966)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Uroleucon
			(Belochilum) inulae</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ferrari,
			1872)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Uroleucon
			(Lambersius) erigeronense</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thomas,
			1878)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Uroleucon
			(U.) sonchi</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Wahlgreniella
			nervata</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Gillette,
			1908)</span></font></span></font></p>
		</td>
	</tr>
</table>
<p align="center" style="font-variant: normal; font-style: normal; line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
</body>
</html>