<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-22T14:10:11.172247955"/>
	<meta name="changed" content="2023-03-22T14:10:15.720665015"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="333" cellpadding="2" cellspacing="0">
	<col width="328"/>

	<tr>
		<td width="328" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cicada
			barbara </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Stal,
			1866)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="328" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cicada
			orni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linné,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="328" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cicadatra
			atra</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1790)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="328" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cicadetta
			cerdaniensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Puissant
			&amp; Boulard, 2000)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="328" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cicadetta
			petryi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schumacher,
			1924)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="328" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euryphara
			dubia </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rambur,
			1840)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="328" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hilaphura
			varipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Waltl,
			1837)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="328" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lyristes
			plebejus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1763)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="328" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tettigettalna
			argentata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1790)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="328" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tibicina
			garricola</font><span style="font-variant: normal">&nbsp;</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Boulard,
			1983)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="328" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tibicina
			haematodes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1763)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="328" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tibicina
			quadrisignata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hagen,
			1855)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="328" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tibicina
			tomentosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1790)</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>