<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-05-02T12:54:13.523263389"/>
	<meta name="changed" content="2023-06-21T22:50:26.685176733"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="606" cellpadding="2" cellspacing="0">
	<col width="601"/>

	<tr>
		<td width="601" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Alastor
			antigae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">du
			Buysson, 1903</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Alastor
			atropos </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lepeletier,
			1841</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Alastorynerus
			perezi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Berland,
			1927)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Allodynerus
			delphinalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Giraud,
			1866), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">delphinalis</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Allodynerus
			floricola </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1853)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Allodynerus
			koenigi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dusmet,
			1917)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Allodynerus
			rossii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lepeletier,
			1841)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ancistrocerus
			antilope </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1798)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ancistrocerus
			biphaleratus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1852), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">triphaleratus
			</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1855)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ancistrocerus
			claripennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thomson,
			1874</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ancistrocerus
			dusmetiolus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Strand,
			1914)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ancistrocerus
			gazella </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1798)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ancistrocerus
			longispinosus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1855), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">longispinosus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ancistrocerus
			nigricornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Curtis,
			1826)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ancistrocerus
			oviventris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Wesmael,
			1836)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ancistrocerus
			parietinus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1761)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ancistrocerus
			parietum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ancistrocerus
			scoticus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Curtis,
			1826), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">scoticus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ancistrocerus
			trifasciatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Müller,
			1776), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">trifasciatus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Antepipona
			cabrerai</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dusmet,
			1909)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Antepipona
			deflenda </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saunders,
			1853)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Antepipona
			doursii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1855)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Antepipona
			orbitalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Herrich-Schaeffer,
			1839)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Celonites
			abbreviatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Villers,
			1789)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Celonites
			mayeti </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Richards,
			1962</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ceramius
			fonscolombei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Latreille,
			1810</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ceramius
			hispanicus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Dusmet,
			1909</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ceramius
			lusitanicus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Klug,
			1824 (sensu Richards)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Delta
			unguiculatum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Villers,
			1789), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">unguiculatum</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Discoelius
			dufourii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lepeletier,
			1841</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Discoelius
			zonalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1801)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dolichovespula
			media </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Retzius,
			1783)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dolichovespula
			norwegica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1781)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dolichovespula
			omissa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bischoff,
			1931)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dolichovespula
			sylvestris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1763)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eumenes
			coronatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1799)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eumenes
			dubius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Saussure,
			1852</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eumenes
			mediterraneus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kriechbaumer,
			1879, </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">mediterraneus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eumenes
			papillarius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Christ,
			1791)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eumenes
			pedunculatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1799)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eumenes
			pomiformis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1781)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eumenes
			punctaticlypeus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Giordani
			Soika, 1943</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eumenes
			sareptanus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">André,
			1884</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eumenes
			subpomiformis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Blüthgen,
			1938</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euodynerus
			curictensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Blüthgen,
			1940, </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">curictensis</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euodynerus
			dantici </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rossi,
			1790), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">dantici</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euodynerus
			disconotatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lichtenstein,
			1884), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">disconotatus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euodynerus
			fastidiosus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1853)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euodynerus
			notatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Jurine,
			1807)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euodynerus
			posticus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Herrich-Schaeffer,
			1841)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euodynerus
			quadrifasciatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1793), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">quadrifasciatus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euodynerus
			variegatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1793), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">variegatus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eustenancistrocerus
			blanchardianus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1855)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gymnomerus
			laevipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Shuckard,
			1837)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ischnogasteroides
			picteti </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1852), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">picteti</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Jugurtia
			dispar </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dufour,
			1851)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Katamenes
			arbustorum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1799), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">arbustorum</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptochilus
			alpestris</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1855), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">iberobarbarus
			</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Blüthgen,
			1953</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptochilus
			duplicatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Klug
			in Waltl </span></font></span><font face="Calibri, Arial"><span style="font-style: normal">et
			al.</span></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">,
			1835), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">duplicatus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptochilus
			ibizanus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schulthess,
			1934), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">ibizanus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptochilus
			medanae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Gribodo,
			1886), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">medanae</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptochilus
			regulus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1855)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptochilus
			tarsatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1855)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microdynerus
			exilis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Herrich-Schaeffer,
			1839)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microdynerus
			nugdunensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1855), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">nugdunensis</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microdynerus
			parvulus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Herrich-Schaeffer,
			1838)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microdynerus
			timidus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1856)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Odynerus
			consobrinus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Dufour,
			1839, </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">consobrinus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Odynerus
			eburneofasciatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Dusmet,
			1903, </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">eburneofasciatus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Odynerus
			femoratus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Saussure,
			1856</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Odynerus
			melanocephalus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Gmelin,
			1790), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">melanocephalus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Odynerus
			navasi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Dusmet,
			1903</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Odynerus
			reniformis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Gmelin,
			1790)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Odynerus
			spinipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Onychopterocheilus
			rectus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dalla
			Torre, 1889), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">rectus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paragymnomerus
			spiricornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Spinola,
			1808)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Parodontodynerus
			ephippium </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Klug,
			1817), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">ephippium</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Polistes
			associus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kohl,
			1898</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Polistes
			atrimandibularis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Zimmermann,
			1930</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Polistes
			austroccidentalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">van
			Achterberg &amp; Neumeyer, 2017</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Polistes
			biglumis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Polistes
			bischoffi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Weyrauch,
			1937</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Polistes
			dominula </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Christ,
			1791)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Polistes
			gallicus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Polistes
			nimpha </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Christ,
			1791)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudepipona
			herrichii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1856), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">herrichii</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudepipona
			lativentris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1855), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">lativentris</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudepipona
			sessilis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1853)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pterocheilus
			luteiscapus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Gusenleitner,
			1979</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pterocheilus
			phaleratus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1797), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">phaleratus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhynchium
			oculatum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1781), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">oculatum</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenancistrocerus
			hispanicus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dusmet,
			1903)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenodynerus
			chevrieranus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1855)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenodynerus
			clypeopictus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kostylev,
			1940)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenodynerus
			fastidiosissimus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1855), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">fastidiosissimus</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenodynerus
			jurinei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1855), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">jurinei</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenodynerus
			lacetanicus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Blüthgen,
			1953)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenodynerus
			xanthomelas </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Herrich-Schaeffer,
			1839)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Symmorphus
			allobrogus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saussure,
			1855)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Symmorphus
			bifasciatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1761)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Symmorphus
			crassicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1798)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Symmorphus
			gracilis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brullé,
			1832)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Symmorphus
			murarius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Syneuodynerus
			egregius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Herrich-Schaeffer,
			1839), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">egregius</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Vespa
			crabro </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Vespa
			velutina </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lepeletier,
			1836</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Vespula
			austriaca </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1799)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Vespula
			germanica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1793)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Vespula
			rufa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="601" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Vespula
			vulgaris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>