<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-22T14:11:41.307897269"/>
	<meta name="changed" content="2023-03-22T14:11:56.205736855"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="541" cellpadding="2" cellspacing="0">
	<col width="536"/>

	<tr>
		<td width="536" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anergates
			atratulus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schenck,
			1852) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphaenogaster
			dulcineae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1924 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphaenogaster
			gibbosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1798) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphaenogaster
			iberica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1908 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphaenogaster
			ichnusa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Santschi,
			1925 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphaenogaster
			senilis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mayr,
			1853 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphaenogaster
			subterranea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1798) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bothriomyrmex
			hispanicus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Santschi,
			1922 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bothriomyrmex
			meridionalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Roger,
			1863) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Camponotus
			aethiops </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1798) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Camponotus
			cruentatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1802) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Camponotus
			fallax </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nylander,
			1856) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Camponotus
			foreli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1881 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Camponotus
			herculeanus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Camponotus
			lateralis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1792) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Camponotus
			ligniperdus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1802) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Camponotus
			piceus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Leach,
			1825) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Camponotus
			pilicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Roger,
			1859) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Camponotus
			ruber </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1925 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Camponotus
			sylvaticus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1792) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Camponotus
			universitatis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forel,
			1890 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Camponotus
			vagus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1763) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cardiocondyla
			batesii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forel,
			1894 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cardiocondyla
			elegans </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1869 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cardiocondyla
			mauritanica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forel,
			1890 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cardiocondyla
			obscurior </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Wheeler,
			1929 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cataglyphis
			iberica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Emery,
			1906) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cataglyphis
			piliscapus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Forel,
			1901) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chalepoxenus
			kutteri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Cagniant,
			1973 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chalepoxenus
			muellerianus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Finzi,
			1922) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Colobopsis
			truncata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Spinola,
			1808) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Crematogaster
			auberti </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1869 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Crematogaster
			scutellaris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1792) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Crematogaster
			sordidula </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nylander,
			1849) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptopone
			ochracea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Mayr,
			1855) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dolichoderus
			quadripunctatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1771) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			clara </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forel,
			1886 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			cunicularia </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Latreille,
			1798 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			decipiens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bondroit,
			1918 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			dusmeti </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1909 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			exsecta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Nylander,
			1846 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			foreli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bondroit,
			1918 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			frontalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Santschi,
			1919 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			fusca </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			gagates </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Latreille,
			1798 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			gerardi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bondroit,
			1917 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			lemani </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bondroit,
			1917 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			lugubris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Zetterstedt,
			1838 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			paralugubris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Seifert
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			picea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Nylander,
			1846 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			polyctena </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Förster,
			1850 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			pratensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Retzius,
			1783 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			pressilabris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Nylander,
			1846 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			rufa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1761 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			rufibarbis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fabricius,
			1793 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formica
			sanguinea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Latreille,
			1798 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Formicoxenus
			nitidulus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nylander,
			1846) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Goniomma
			blanci </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(André,
			1881) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Goniomma
			decipiens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Espadaler,
			1997 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Goniomma
			hispanicum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(André,
			1883) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Harpagoxenus
			sublaevis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nylander,
			1849) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hypoponera
			abeillei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(André,
			1881) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hypoponera
			eduardi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Forel,
			1894) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Hypoponera
			punctatissima </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Roger,
			1859) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Iberoformica
			subrufa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Roger,
			1859) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			affinis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schenck,
			1852) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			alienus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Förster,
			1850) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			brunneus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1798) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			carniolicus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mayr,
			1861 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			cinereus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Seifert,
			1992 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			distinguendus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Emery,
			1916) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			emarginatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1792) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			flavus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1782) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			fuliginosus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1798) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			grandis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forel,
			1909 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			lasioides </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Emery,
			1869) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			meridionalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bondroit,
			1920) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			mixtus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nylander,
			1846) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			myops </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forel,
			1894 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			neglectus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Van
			Loon, Boomsma &amp; Andrásfalvy </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			niger </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			paralienus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Seifert,
			1992 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			piliferus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Seifert,
			1992 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			platythorax </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Seifert,
			1992 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			rabaudi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bondroit,
			1917) ? </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lasius
			umbratus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nylander,
			1846) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lepisiota
			melas </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Emery,
			1915) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptanilla
			revelierii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1870 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptothorax
			acervorum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1793) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leptothorax
			muscorum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nylander,
			1846) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Linepithema
			humile </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Mayr,
			1868) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Messor
			barbarus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Messor
			bouvieri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bondroit,
			1918 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Messor
			capitatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1798) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Messor
			ibericus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Santschi
			, 1931 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Monomorium
			carbonarium </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Smith,
			F., 1858) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Monomorium
			monomorium </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bolton,
			1987 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Monomorium
			pharaonis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmecina
			graminicola </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1802) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			aloba </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forel,
			1909 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			bibikoffi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kutter,
			1963 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			lemasnei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bernard,
			1968 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			lobulicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Nylander,
			1846 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			martini </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Seifert,
			Yazdi &amp; Schultz, 2014 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			rubra </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			ruginodis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Nylander,
			1846 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			sabuleti </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Meinert,
			1861 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			scabrinodis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Nylander,
			1846 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			schencki </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Viereck,
			1903 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			specioides </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bondroit,
			1918 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			spinosior </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Santschi,
			1931 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			sulcinodis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Nylander,
			1846 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			vandeli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bondroit,
			1920 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmica
			wesmaeli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bondroit,
			1918 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmoxenus
			kraussei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1915 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmoxenus
			ravouxi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(André,
			1896) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Myrmoxenus
			stumperi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kutter,
			1950) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nylanderia
			jaegerskioeldi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Mayr,
			1904) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nylanderia
			vividula </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nylander
			1846) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Oxyopomyrmex
			saulcyi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1889 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paratrechina
			longicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1802) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pheidole
			indica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mayr,
			1879 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pheidole
			megacephala </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1793) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pheidole
			pallidula </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nylander,
			1849) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Plagiolepis
			grassei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Le
			Masne, 1956 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Plagiolepis
			pygmaea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1798) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Plagiolepis
			schmitzii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forel,
			1895 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Plagiolepis
			taurica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Santschi,
			1920 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Plagiolepis
			xene </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stärcke,
			1936 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Polyergus
			rufescens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1798) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ponera
			coarctata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1802) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ponera
			testacea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1895 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Proceratium
			melinum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Roger,
			1860) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Proformica
			nasuta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nylander,
			1856) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Solenopsis
			fugax </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1798) </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Solenopsis
			orbula </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1875 </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenamma
			debile </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Förster,
			1850) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenamma
			striatulum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1894 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Strongylognathus
			caeciliae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forel,
			1897 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Strongylognathus
			huberi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forel,
			1874 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Strongylognathus
			testaceus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schenck,
			1852) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Strumigenys
			argiola </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Emery,
			1869) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Strumigenys
			baudueri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Emery,
			1875) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Strumigenys
			membranifera </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1869 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Strumigenys
			tenuipilis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1915 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tapinoma
			darioi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Seifert,
			D'Eustacchio, Kaufmann, Centorame &amp; Modica, 2017</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tapinoma
			madeirense </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forel,
			1895 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tapinoma
			melanocephalum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1793) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tapinoma
			nigerrimum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nylander,
			1856) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tapinoma
			pygmaeum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dufour,
			1857) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			affinis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Mayr,
			1855) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			albipennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Curtis,
			1854) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			angustulus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nylander,
			1856) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			aveli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bondroit,
			1918) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			berlandi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bondroit,
			1918) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			conatensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Galkowski
			&amp; Lebas, 2016 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			continentalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Galkowski
			&amp; Cagniant, 2017 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			corticalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schenck,
			1852) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			estel </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Arcos,
			2021 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			formosus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Santschi,
			1909) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			gredosi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Espadaler
			&amp; Collingwood, 1982) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			grouvellei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bondroit,
			1918) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			ibericus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Menozzi,
			1922) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			lichtensteini </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bondroit,
			1918) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			luteus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Forel,
			1874) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			nadigi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kutter,
			1925) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			niger </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Forel,
			1894) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			nigriceps </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Mayr,
			1855) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			nylanderi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Förster,
			1850) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			parvulus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schenck,
			1852) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			racovitzai </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bondroit,
			1918) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			recedens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nylander,
			1856) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			specularis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Emery,
			1916) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			tristis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bondroit,
			1918) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			tuberum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Temnothorax
			unifasciatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1798) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tetramorium
			alpestre </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Steiner,
			Seifert, Moder &amp; Schlick-Steiner, 2010 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tetramorium
			bicarinatum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nylander
			1846) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tetramorium
			caespitum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tetramorium
			forte </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Forel,
			1904 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tetramorium
			immigrans </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Santschi,
			1927 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tetramorium
			impurum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Förster,
			1850) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tetramorium
			lanuginosum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mayr,
			1870 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tetramorium
			meridionale </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Emery,
			1870 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="536" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tetramorium
			semilaeve </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">André,
			1883 </span></font></span></font>
			</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>