<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-11-17T18:14:00.313397605"/>
	<meta name="changed" content="2024-08-01T12:21:17.084264412"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i><span style="font-variant: normal">Stephanus
serrator </span></i><span style="font-variant: normal"><span style="font-style: normal">(Fabricius,
1798)</span></span></font></font></p>
</body>
</html>