<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-07-31T11:06:23.747242806"/>
	<meta name="changed" content="2024-08-08T17:20:04.842689802"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="374" cellpadding="2" cellspacing="0">
	<col width="369"/>

	<tr>
		<td width="369" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphanogmus
			clavicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thomson,
			1859 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphanogmus
			fasciipennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thomson,
			1859 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphanogmus
			fumipennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thomson,
			1859 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphanogmus
			microneurus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1907 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphanogmus
			nanus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nees
			von Esenbeck, 1834) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphanogmus
			rufus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Szelenyi,
			1938 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphanogmus
			steinitzi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Priesner,
			1936 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphanogmus
			tenuicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thomson,
			1859 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aphanogmus
			vicinus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Foerster,
			1861 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ceraphron
			testaceipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1904 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ceraphron
			thomsoni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Dalla
			Torre, 1890 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Conostigmus
			fasciatipennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1907 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Conostigmus
			frontalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thomson,
			1859) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Conostigmus
			opacus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thomson,
			1859) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dendrocerus
			aphidum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rondani,
			1877) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dendrocerus
			aphidum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">fo.</span></font></span><i>
			<font face="Calibri, Arial">aphidum</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rondani,
			1877) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dendrocerus
			carpenteri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Curtis,
			1829) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dendrocerus
			flavipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1907 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dendrocerus
			halidayi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Curtis,
			1829) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dendrocerus
			indicus iridescens</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Dessart,
			1994 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dendrocerus
			laticeps </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hedicke,
			1929) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dendrocerus
			serricornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Boheman,
			1832) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Platyceraphron
			muscidarum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1906 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Synarsis
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trichosteresis
			glabra </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Boheman,
			1832) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Acephalonomia
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anteon
			ephippiger </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dalman,
			1818) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anteon
			pubicorne </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dalman,
			1818) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bethylus
			fuscicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Jurine,
			1807) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bethylus
			mandibularis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kieffer,
			1904) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bocchus
			europaeus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bernard,
			1939) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Bocchus
			scaramozzinoi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Olmi,
			1984 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dryinus
			gryps </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Reinhard,
			1863) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dryinus
			tarraconensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Marshall,
			1868 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Embolemus
			ruddii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Westwood,
			1833 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gonatopus
			albolineatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1904 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gonatopus
			ater </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Olmi,
			1984 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gonatopus
			clavipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thunberg,
			1827) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gonatopus
			distinguendus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1905 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gonatopus
			longicollis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kieffer,
			1905) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gonatopus
			lunatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Klug,
			1810 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Goniozus
			gallicola </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kieffer,
			1905) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Holepyris
			crenulatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1906 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Laelius
			fulvipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1906 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Neodryinus
			typhlocybae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ashmead,
			1893) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Plastanoxus
			ahuensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hedqvist,
			1975) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Plastanoxus
			laevis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ashmead,
			1893) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pristocera
			depressa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1805) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Brachygaster
			minuta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1791) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Evania
			appendigaster </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gasteruption
			diversipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Abeille
			de Perrin, 1879) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gasteruption
			freyi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Tournier,
			1877) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gasteruption
			hastator </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1804) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gasteruption
			jaculator </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gasteruption
			merceti </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1904 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gasteruption
			nigrescens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Schletterer,
			1885 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gasteruption
			pedemontanum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Tournier,
			1877) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Prosevania
			fuscipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Illiger,
			1807) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Allotropa
			mecrida </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1835) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amblyaspis
			drypetis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1839) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amblyaspis
			longiventris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thomson,
			1859 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amblyaspis
			prorsa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1835) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amblyaspis
			rufiventris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1913 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amitus
			longicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Foerster,
			1878) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Duta
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Gryon
			</font><span style="font-variant: normal"><font face="Calibri, Arial">cf.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">bolivari</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Giard,
			1895) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Idris
			semicastaneus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kieffer,
			1908) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Idris
			semiflavus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kieffer,
			1908) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Inostemma
			discessus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Szelenyi,
			1939 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Inostemma
			mediterraneum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kieffer,
			1916) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Isolia
			santosi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Garcia
			&amp; Pujade-Villar, 2010 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Isostasius
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Macroteleia</font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial">sp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Platygaster
			acrisius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Walker,
			1835 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Platygaster
			dryomyiae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Silvestri,
			1921) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Platygaster
			iberica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Buhl,
			1999 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Platygaster
			modesta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Buhl,
			1999 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Platygaster
			stefaniolae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Buhl,
			1999 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Probaryconus
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudaphanomerus
			hyalinatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Szelenyi,
			1941 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Scelio</font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial">sp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Synopeas
			gallicola </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1916 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Teleas
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Telenomus
			angustatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thomson,
			1861) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Telenomus
			chloropus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thomson,
			1861) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Telenomus
			harpyiae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mayr,
			1879 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Telenomus
			kolbei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mayr,
			1879 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Telenomus
			nitidulus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thomson,
			1844) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Telenomus
			phalaenarum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nees,
			1834) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Telenomus
			punctatissimus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ratzeburg,
			1844) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trissolcus
			</font><span style="font-variant: normal"><font face="Calibri, Arial">cf.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">djadetshko
			</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ryakhovskii,
			1959) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trissolcus
			rufiventris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Mayr,
			1907) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trissolcus
			semistriatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nees,
			1834) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aclista
			angusta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kieffer,
			1909) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aclista
			pseudosoror </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Macek,
			2007 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aneurhynchus
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Basalys
			longipennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kieffer,
			1911) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Belyta
			depressa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thomson,
			1859 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Coptera
			merceti </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kieffer,
			1911) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Diapria
			conica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Diapria
			nigricornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thomson,
			1859 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Entomacis
			bipunctata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kieffer,
			1911) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Entomacis
			penelope </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Nixon,
			1980 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Exallonyx
			formicarius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1904 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Exallonyx
			leviventris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1908 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Exallonyx
			ligatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nees,
			1834) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Exallonyx
			microstylus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1908 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Exallonyx
			wasmanni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1904 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Helorus
			ruficornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Foerster,
			1856 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Helorus
			striolatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Cameron,
			1906 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Idiotypa
			nigriceps </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1909 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Opazon
			apertum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kieffer,
			1908) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pantolyta
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paroxylabis
			semirufa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kieffer,
			1907 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Phaneroserphus
			calcar </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Haliday,
			1839) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Proctotrupes
			brachypterus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schrank,
			1780) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Proctotrupes
			gravidator </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Spilomicrus
			abnormis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Marshall,
			1868 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Spilomicrus
			compressus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Thomson,
			1859 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trichopria
			aequata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thomson,
			1859) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trichopria
			basalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thomson,
			1859) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trichopria
			cameroni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kieffer,
			1909) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trichopria
			crassifemur </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Nixon,
			1980 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trichopria
			nigra </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nees,
			1834) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trichopria
			subimpressa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kieffer,
			1911) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trichopria
			verticillata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1805) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="369" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trichopria
			wasmanni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kieffer,
			1911) </span></font></span></font>
			</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>