<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-05-02T14:02:46.585686457"/>
	<meta name="changed" content="2023-05-02T16:19:10.892785772"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="607" cellpadding="2" cellspacing="0">
	<col width="602"/>

	<tr>
		<td width="602" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Colpa
			quinquecincta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1793)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Colpa
			sexmaculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1781)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dasyscolia
			ciliata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1787), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">ciliata</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Megascolia
			maculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Drury,
			1773), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">flavifrons
			</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Scolia
			erythrocephala </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fabricius,
			1798, </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">erythrocephala</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Scolia
			hirta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schrank,
			1781), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">hirta</font></i></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Scolia
			hortorum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fabricius,
			1787, </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">nouveli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Hamon,
			1992</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Scolia
			sexmaculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Müller,
			1766), </span></font></span><i><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span><i><font face="Calibri, Arial">sexmaculata</font></i></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>