<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-05-02T13:07:38.410581322"/>
	<meta name="changed" content="2023-07-24T18:02:46.327733577"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="607" cellpadding="2" cellspacing="0">
	<col width="602"/>

	<tr>
		<td width="602" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Agenioideus
			apicalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Vander
			Linden, 1827)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Agenioideus
			ciliatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lepeletier,
			1845)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Agenioideus
			cinctellus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Spinola,
			1808)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Agenioideus
			coronatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Nouvel
			&amp; Ribaut, 1958)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Agenioideus
			dichrous </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brullé,
			1840)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Agenioideus
			nubecula </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1874)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Agenioideus
			ruficeps </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Eversmann,
			1849)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Agenioideus
			sericeus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Vander
			Linden, 1827)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Agenioideus
			usurarius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Tournier,
			1889)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amblyellus
			hasdrubal </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kohl,
			1894)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anoplius
			caviventris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Aurivillius,
			1907)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anoplius
			concinnus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dahlbom,
			1843)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anoplius
			infuscatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Vander
			Linden, 1827)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anoplius
			nigerrimus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1763)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anoplius
			tenuicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Tournier,
			1889)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anoplius
			viaticus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anospilus
			barbilabris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Wolf,
			1966</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anospilus
			inconspicuus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Junco
			Reyes, 1961</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anospilus
			larachei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Junco
			Reyes, 1961</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anospilus
			melanarius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Vander
			Linden, 1827)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anospilus
			orbitalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1863)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aporinellus
			moestus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Klug,
			1834)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aporinellus
			sexmaculatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Spinola,
			1806)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aporus
			bicolor </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Spinola,
			1808</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aporus
			planiceps </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1809)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aporus
			pollux </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kohl,
			1888)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aporus
			unicolor </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Spinola,
			1808)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			abnormis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dahlbom,
			1842)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			alpivaga </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kohl,
			1888)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			anceps</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Wesmael,
			1851)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			consobrina </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dahlbom,
			1843)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			esau </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kohl,
			1886)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			fumipennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Zetterstedt,
			1838)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			fuscomarginata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thomson,
			1870)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			holomelas </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1882)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			minutula </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dahlbom
			1842)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			nivalabnormis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Wolf,
			1965)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			nuda </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Tournier,
			1889)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			opinata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Tournier,
			1890)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			quadrimaculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Haupt,
			1929)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			silvana </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kohl,
			1886)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			spissa</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Schiødte,
			1837)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			trivialis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dahlbom,
			1843)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnospila
			wesmaeli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thomson,
			1870)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnotheutes
			rufithorax </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1881)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arachnotheutes
			turgidus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Tournier,
			1890)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Auplopus
			albifrons </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dalman,
			1823)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Auplopus
			carbonarius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1763)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Auplopus
			ichnusus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Wolf,
			1960</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Auplopus
			rectus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Haupt,
			1930)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Caliadurgus
			fasciatellus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Spinola,
			1808)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ceropales
			albicincta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rossi,
			1790)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ceropales
			bipartita </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Haupt,
			1962</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ceropales
			cribrata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Costa,
			1881</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ceropales
			helvetica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Tournier,
			1889</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ceropales
			maculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ceropales
			pygmaea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kohl,
			1880</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ceropales
			variegata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1798)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			annulatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1798)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			discolor </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1793)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			egregius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lepeletier,
			1845)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			elegans </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Spinola,
			1806)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			fabricii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Vander
			Linden, 1827)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			fischeri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Spinola,
			1838)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			fulvicollis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1874)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			hispanicus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Šustera,
			1924</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			infumatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Palma,
			1869)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			juncoi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Wahis,
			1986</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			notatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rossi,
			1792)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			octomaculatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rossi,
			1790)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			rubellus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Eversmann,
			1846)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			unicolor </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1804)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			variabilis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rossi,
			1790)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Cryptocheilus
			versicolor </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1763)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Deuteragenia
			bifasciata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Geoffroy
			in Fourcroy, 1785)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Deuteragenia
			subintermedia </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Magretti,
			1886)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Deuteragenia
			variegata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dicyrtomellus
			tingitanus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Wolf,
			1966)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Entomobora
			crassitarsis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1887)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Entomobora
			fuscipennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Vander
			Linden, 1827)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Entomobora
			plicata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1883)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eoferreola
			manticata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pallas,
			1771)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eoferreola
			rhombica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Christ,
			1791)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eoferreola
			thoracica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rossi,
			1794)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Episyron
			albonotatum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Van
			der Linden, 1827)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Episyron
			arrogans </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Smith,
			1873)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Episyron
			funerarium </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Tournier,
			1889)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Episyron
			funereipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1881)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Episyron
			gallicum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Tournier,
			1890)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Episyron
			rufipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Evagetes
			crassicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Shuckard,
			1837)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Evagetes
			dubius </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Vander
			Linden, 1827)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Evagetes
			elongatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lepeletier,
			1845)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Evagetes
			gibbulus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lepeletier,
			1845)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Evagetes
			juncoi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Wolf,
			1970</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Evagetes
			pectinipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Evagetes
			pontomoravicus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Šustera,
			1938)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Evagetes
			proximus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dahlbom,
			1845)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Evagetes
			sahlbergi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Morawitz,
			1893)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Evagetes
			siculus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lepeletier,
			1845)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Evagetes
			trispinosus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kohl,
			1886)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Evagetes
			tumidosus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Tournier,
			1890)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ferreola
			denticulata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Taschenberg,
			1869</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ferreola
			diffinis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lepeletier,
			1845)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Homonotus
			sanguinolentus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1793)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lophopompilus
			samariensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pallas,
			1771)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Microphadnus
			pumilus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1882)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nanoclavelia
			leucoptera </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dahlbom,
			1845)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Parabatozonus
			lacerticida </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pallas,
			1771)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Poecilagenia
			rubricans </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lepeletier,
			1845)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Poecilagenia
			sculpturata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kohl,
			1898)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pompilus
			cinereus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			agilis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Shuckard,
			1837)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			bellieri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sichel,
			1860</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			cordivalvata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Haupt,
			1927</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			coriacea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Dahlbom,
			1843</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			exaltata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			faillae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">De-Stefani,
			1886</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			fallax </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Verhoeff,
			1922</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			hyalinata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1793)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			ingens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Wolf,
			1963</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			massaliensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Soyer,
			1945</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			melanosoma </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kohl,
			1880</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			minuta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Vander
			Linden, 1827)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			parvula </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Dahlbom,
			1845</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			perturbator </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Harris,
			1780)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			pogonioides </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Costa,
			1883</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			propinqua </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lepeletier,
			1845)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			pumila </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Haupt,
			1935</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			pusilla </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Schiødte,
			1837</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			schiodtei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Haupt,
			1927</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			vulgaris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dufour,
			1841)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Priocnemis
			wolfi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Wahis,
			1986</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Schistonyx
			perezi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Tournier,
			1895)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tachyagetes
			filicornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Tournier,
			1889)</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Telostegus
			delicatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Haupt,
			1930</span></font></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="602" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p style="font-weight: normal">
			<font face="Calibri"><font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Telostegus
			inermis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brullé,
			1833)</span></font></span></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>