<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-22T14:25:01.282795039"/>
	<meta name="changed" content="2023-03-22T14:26:20.793279368"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="373" cellpadding="2" cellspacing="0">
	<col width="367"/>

	<tr>
		<td width="367" style="border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Arthonia
			destruens</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Rabenh.</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Arthonia
			pinastri</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Anzi
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Arthopyrenia
			subvelata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Nyl.)
			R.C. Harris</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Aspicilia
			chalybaea</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Schaer.
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Aspicilia
			hispana</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">B.
			de Lesd. </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Bacidia
			crozalsiana</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(H.Olivier)
			Zahlbr. </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Bacidina
			egenula</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Nyl.)
			Vezda </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Bellemerea
			sanguinea</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Kremp.)
			Hafellner et Cl. Roux </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lemmopsis
			arnoldiana</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Hepp)
			Zahlbr. </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Porpidia
			albocaerulescens</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Wulfen)
			Hertel et Knoph </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Psora
			crenata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Taylor)
			Reinke </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Psoroma
			lagascae</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">L.
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Ramalina
			sinensis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Jatta
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Rhizocarpon
			tinei</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Tornab.)
			Runemark </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Stigmidium
			maritimum</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(B.
			de Lesd.) </span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Thelidium
			cataractarum</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Hepp)
			Lönnr.</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: none; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Umbilicaria
			corsicae</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Frey
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="367" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: 1px solid #7f7f7f; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.08cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Verrucaria
			aranensis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">McCarthy
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>