<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-25T12:18:32.369426626"/>
	<meta name="changed" content="2023-07-24T18:14:23.005354452"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="194" cellpadding="2" cellspacing="0">
	<col width="190"/>

	<tr>
		<td width="190" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i>Aetechinus algirus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Apodemus
			flavicollis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Apodemus
			sylvaticus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Arvicola
			amphibius</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Arvicola
			sapidus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Balaenoptera
			borealis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Balaenoptera
			physalus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Barbastella
			barbastellus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Canis
			lupus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Canis
			lupus familiaris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Capra
			hircus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Capra
			pyrenaica hispanica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Capreolus
			capreolus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cervus
			elaphus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chionomys
			nivalis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Crocidura
			russula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Crocidura
			suaveolens</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Dama
			dama</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Delphinus
			delphis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Eliomys
			quercinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Eptesicus
			serotinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Erinaceus
			europaeus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Felis
			silvestris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Felis
			silvestris catus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Galemys
			pyrenaicus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Genetta
			genetta</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Glis
			glis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Globicephala
			melas</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Grampus
			griseus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lepus
			europaeus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lepus
			granatensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lutra
			lutra</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lynx
			lynx</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lynx
			pardinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Marmota
			marmota</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Martes
			martes</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Megaptera
			novaeangliae</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Meles
			meles</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Mesoplodon
			densirostris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Micromys
			minutus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Microtus
			agrestis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Microtus
			arvalis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Microtus
			duodecimcostatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Microtus
			gerbei</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Miniopterus
			schreibersii </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Mus
			musculus domesticus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Mus
			spretus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Mustela
			erminea</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Mustela
			lutreola</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Mustela
			nivalis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Mustela
			putorius</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Myocastor
			coypus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Myodes
			glareolus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Myotis
			alcathoe</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Myotis
			bechsteinii </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Myotis
			blythii </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Myotis
			capaccinii </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Myotis
			crypticus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Myotis
			daubentonii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Myotis
			emarginatus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Myotis
			escalerai</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Myotis
			myotis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Myotis
			mystacinus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Myotis
			nattereri</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Neomys
			anomalus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Neomys
			fodiens</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Neovison
			vison</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Nyctalus
			lasiopterus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Nyctalus
			leisleri</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Nyctalus
			noctula </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Orcinus
			orca</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Oryctolagus
			cuniculus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ovis
			aries</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ovis
			musimon</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Physeter
			macrocephalus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pipistrellus
			savii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pipistrellus
			kuhlii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pipistrellus
			nathusii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pipistrellus
			pipistrellus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pipistrellus
			pygmaeus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Plecotus
			auritus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Plecotus
			austriacus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Plecotus
			macrobullaris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Rattus
			norvegicus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Rattus
			rattus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Rhinolophus
			euryale</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Rhinolophus
			ferrumequinum</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Rhinolophus
			hipposideros</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Rhinolophus
			mehelyi </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Rupicapra
			pyrenaica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sciurus
			vulgaris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sorex
			araneus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sorex
			coronatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sorex
			minutus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Stenella
			coeruleoalba</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sus
			scrofa</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tadarida
			teniotis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Talpa
			europaea</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tursiops
			truncatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ursus
			arctos</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Vespertilio
			murinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Vulpes
			vulpes</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="190" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i>Ziphius cavirostris</i></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>