<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-25T12:19:51.979712823"/>
	<meta name="changed" content="2023-06-15T15:25:57.274871594"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="429" cellpadding="2" cellspacing="0">
	<col width="424"/>

	<tr>
		<td width="424" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Catamachilis
			amara</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Janetschek,
			1954</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Catamachilis
			ancorata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stach,
			1930</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Catamachilis
			clipeata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stach,
			1930</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dilta
			denisi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bitsch,
			1960</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dilta
			femina </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Janetschek,
			1954</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dilta
			isomorpha </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Gaju-Ricart
			y Bach de Roca, 1985</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dilta
			littoralis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Womersley,
			1930</span></font></span><font face="Calibri, Arial"><span style="font-style: normal">)</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dilta
			similis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Janetschek,
			1954</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dilta
			spinulosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bitsch
			y Bach de Roca, 1976</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Lepismachilis
			(Berlesilis) targionii </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Grassi,
			1887)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lepismachilis
			hoferi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bitsch,
			1974</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lepismachilis
			janetscheki </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Stach,
			1958</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lepismachilis
			notata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Stach,
			1919</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lepismachilis
			rozsypali</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Kratochvil,
			1945</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lepismachilis
			transalpina</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Wygodzinski,
			1941</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lepismachilis
			y-signata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kratochvil,
			1945</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Machilinus
			bejarensis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Bach,
			1971</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Machilinus
			botellai </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Gaju,
			Bach de Roca i Molero Baltanás, 1985</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Machilinus
			casacai </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bach,
			1974</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Machilinus
			helicopalpus </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Janetschek,
			1954</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Machilinus
			rocai</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Bach,
			1973</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Machilinus
			rupestris</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lucas,
			1846)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Machilis
			albiocellata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Stach,
			1930)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Machilis
			alpicola </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Janetschek,
			1953</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Machilis
			eremita</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Navás,
			1905</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Machilis
			haasi</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Stach,
			1930</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Machilis
			lusitana </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Wygodzinsky,
			1945</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Machilis
			noctis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Bach
			de Roca, 1976</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Machilis
			scoparia </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stach,
			1930</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Machilis
			silvestrii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stach,
			1930</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Machilis
			ticinensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Wygoszinski,
			1941</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Machiloides
			tenuicornis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Stach,
			1930</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paramachilis
			paucispina </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Janetschek,
			1954</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Praemachiloides
			tarsispina </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Janetschek,
			1954</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Silvestrichilis
			cercoconicus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bach
			de Roca, 1979</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="424" style="border-top: none; border-bottom: 1.50pt solid #000000; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trigoniophthalmus
			alternatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Silvestri,
			1904)</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>