<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-25T12:21:04.210978962"/>
	<meta name="changed" content="2023-03-25T12:21:22.381627689"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="456" cellpadding="2" cellspacing="0">
	<col width="452"/>

	<tr>
		<td width="452" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chaetechelyne
			flavescens</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Attems,
			1927</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Chaetechelyne
			vesuviana</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Newport,
			1844)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Cryptops
			parisi</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Brölemann,
			1920)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Cryptops
			trisulcatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Brölemann,
			1902</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Dignathodon
			microcephalum</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lucas,
			1846)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eupolybothrus
			leptopus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Latzel,
			1880</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eurygeophilus
			multistyliger</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Verhoeff,
			1899)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Geophilus
			carpophagus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Leach,
			1814</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Geophilus
			flavus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(De
			Geer, 1778)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Geophilus
			pyrenaicus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Chalande,
			1909</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Haplophilus
			dimidiatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Meinert,
			1870)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Haplophilus
			superbus </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Meinert,
			1870)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			(Monotarsobius) microps</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meinert,
			1868</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			agilis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">C.L.Koch,
			1847</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			allotyphlus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Silvestri,
			1908</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			ambulotentus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Demange
			&amp; Serra, 1978</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			borealis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meinert,
			1868</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			calcaratus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">C.L.Koch,
			1844</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			castaneus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Newport,
			1844</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			forficatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			lusitanus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Verhoeff,
			1925</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			melanops</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Newport,
			1845</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			piceus </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">L.Koch,
			1862</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			piceus unguitridens</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Serra,
			1977</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			pilicornis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Newport,
			1844</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			pyrenaicus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meinert,
			1872</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			tricuspis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meinert,
			1872</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			troglodytes</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Latzel,
			1886</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			validus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Meinert,
			1872</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			validus vasconicus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Chalande,
			1905)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lithobius
			variegatus rubriceps</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Newport,
			1845)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Pachymerium
			ferrugineum</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(C.L.Koch,
			1835)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Scolopendra
			cingulata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Latreille,
			1829</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Scolopendra
			oraniensis</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Lucas,
			1846</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Scutigera
			coleoptrata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Stigmatogaster
			subterraneus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Shaw,
			1789)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Stigmatogaster
			subterraneus complanatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Chalande
			&amp; Ribaut, 1909)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Strigamia
			acuminata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Leach,
			1814)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="452" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Theatops
			erythrocephala</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(C.L.Koch,
			1817)</span></font></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>