<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-07-31T20:23:42.283990466"/>
	<meta name="changed" content="2024-07-31T20:24:09.095954971"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="386" cellpadding="2" cellspacing="0">
	<col width="381"/>

	<tr>
		<td width="381" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Steinernema
			feltiae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Filipjev,
			1934)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="381" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Steinernema
			carpocapsae </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Weiser,
			1955)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="381" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Steinernema
			affine (</font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bovien,
			1937)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="381" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Steinernema
			intermedium </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Poinar,
			1986)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="381" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Steinernema
			kraussei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Steiner,
			1923)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="381" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Steinernema
			arenarium </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Artyukhovsky,
			1967)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="381" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Heterorhabditis
			bacteriophora </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Poinar,
			1976</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="381" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Heterorhabditis
			indica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Poinar,
			Karunakar &amp; David, 1992</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>