<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-25T12:23:29.199532781"/>
	<meta name="changed" content="2023-05-05T19:40:40.028170881"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="281" cellpadding="2" cellspacing="0">
	<col width="277"/>

	<tr>
		<td width="277" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i>Acanthis cabaret</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Accipiter
			gentilis gentilis </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Accipiter
			nisus nisus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Acridotheres
			tristis </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Acrocephalus
			agricola</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Acrocephalus
			arundinaceus arundinaceus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Acrocephalus
			melanopogon melanopogon </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Acrocephalus
			paludicola</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Acrocephalus
			palustris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Acrocephalus
			schoenobaenus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Acrocephalus
			scirpaceus scirpaceus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Actitis
			hypoleucos</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Actitis
			macularius</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aegithalos
			caudatus taiti</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aegolius
			funereus funereus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aegypius
			monachus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aix
			galericulata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aix
			sponsa</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Alauda
			arvensis arvensis </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Alauda
			arvensis cantarella </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Alca
			torda islandica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Alcedo
			atthis atthis </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Alcedo
			atthis ispida </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Alectoris
			rufa intercedens </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Alopochen
			aegyptiaca</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Amandava
			amandava amandava</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ammomanes
			cinctura arenicolor</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			acuta acuta</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			carolinensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			clypeata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			crecca crecca</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			discors</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			penelope</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			platyrhynchos platyrhynchos</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><i>Anas
			platyrhynchos var. domestica </i>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			querquedula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			strepera</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anser
			albifrons albifrons</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anser
			anser anser</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><i>Anser
			anser var. domestica </i>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anser
			brachyrhynchus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anser
			fabalis fabalis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anthus
			campestris campestris </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anthus
			cervinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Anthus
			petrosus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anthus
			pratensis pratensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Anthus
			richardi </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anthus
			spinoletta spinoletta</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anthus
			trivialis trivialis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Apus
			apus apus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Apus
			melba melba</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Apus
			pallidus brehmorum</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aquila
			adalberti</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aquila
			chrysaetos chrysaetos </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aquila
			chrysaetos homeyeri </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aquila
			clanga</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aquila
			fasciata fasciata </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aquila
			pennata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aquila
			pomarina</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Aratinga
			acuticaudata </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aratinga
			erythrogenys</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Aratinga
			mitrata </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ardea
			alba alba</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ardea
			cinerea cinerea</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ardea
			purpurea purpurea</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ardeola
			ralloides ralloides</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Arenaria
			interpres interpres</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Asio
			flammeus flammeus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Asio
			otus otus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Athene
			noctua vidalii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aythya
			affinis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aythya
			collaris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aythya
			ferina</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aythya
			fuligula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aythya
			fuligula marila</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aythya
			nyroca</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Bombycilla
			garrulus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Botaurus
			lentiginosus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Botaurus
			stellaris stellaris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Branta
			bernicla bernicla</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Branta
			leucopsis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Bubo
			bubo hispanus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Bubulcus
			ibis ibis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Bucanetes
			githagineus zedlitzi</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Bucephala
			clangula clangula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Burhinus
			oedicnemus oedicnemus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Buteo
			buteo buteo</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Buteo
			lagopus lagopus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calandrella
			brachydactyla brachydactyla </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calandrella
			rufescens apetzii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Calcarius
			lapponicus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			alba</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			alpina alpina</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			alpina schinzii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			bairdii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			canutus canutus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			falcinellus falcinellus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			ferruginea</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			fuscicollis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			maritima</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			melanotos</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			minuta</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			minutilla</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			pugnax</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			subruficollis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calidris
			temminckii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Calonectris
			diomedea</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Caprimulgus
			europaeus europaeus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Caprimulgus
			europaeus meridionalis </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Caprimulgus
			ruficollis ruficollis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Carduelis
			carduelis carduelis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Carduelis
			carduelis parva</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Carduelis
			citrinella</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cecropis
			daurica rufula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cercotrichas
			galactotes galactotes</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Certhia
			brachydactyla brachydactyla</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Certhia
			familiaris macrodactyla</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cettia
			cetti cetti</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Charadrius
			alexandrinus alexandrinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Charadrius
			dubius curonicus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Charadrius
			hiaticula hiaticula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Charadrius
			leschenaultii columbinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Charadrius
			morinellus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chersophilus
			duponti duponti </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chlidonias
			hybrida hybrida </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chlidonias
			leucopterus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chlidonias
			niger niger</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chloris
			chloris aurantiiventris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chloris
			chloris chloris </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chroicocephalus
			genei</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chroicocephalus
			philadelphia</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chroicocephalus
			ridibundus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ciconia
			ciconia ciconia</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ciconia
			nigra</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cinclus
			cinclus aquaticus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cinclus
			cinclus cinclus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Circaetus
			gallicus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Circus
			aeruginosus aeruginosus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Circus
			cyaneus cyaneus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Circus
			macrourus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Circus
			pygargus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cisticola
			juncidis cisticola</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Clamator
			glandarius</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Clangula
			hyemalis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Coccothraustes
			coccothraustes coccothraustes</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Columba
			livia livia </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Columba
			oenas oenas </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Columba
			palumbus palumbus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Coracias
			garrulus garrulus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Corvus
			corax corax</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Corvus
			corax hispanus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Corvus
			cornix</font></font> <span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Corvus
			corone</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Corvus
			frugilegus frugilegus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Corvus
			monedula spermologus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Coturnix
			coturnix coturnix </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Crex
			crex</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cuculus
			canorus bangsi</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cuculus
			canorus canorus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cursorius
			cursor cursor</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cyanistes
			caeruleus caeruleus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Cyanoliseus
			patagonus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cygnus
			atratus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cygnus
			columbianus bewickii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cygnus
			cygnus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cygnus
			olor</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Delichon
			urbicum urbicum</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Dendrocopos
			major hispanus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Dendrocopos
			medius medius</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Dendrocopos
			minor buturlini</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Dryocopus
			martius martius </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Egretta
			garzetta garzetta</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Egretta
			gularis gularis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Elanus
			caeruleus caeruleus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Emberiza
			calandra calandra</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Emberiza
			cia cia</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Emberiza
			cirlus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Emberiza
			citrinella citrinella</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Emberiza
			hortulana</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Emberiza
			leucocephalos leucocephalos</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Emberiza
			melanocephala</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Emberiza
			pusilla</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Emberiza
			rustica rustica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Emberiza
			schoeniclus schoeniclus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Emberiza
			schoeniclus witherbyi </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Erithacus
			rubecula rubecula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Erythrina
			erythrina </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Estrilda
			astrild </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Estrilda
			melpoda </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Estrilda
			troglodytes</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Euplectes
			afer </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Falco
			biarmicus erlangeri</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Falco
			cherrug cherrug</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Falco
			columbarius aesalon</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Falco
			eleonorae</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Falco
			naumanni</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Falco
			peregrinus brookei</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Falco
			peregrinus calidus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Falco
			peregrinus peregrinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Falco
			subbuteo subbuteo</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Falco
			tinnunculus tinnunculus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Falco
			vespertinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ficedula
			albicollis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ficedula
			hypoleuca hypoleuca</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ficedula
			hypoleuca iberiae</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ficedula
			parva</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Fratercula
			arctica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Fringilla
			coelebs balearica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Fringilla
			coelebs coelebs</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Fringilla
			montifringilla</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Fulica
			atra atra </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Fulica
			cristata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Galerida
			cristata pallida</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Galerida
			theklae theklae </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Gallinago
			gallinago gallinago</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Gallinago
			media</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Gallinula
			chloropus chloropus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Garrulus
			glandarius fasciatus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Garrulus
			glandarius glandarius </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Gavia
			arctica arctica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Gavia
			immer</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Gavia
			stellata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Gelochelidon
			nilotica nilotica </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Glareola
			pratincola pratincola </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Grus
			grus grus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Gypaetus
			barbatus aureus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Gyps
			fulvus fulvus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Haematopus
			ostralegus ostralegus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Haliaeetus
			albicilla</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Himantopus
			himantopus himantopus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Hippolais
			icterina</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Hippolais
			polyglotta</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Hirundo
			rustica rustica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Hydrobates
			pelagicus melitensis </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Hydrocoloeus
			minutus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Hydroprogne
			caspia</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Iduna
			opaca</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ixobrychus
			minutus minutus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Jynx
			torquilla torquilla</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lagopus
			muta pyrenaica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lanius
			collurio collurio</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lanius
			meridionalis meridionalis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lanius
			minor</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lanius
			senator badius</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lanius
			senator rutilans</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lanius
			senator senator</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Larus
			argentatus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span><font color="#000000">
			</font></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Larus
			atricilla</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Larus
			audouinii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Larus
			cachinnans</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Larus
			canus canus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Larus
			delawarensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Larus
			fuscus fuscus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Larus
			fuscus graellsii </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Larus
			fuscus intermedius </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Larus
			glaucoides glaucoides </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Larus
			marinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Larus
			melanocephalus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Larus
			michahellis lusitanius </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Larus
			michahellis michahellis </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Larus
			pipixcan</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Larvivora
			cyane </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Leiothrix
			lutea </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span><font color="#000000">
			</font></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Limnodromus
			scolopaceus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Limosa
			lapponica lapponica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Limosa
			limosa islandica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Limosa
			limosa limosa</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Linaria
			cannabina cannabina</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Linaria
			cannabina mediterranea</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Locustella
			luscinioides luscinioides</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Locustella
			naevia naevia</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lophophanes
			cristatus mitratus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Loxia
			curvirostra curvirostra</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lullula
			arborea arborea </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Luscinia
			megarhynchos megarhynchos</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Luscinia
			svecica cyanecula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lymnocryptes
			minimus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Marmaronetta
			angustirostris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Melanitta
			fusca</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Melanitta
			nigra</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Melanocorypha
			calandra calandra </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Mergellus
			albellus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Mergus
			merganser merganser</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Mergus
			serrator</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Merops
			apiaster</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Merops
			persicus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Milvus
			migrans migrans</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Milvus
			milvus milvus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Monticola
			saxatilis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Monticola
			solitarius solitarius</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Montifringilla
			nivalis nivalis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Morus
			bassanus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Motacilla
			alba alba</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Motacilla
			alba yarrellii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Motacilla
			cinerea cinerea</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Motacilla
			citreola citreola</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Motacilla
			flava cinereocapilla </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Motacilla
			flava feldegg </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Motacilla
			flava flava </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Motacilla
			flava flavissima</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Motacilla
			flava iberiae </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Motacilla
			flava thunbergi </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Muscicapa
			striata balearica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Muscicapa
			striata striata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Myiopsitta
			monachus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Nandayus
			nenday</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Neophron
			percnopterus percnopterus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Netta
			rufina</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Nucifraga
			caryocatactes </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Numenius
			arquata arquata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Numenius
			phaeopus phaeopus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Nycticorax
			nycticorax nycticorax</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Oceanodroma
			leucorhoa leucorhoa</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Oenanthe
			deserti </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Oenanthe
			hispanica hispanica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Oenanthe
			leucura leucura </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Oenanthe
			oenanthe leucorhoa </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Oenanthe
			oenanthe libanotica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Oenanthe
			oenanthe oenanthe</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Onychoprion
			anaethetus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Oriolus
			oriolus oriolus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Otis
			tarda tarda</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Otus
			scops mallorcae</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Otus
			scops scops</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Oxyura
			jamaicensis jamaicensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Oxyura
			leucocephala</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pandion
			haliaetus haliaetus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Panurus
			biarmicus biarmicus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Parabuteo
			unicinctus harrisi</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Parus
			major major</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Passer
			domesticus balearoibericus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Passer
			hispaniolensis hispaniolensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Passer
			montanus montanus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pastor
			roseus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pelecanus
			onocrotalus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Perdix
			perdix hispaniensis </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Periparus
			ater abietum</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pernis
			apivorus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Petronia
			petronia petronia</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phalacrocorax
			aristotelis desmarestii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phalacrocorax
			carbo carbo </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phalacrocorax
			carbo sinensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phalaropus
			fulicarius</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phalaropus
			lobatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phalaropus
			tricolor</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Phasianus
			colchicus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phoenicopterus
			minor</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phoenicopterus
			roseus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phoenicurus
			moussieri</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phoenicurus
			ochruros gibraltariensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phoenicurus
			phoenicurus phoenicurus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phylloscopus
			bonelli</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phylloscopus
			collybita abietinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phylloscopus
			collybita collybita</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phylloscopus
			collybita tristis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phylloscopus
			fuscatus fuscatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phylloscopus
			ibericus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phylloscopus
			inornatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phylloscopus
			orientalis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phylloscopus
			proregulus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phylloscopus
			sibilatrix</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phylloscopus
			trochiloides viridanus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phylloscopus
			trochilus acredula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phylloscopus
			trochilus trochilus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pica
			pica melanotos </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Picus
			viridis sharpei</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Platalea
			leucorodia leucorodia</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Plectrophenax
			nivalis nivalis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Plegadis
			falcinellus falcinellus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Ploceus
			melanocephalus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pluvialis
			apricaria</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pluvialis
			dominica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pluvialis
			fulva</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pluvialis
			squatarola</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Podiceps
			auritus auritus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Podiceps
			cristatus cristatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Podiceps
			grisegena grisegena</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Podiceps
			nigricollis nigricollis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Poecile
			palustris palustris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Poicephalus
			senegalus senegalus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Porphyrio
			alleni</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Porphyrio
			porphyrio porphyrio </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Porzana
			parva</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Porzana
			porzana</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Porzana
			pusilla intermedia </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Prunella
			collaris collaris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Prunella
			modularis mabbotti</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Prunella
			modularis modularis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Psittacula
			krameri </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pterocles
			alchata alchata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pterocles
			orientalis orientalis </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ptyonoprogne
			rupestris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Puffinus
			gravis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Puffinus
			griseus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Puffinus
			mauretanicus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Puffinus
			yelkouan</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pyrrhocorax
			graculus graculus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pyrrhocorax
			pyrrhocorax erythroramphos</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pyrrhula
			pyrrhula iberiae</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pyrrhula
			pyrrhula pyrrhula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Quelea
			quelea </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Rallus
			aquaticus aquaticus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Recurvirostra
			avosetta</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Regulus
			ignicapilla ignicapilla</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Regulus
			regulus regulus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Remiz
			pendulinus pendulinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Riparia
			riparia riparia</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Rissa
			tridactyla tridactyla</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Saxicola
			maurus maurus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Saxicola
			rubetra</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Saxicola
			rubicola hibernans</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Saxicola
			rubicola rubicola</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Scolopax
			rusticola</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Serinus
			serinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sitta
			europaea caesia</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sitta
			europaea hispaniensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Somateria
			mollissima mollissima</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Spinus
			spinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Stercorarius
			longicaudus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Stercorarius
			parasiticus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Stercorarius
			pomarinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Stercorarius
			skua</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sterna
			bengalensis torresii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sterna
			dougallii dougallii </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sterna
			elegans</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sterna
			hirundo hirundo </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sterna
			maxima maxima </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sterna
			sandvicensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sternula
			albifrons albifrons </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Streptopelia
			decaocto decaocto </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Streptopelia
			roseogrisea</font></font><font color="#000000"><font face="Calibri, Arial">
			</font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">var.</font></font></span><font color="#000000">
			</font><font color="#000000"><font face="Calibri, Arial">domestica</font></font></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Streptopelia
			turtur turtur </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Strix
			aluco sylvatica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sturnus
			unicolor</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sturnus
			vulgaris vulgaris </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sula
			sula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sylvia
			atricapilla atricapilla</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sylvia
			atricapilla heineken</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sylvia
			borin borin</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sylvia
			cantillans iberiae</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sylvia
			communis communis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sylvia
			conspicillata conspicillata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sylvia
			curruca curruca</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sylvia
			hortensis hortensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sylvia
			melanocephala melanocephala</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sylvia
			sarda</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sylvia
			subalpina</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sylvia
			undata undata </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tachybaptus
			ruficollis ruficollis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tadorna
			ferruginea</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tadorna
			tadorna</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tarsiger
			cyanurus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tetrao
			urogallus aquitanicus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tetrax
			tetrax</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Threskiornis
			aethiopicus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tichodroma
			muraria muraria</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tringa
			erythropus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tringa
			flavipes</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tringa
			glareola</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tringa
			nebularia</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tringa
			ochropus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tringa
			stagnatilis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tringa
			totanus totanus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Troglodytes
			troglodytes troglodytes</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Turdus
			iliacus iliacus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Turdus
			merula merula </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Turdus
			naumanni</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Turdus
			philomelos philomelos </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Turdus
			pilaris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Turdus
			torquatus alpestris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Turdus
			torquatus torquatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Turdus
			viscivorus viscivorus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tyto
			alba alba</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tyto
			alba guttata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Upupa
			epops epops</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Uria
			aalge albionis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Vanellus
			gregarius</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Vanellus
			vanellus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Vireo
			olivaceus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Xema
			sabini</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="277" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i>Xenus cinereus</i></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>