<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-21T11:47:45.931305313"/>
	<meta name="changed" content="2023-03-21T11:48:03.141837357"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="391" cellpadding="2" cellspacing="0">
	<col width="386"/>

	<tr>
		<td width="386" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Acheta
			domesticus</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Acinipe
			deceptoria</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bolívar,
			1878)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Acinipe
			eulaliae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Olmo-Vidal,
			2009</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Acrida
			ungarica</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Herbst,
			1786)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Acrotylus
			fischeri</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Azam,
			1901</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Acrotylus
			insubricus </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1876)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Acrotylus
			patruelis </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Herrich-Schäffer,
			1838)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Aiolopus
			puissanti </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Defaut,
			2005</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aiolopus
			strepens</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Albarracinia
			zapaterii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bolívar,
			1877) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Anacridium
			aegyptium </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1764)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Antaxius
			chopardi</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Morales-Agacino,
			1936</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Antaxius
			hispanicus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bolívar,
			1884</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Arachnocephalus
			vestitus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Costa,
			1855</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arcyptera</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">brevipennis</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brunner
			von Wattenwyl, 1861)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arcyptera</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">fusca</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pallas,
			1773)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Barbitistes
			fischeri </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Yersin,
			1854)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Barbitistes
			serricauda</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1794)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Bicolorana
			bicolor</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Philippi,
			1830)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Brachycrotaphus
			tryxalicerus</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1853)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Calephorus
			compressicornis </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Callicrania
			plaxicauda</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Barat,
			2007 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Calliptamus
			barbarus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1836)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Calliptamus
			italicus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Calliptamus
			wattenwylianus</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pantel,
			1896)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Celes
			variabilis </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pallas,
			1771)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chorthippus
			albomarginatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(De
			Geer, 1773)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chorthippus
			apicalis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Herrich-Schäffer,
			1840)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chorthippus
			apricarius</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chorthippus
			biguttulus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chorthippus
			binotatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Charpentier,
			1825)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chorthippus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">brunneus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thunberg,
			1815)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chorthippus
			dorsatus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Zetterstedt,
			1821)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chorthippus
			jacobsi</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Harz,
			1975</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chorthippus
			jucundus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1853)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chorthippus
			mollis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Charpentier,
			1825)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chorthippus
			reissingeri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Harz,
			1972</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Chorthippus
			saulcyi</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Krauss,
			1888)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chorthippus
			vagans</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Eversmann,
			1848)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chorthippus
			yersini </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Harz,
			1975</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Chrysochraon
			dispar</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Germar,
			1835)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Conocephalus
			conocephalus </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Conocephalus
			fuscus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1793)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Cophopodisma
			pyrenaea</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1853)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Ctenodecticus
			masferreri</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bolívar,
			1894</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Ctenodecticus
			thymi</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Olmo-Vidal,
			1999</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Cyrtaspis
			scutata</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Charpentier,
			1825)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Decticus
			albifrons</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Decticus
			verrucivorus</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dociostaurus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">jagoi</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Soltani,
			1978</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dociostaurus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">maroccanus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thunberg,
			1815)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dolichopoda
			bolivari </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Chopard,
			1916</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dolichopoda
			linderii</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dufour,
			1861)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Ephippiger
			diurnus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Dufour,
			1841</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ephippigerida
			areolaria</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bolívar,
			1877)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ephippigerida
			asella</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Navàs,
			1907 </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euchorthippus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">chopardi</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Descamps,
			1968</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euchorthippus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">declivus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brisout
			de Barneville, 1848)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Euchorthippus
			elegantulus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Zeuner,
			1940</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Eugryllodes
			pipiens</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dufour,
			1820)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eumodicogryllus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">bordigalensis</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Euthystira
			brachyptera </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ocskay,
			1826)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Eyprepocnemis
			plorans </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Charpentier,
			1825)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Gomphoceridius
			brevipennis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brisout,
			1858)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Gomphocerippus
			rufus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Gomphocerus
			sibiricus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Gryllomorpha
			dalmatina</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ocskay,
			1832)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Gryllomorpha
			uclensis</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Pantel,
			1890</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Gryllotalpa
			africana </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Palisot
			de Beauvois, 1805</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Gryllotalpa
			gryllotalpa </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Gryllotalpa
			septemdecimchromosomica</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ortiz,
			1958</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Gryllotalpa
			vineae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bennet-Clark,
			1970</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Gryllus
			bimaculatus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">De
			Geer, 1773</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Gryllus
			campestris </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Heteracris
			littoralis</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rambur,
			1838)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Isophya
			pyrenaea</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Serville,
			1839)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Kurtharzia
			nugatoria</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Navàs,
			1909)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Leptophyes
			punctatissima</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bosc,
			1792)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lluciapomaresius
			ortegai</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pantel,
			1896)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lluciapomaresius
			panteli</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Navàs,
			1899)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Locusta
			migratoria</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Meconema
			meridionale</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Costa,
			1860</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Meconema
			thalassinum</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(De
			Geer, 1773)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Mecostethus
			parapleurus</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hagenbach,
			1822)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Melanogryllus
			desertus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pallas,
			1771)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Melanoplus
			frigidus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Boheman,
			1846)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Metaplastes
			pulchripennis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1863)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Metrioptera
			buyssoni</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Saulcy,
			1887)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Metrioptera
			saussuriana</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Frey-Gessner,
			1872)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Mioscirtus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">wagneri</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Eversmann,
			1859)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Miramella
			alpina</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kollar,
			1833)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Mogoplistes
			brunneus </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Serville,
			1839</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Myrmecophilus
			acervorum</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1799)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Myrmecophilus
			fuscus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stalling,
			2013</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Myrmeleotettrix
			maculatus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thunberg,
			1815)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Natula
			averni</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1855)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Nemobius
			sylvestris</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bosc,
			1792)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Ocnerodes
			brunneri </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bolívar,
			1876)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Odontura
			aspericauda</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rambur,
			1839)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Oecanthus
			dulcisonans</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Gorochov,
			1993</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Oecanthus
			pellucens</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1763)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Oedaleus
			decorus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Germar,
			1826)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Oedipoda
			caerulescens</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Oedipoda
			charpentieri</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fieber,
			1853</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Oedipoda
			coerulea</font><span style="font-variant: normal">&nbsp;</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Saussure,
			1884</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Oedipoda
			germanica</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1804)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Omocestus
			antigai</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bolívar,
			1897)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Omocestus
			haemorrhoidalis</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Charpentier,
			1825)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Omocestus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">minutissimus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brullé,
			1832)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Omocestus</i></font><span style="font-variant: normal">
			</span><font face="Calibri, Arial"><i>navasi</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bolívar,
			1908</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Omocestus
			panteli</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bolívar,
			1887)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Omocestus
			petraeus </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brisout
			de Barneville, 1856)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Omocestus
			raymondi</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Yersin,
			1863)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Omocestus
			rufipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Zetterstedt,
			1821)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Omocestus
			viridulus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Paracaloptenus
			bolivari </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Uvarov,
			1942</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Paracinema
			tricolor</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Thunberg,
			1815)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Parasteropleurus
			perezii</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bolívar,
			1877)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Paratettix
			meridionalis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rambur,
			1829)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Petaloptila
			aliena</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brunner,
			1882)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Petaloptila
			pyrenaea</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Olmo-Vidal
			&amp; Hernando, 2000</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Petaloptila
			venosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Gorochov
			&amp; Llorente del Moral, 2001</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pezotettix
			giornae </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rossi,
			1794)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Phaneroptera
			falcata</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Poda,
			1761)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Phaneroptera
			laticerca</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Barataud,
			2021</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Phaneroptera
			nana</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fieber,
			1853</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Phaneroptera
			sparsa</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Stål,
			1857)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pholidoptera
			griseoaptera</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(De
			Geer, 1773)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Platycleis
			affinis</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fieber,
			1853</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Platycleis
			albopunctata</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Goeze,
			1778)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Platycleis
			falx</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Platycleis
			intermedia </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Serville,
			1838)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Platycleis
			sabulosa</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Azam,
			1901</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Podisma
			pedestris </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Polysarcus
			denticauda</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Charpentier,
			1825)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Polysarcus
			scutatus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brunner
			von Wattenwyl, 1882)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Prionotropis
			ancosae</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Olmo-Vidal
			2017</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Prionotropis
			flexuosa </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Serville,
			1838)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Prionotropis
			xausi</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Olmo-Vidal
			2019</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudochorthippus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">montanus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Charpentier,
			1825)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pseudochorthippus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">parallelus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Zetterstedt,
			1821)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pseudomogoplistes
			squamiger</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1853)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Psophus
			stridulus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pteronemobius
			heydenii </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer,
			1853)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pteronemobius
			lineolatus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brullé,
			1835)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pycnogaster
			ribesiglesiasii</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Olmo-Vidal,
			2021</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pycnogaster
			sanchezgomezi</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bolívar,
			1897</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Pyrgomorpha
			conica</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Olivier,
			1791)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Ramburiella
			hispanica</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rambur,
			1838)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Rhacocleis
			annulata</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fieber,
			1853</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Roeseliana
			roeselii </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hagenbach,
			1822)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Ruspolia
			nitidula</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1786)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Saga
			pedo</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pallas,
			1771)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Schistocerca</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">gregaria</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Forskål,
			1775)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Sepiana
			sepium </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Yersin,
			1854)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Sorapagus
			catalaunicus</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bolívar,
			1898)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Sphingonotus aff atlas
			non caerulans</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Sphingonotus
			gypsicola</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Llucià
			Pomares, 2006</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Sphingonotus
			rubescens </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Walker,
			1870)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Sphingonotus&nbsp;morini</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Defaut,
			2005)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stauroderus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">scalaris</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fischer
			von Waldheim, 1846)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenobothrus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">bolivarii</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Brunner
			von Wattenwyl, 1876)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenobothrus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">festivus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Bolívar,
			1887</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenobothrus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">fischeri</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Eversmann,
			1848)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenobothrus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">grammicus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Cazurro
			y Ruiz, 1888</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenobothrus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">lineatus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1796)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenobothrus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">nigromaculatus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Herrich-Schäffer,
			1840)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Stenobothrus</font><span style="font-variant: normal">
			</span><font face="Calibri, Arial">stigmaticus</font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rambur,
			1838)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Stenonemobius
			gracilis</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Jakovlev,
			1871)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Stethophyma
			grossum</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Synephippius
			obvius</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Navàs,
			1904)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tessellana</font><span style="font-variant: normal">&nbsp;</span><font face="Calibri, Arial">tessellata</font><span style="font-variant: normal">&nbsp;</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Charpentier,
			1825)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tetrix
			bolivari </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Saulcy,
			1901</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tetrix
			ceperoi</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bolívar,
			1887)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tetrix
			depressa</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Brisout
			de Barneville, 1848</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tetrix
			subulata</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tetrix
			tenuicornis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Sahlberg,
			1893</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tetrix
			undulata</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sowerby,
			1806)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tettigonia
			cantans</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fuessly,
			1775)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tettigonia
			viridissima </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Thyreonotus
			corsicus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Rambur,
			1839)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Trigonidium
			cicindeloides </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Rambur,
			1839</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tropidopola
			cylindrica</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Marschall,
			1836)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Truxalis
			nasuta </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Tylopsis
			lilifolia</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1793)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Uromenus
			rugosicollis</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Serville,
			1838) </span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Xya
			variegata</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Latreille,
			1809)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Yersinella
			raymondii</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Yersin,
			1860)</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>