<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-21T11:49:19.319707238"/>
	<meta name="changed" content="2023-03-21T11:49:30.282517678"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="326" cellpadding="2" cellspacing="0">
	<col width="320"/>

	<tr>
		<td width="320" style="border-top: 1px solid #7f7f7f; border-bottom: 1px solid #d8d8d8; border-left: 1px solid #d8d8d8; border-right: 1px solid #7f7f7f; padding: 0.05cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Acheta
			hispanica</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Rambur,
			1839</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="320" style="border-top: none; border-bottom: 1px solid #d8d8d8; border-left: 1px solid #d8d8d8; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.08cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Aiolopus
			thalassinus</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1781)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="320" style="border-top: none; border-bottom: 1px solid #d8d8d8; border-left: 1px solid #d8d8d8; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.08cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dociostaurus
			genei </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ocskay,
			1832)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="320" style="border-top: none; border-bottom: 1px solid #d8d8d8; border-left: 1px solid #d8d8d8; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.08cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ephippigerida
			carinata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bolívar,
			1877)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="320" style="border-top: none; border-bottom: 1px solid #d8d8d8; border-left: 1px solid #d8d8d8; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.08cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ephippigerida
			marceti </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Navàs
			1907</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="320" style="border-top: none; border-bottom: 1px solid #d8d8d8; border-left: 1px solid #d8d8d8; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.08cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Locusta
			migratoria</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="320" style="border-top: none; border-bottom: 1px solid #d8d8d8; border-left: 1px solid #d8d8d8; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.08cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Myrmecophilus
			myrmecophilus </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Savi,
			1819)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="320" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: 1px solid #d8d8d8; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.08cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Parasteropleurus
			martorellii</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bolívar,
			1878)</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>