<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-21T11:43:35.421965573"/>
	<meta name="changed" content="2023-03-21T11:43:52.741336844"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="180" cellpadding="2" cellspacing="0">
	<col width="176"/>

	<tr>
		<td width="176" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i>Abramis brama</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Achondrostoma
			arcasii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Acipenser
			sturio</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Alburnus
			alburnus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Alosa
			alosa</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Alosa
			fallax</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ameiurus
			melas</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anguilla
			anguilla</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aphanius
			iberus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Atherina
			boyeri</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Barbatula
			barbatula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Barbatula
			quignardi</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Barbus
			haasi</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Barbus
			meridionalis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Blicca
			bjoerkna</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Carassius
			auratus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Carassius
			gibelio</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chelon
			labrosus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cobitis
			bilineata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cobitis
			calderoni</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cobitis
			paludica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cottus
			hispaniolensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cyprinus
			carpio</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Dicentrarchus
			labrax</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Esox
			lucius</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Fundulus
			heteroclitus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Gambusia
			holbrooki</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Gasterosteus
			aculeatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Gobio
			lozanoi</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Gobio
			occitaniae</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ictalurus
			punctatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lepomis
			gibbosus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Leuciscus
			aspius</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Liza
			aurata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Liza
			ramada</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Luciobarbus
			graellsii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Micropterus
			salmoides</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Misgurnus
			anguillicaudatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Mugil
			cephalus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Oncorhynchus
			mykiss</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Parachondrostoma
			miegii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Perca
			fluviatilis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Petromyzon
			marinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phoxinus
			bigerri</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phoxinus
			septimaniae</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Platichthys
			flesus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pomatoschistus
			microps</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pseudorasbora
			parva</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Rutilus
			rutilus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Salaria
			fluviatilis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Salmo
			trutta</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Salvelinus
			fontinalis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Salvelinus
			umbla</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sander
			lucioperca</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Scardinius
			erythrophthalmus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Silurus
			glanis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Squalius
			laietanus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Syngnathus
			abaster</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tinca
			tinca</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Valencia
			hispanica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="176" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i>Xiphophorus maculatus</i></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>