<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-05-02T15:16:05.704345536"/>
	<meta name="changed" content="2023-05-02T15:16:20.681064820"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="372" cellpadding="2" cellspacing="0">
	<col width="366"/>

	<tr>
		<td width="366" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0.08cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Achelia
			echinata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Hodge,
			1864</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Achelia
			langi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dohrn,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Achelia
			vulgaris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Costa,
			1861)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ammothella
			appendiculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dohrn,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ammothella
			biunguiculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dohrn,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ammothella
			longipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hodge,
			1864)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ammothella
			uniunguiculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dohrn,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anoplodactylus
			angulatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dohrn,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anoplodactylus
			nanus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Krapp,
			Kocak and Katagan, 2008</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anoplodactylus
			petiolatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kroyer,
			1844)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anoplodactylus
			pygmaeus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hodge,
			1864)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anoplodactylus
			robustus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dohrn,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Anoplodactylus
			virescens </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Hodge,
			1864)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ascorhynchus
			castelli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dohrn,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ascorhynchus
			simile </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Fage,
			1942</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Callipallene
			emaciata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dohrn,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Callipallene
			phantoma </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dohrn,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Callipallene
			producta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Sars,
			1888)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Callipallene
			spectrum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dohrn,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Callipallene
			tiberi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dohrn,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Endeis
			charybdaea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dohrn,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Endeis
			spinosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Montagu,
			1808)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nymphon
			gracile </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Leach,
			1814</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nymphonella
			tapetis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ohshima,
			1927</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Paranymphon
			spinosum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Caullery,
			1896</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pycnogonum
			nodulosum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Dohrn,
			1881</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pycnogonum
			plumipes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stock,
			1960</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pycnogonum
			pussilum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Dohrn,
			1881</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhynchothorax
			mediterraneus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Costa,
			1861</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Rhynchothorax
			voxorinus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stock,
			1966</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tanystylum
			conirostre </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dohrn,
			1881)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: none; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding: 0cm 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tanystylum
			orbiculare </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Wilson,
			1878</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="366" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: 1px solid #d0d7e5; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.08cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Trygaeus
			communis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Dohrn,
			1881</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>