<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-21T11:09:18.957698280"/>
	<meta name="changed" content="2023-05-08T16:23:46.060580491"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="230" cellpadding="2" cellspacing="0">
	<col width="225"/>

	<tr>
		<td width="225" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Aporchis massiliensis </i>
			</p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Brachylaima mascomai</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Brachycoelium
			salamandrae </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Brachylaima erinacei</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Brachylaima fulvus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Brachylaima fuscata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Brachylaima
			llobregatensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Brachylaima recurvum</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Brachylaima</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>sp.</i></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Brachylecithum</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>sp.</i></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Cardiocephalus longicollis </i>
			</p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Cephalogonimus europaeus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Collyricloides massanae</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Corrigia vitta</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Crepidostomum</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>sp.</i></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Cryptocotyle lingua </i>
			</p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Cyathocotyle prussica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Cyclocoelum mutabile</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Dicrocoelium dendriticum</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Diplostomum
			pseudospathaceum </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Echinoparyphium
			recurvatum</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Echinostoma lindoense</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Echinostoma
			</font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">sp.</font></font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Eumegacetes
			</font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">sp</font></font></span><font color="#000000"><font face="Calibri, Arial">.</font></font></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Euryhelmis squamula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Fasciola hepatica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Gorgodera euzeti</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Gorgoredina vitellioba</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Haematolechus pyrenaicus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Haematolechus similis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">Heterophydae</font></font></span><font color="#000000">
			</font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">gen.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span><i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">sp.</font></font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Hypoderaeum conoideum</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Ityogonimus lorum</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Lecithodendriidae</i>
			<i>gen.</i> <i>sp.</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Lecithodendrium linstowi</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Levinseniella
			</font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">sp.</font></font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Lypersosomum</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>sp.</i></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Macyella apodemi</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Maritrema feliui</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Maritrema
			</font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">sp.</font></font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Mediogonimus jourdanei</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Mesotretes peregrinus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Metorchis albidus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Microphallidae gen.</i><span style="font-style: normal">
			</span><i>sp.</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Microphallus fusiformis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Microphallus</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">sp.</font></font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Neodiplostomum
			</font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">sp.</font></font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Nephrotrema truncatum</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">Notocotolydae</font></font></span><font color="#000000">
			</font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">gen.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span><i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">sp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Notocotylus neyrai</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Opistoglyphe nigrivasis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Opistoglyphe ranae</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Opistoglyphe rastellus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Ornithobilharzia canaliculata </i>
			</p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Parabascus combesi</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Paramonostomum alveatum</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Phyllodistomum folium </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Plagiorchis
			</font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">sp.</font></font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Plagiorchis
			</font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">sp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span><i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">aff.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span><i><font color="#000000"><font face="Calibri, Arial">muris</font></font></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Plagiorchis talassensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Plagiorchis
			vespertilionis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Platynosomum illiciens</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Platynosomum soricis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Pleurogenoides stromi</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Postorchigenes
			gymnesicus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Prosthodendrium
			parvouterus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Pseudocephalotrema
			pyrenaica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Pseudoleucochloridrium
			soricis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Psilotornus confertus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Psilotrema spiculigerum</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Skrjabinoeces similis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Skrjabinophyetus
			neomydis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Skrjabinophyetus soricis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Strigea falconispalumbi</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Telorchis attenuata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Troglotrema acutum</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="225" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Zonorchis guevarai</i></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>