<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-21T11:08:47.099620928"/>
	<meta name="changed" content="2023-07-24T18:49:51.076805759"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="327" cellpadding="2" cellspacing="0">
	<col width="322"/>

	<tr>
		<td width="322" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Discocelis
			tigrina </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,
			1884)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Eurylepta
			cornuta</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Ehrenberg,
			1831)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Leptoplana
			tremellaris</i></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Oersted,1843)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Notoplana
			atomata</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Bock,
			1913)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Notoplana
			vitrea </i></font><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">1913(Bock,
			1913)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Planocera
			ceratommata </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Faubel,
			1983)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Planocera
			graffii</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,
			1879)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Praesthecareus
			bellostriatus </i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Faubel,
			1984)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Prostheceraeus
			giesbrechtii</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,
			1884)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Prostheceraeus
			moseleyi</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,
			1884)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Prostheceraeus
			roseus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,
			1884)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Prostheceraeus
			rubropunctatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,
			1884)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Prostheceraeus
			vittatus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,1884)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Prosthiostomum
			siphunculus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,
			1884)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Pseudoceros
			maximus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,
			1884)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Pseudoceros
			velutinus</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lang1884)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Stylochoplana
			agilis</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,
			1884)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Stylochus
			neapolitanus</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,
			1884)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font face="Calibri, Arial"><i>Stylochus
			pilidium</i></font><span style="font-variant: normal"> </span><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,
			1884)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Stylochus
			pless</i></font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,
			1884)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Thysanozoon
			brocchii</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Grube,
			1840)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Yungia
			aurantiaca</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Lang,1884)</span></font></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>