<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-21T11:06:37.586430422"/>
	<meta name="changed" content="2023-06-22T00:53:21.598325201"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="391" cellpadding="2" cellspacing="0">
	<col width="386"/>

	<tr>
		<td width="386" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amphinemura
			standfussi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ris,
			1902)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amphinemura
			sulcicollis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Stephens,
			1836)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Amphinemura
			triangularis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ris,
			1902)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Arcynopteryx
			dichroa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(McLachlan,
			1872)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Brachyptera
			braueri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Klapálek,
			1900)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Brachyptera
			monilicornis </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Pictet,
			1842)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Brachyptera
			risi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Morton,
			1896)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Brachyptera
			seticornis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Klapálek,
			1902)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Brachyptera
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			E.</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Capnia
			nigra</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pictet,
			1833)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Capnia
			vidua </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Klapálek,
			1904</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Capnioneura
			brachyptera </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Despax,
			1932</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Capnioneura
			mitis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Despax,
			1932</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chloroperla
			breviata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Navás,
			1918</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Chloroperla
			tripunctata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Scopoli,
			1763)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Dinocras
			cephalotes </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Curtis,
			1827)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Eoperla
			ochracea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Kolbe,
			1885)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Isoperla
			acicularis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Despax,
			1936)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Isoperla
			curtata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Navás,
			1924</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Isoperla
			grammatica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Poda,
			1761)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Isoperla
			luzoni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Tierno
			de Figueroa &amp; Luzón-Ortega, 2011</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Isoperla
			moselyi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Despax,
			1936)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Isoperla
			rivulorum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pictet,
			1841)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Isoperla
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp2</font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Isoperla
			viridinervis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pictet,
			1865)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			alosi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Navás,
			1919</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			alticola </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Despax,
			1929</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			aurita </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Navás,
			1919</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			castillana </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Aubert,
			1956</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			despaxi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mosely,
			1930</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			digitata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kempny,
			1899</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			fusca </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			garumna </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Vinçon
			&amp; Ravizza, 1996</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			geniculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Stephens,
			1836)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			hippopus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kempny,
			1899</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			illiesi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Aubert,
			1952</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			inermis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kempny,
			1899</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			kempnyi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mosely,
			1932</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			lamellosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Despax,
			1929</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			leptogaster </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Aubert,
			1949</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			major </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Brinck,
			1949</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			prima </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Kempny,
			1899</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			pseudocylindrica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Despax,
			1929</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			rauscheri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Aubert,
			1957</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Leuctra
			thomasi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Zwick
			&amp; Vinçon, 1993</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Marthamea
			vitripennis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Burmeister,
			1839)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nemoura
			cambrica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Stephens,
			1936</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Nemoura
			</font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">cf.</font></font></span><font color="#000000">
			</font><font color="#000000"><font face="Calibri, Arial">ceciliae
			</font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">Aubert,
			1956</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nemoura
			</font><span style="font-variant: normal"><font face="Calibri, Arial">cf.</font></span>
			<font face="Calibri, Arial">mortoni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Ris,
			1902</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nemoura
			cinerea </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Retzius,
			1783)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nemoura
			erratica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Claasen,
			1936</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nemoura
			fulviceps </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Klapálek,
			1902</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nemoura
			lacustris </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Pictet,
			1865</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nemoura
			linguata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Navás,
			1918</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nemoura
			pseudoerratica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Vinçon
			&amp; Pardo, 2003</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nemoura
			uncinata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Despax,
			1934</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Nemurella
			pictetii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Klapálek,
			1900)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Pachyleuctra
			benllochi</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Navás,
			1917)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i>Pachyleuctra bertrandi
			</i><span style="font-style: normal">Aubert, 1952</span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Perla
			bipunctata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Pictet,
			1833</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Perla
			grandis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Rambur,
			1842</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Perla
			marginata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Panzer,
			1799)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Perlodes
			intricatus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pictet,
			1841)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Perlodes
			microcephalus </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pictet,
			1833)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Protonemura
			beatensis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Despax,
			1929)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Protonemura
			brevistyla </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Ris,
			1902)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Protonemura
			culmenis </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Vinçon
			&amp; Ravizza, 1998</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Protonemura
			intricata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Ris,
			1902)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Protonemura
			meyeri </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pictet,
			1842)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Protonemura
			nitida </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pictet,1835)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Protonemura
			praecox </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Morton,
			1894)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Protonemura
			pyrenaica </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mosely,
			1930</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Protonemura
			spinulosa </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Navás,
			1921)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Protonemura
			tuberculata </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Despax,
			1929)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Protonemura
			vandeli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Berthélemy,
			1963</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Siphonoperla</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">sp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span><i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">cf.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span><i><font color="#000000"><font face="Calibri, Arial">montana</font></font><span style="font-variant: normal"><font color="#000000">
			</font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Pictet,
			1841)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Siphonoperla
			torrentium </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Pictet,
			1841)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Taeniopteryx
			hubaulti </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Aubert,
			1946</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Taeniopteryx
			nebulosa </font></font></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Taeniopteryx
			schoenemundi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Mertens,
			1923)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tyrrhenoleuctra
			</font><span style="font-variant: normal"><font face="Calibri, Arial">sp.</font></span></i></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Xantoperla
			apicalis</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Newman,
			1836)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="386" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Zwicknia
			bifrons </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Newman,
			1838)</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>