<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-07-31T15:09:01.009722137"/>
	<meta name="changed" content="2024-08-08T17:16:57.499018691"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="327" cellpadding="2" cellspacing="0">
	<col width="322"/>

	<tr>
		<td width="322" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Cyrtostrombidium paralongisomum</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Lynnella semiglobulosa</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Parallelostrombidium conicum</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Parallelostrombidium kahli</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Sinistrostrombidium cupiformum</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Spirostrombidium apourceolare</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Strombidinopsis
			</font></font><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">sp</font></font></span></i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Strombidium biarmatum</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Strombidium capitatum</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Strombidium chlorophylum</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Strombidium conicum</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Strombidium parcapitatum</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Strombidium
			</font></font><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">sp.</font></font></span></i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Laboea strobila</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Paratontonia gracillima</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Pseudotontonia simplicidens</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Pseudotontonia
			</font></font><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">sp.</font></font></span></i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Lohmaniella oviformis</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Pelagostrobilidium minutum</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Strobilidium
			</font></font><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">sp.</font></font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Leegardiella
			</font></font><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">sp.</font></font></span></i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Amphorides minor</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Climacocylis scalaria</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Climacocylis scalaroides</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Codonellopsis orthoceras</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Dadayiella ganymedes</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Dictyocysta elegans</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Eutintinnus apertus</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Eutintinnus fraknoi</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Eutintinnus medius</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Eutintinnus perminutus</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Favella adriatica</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Favella markusovszkyi</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Favella panamensis</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Leprotintinnus pellucidus</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Metacylis joergenseni</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Parundella aculeata</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Petalotricha ampulla</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Rhabdonella spiralis</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Salpingella acuminata</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Salpingacantha unguiculata</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Steenstrupiella steenstrupii</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Stenosemella pacifica</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Tintinnopsis cylindrica</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Tintinnopsis parvula</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Tintinnopsis radix</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Tintinnopsis rara</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Askenasia</font></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">sp.</font></font></span></i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Cyclotrichium cyclokaryon</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Monodinium
			</font></font><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">sp.</font></font></span></i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Phialina salinarum</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Myrionecta rubra</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Pseudocohnilembus persalinus</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Pseudovorticella sinensis</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Zoothamnium pelagicum</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Paradiscocephalus elongatus</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Tiarina
			</font></font><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">sp.</font></font></span></i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Acineta tuberosa</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Ephelota mammillata</i></p>
		</td>
	</tr>
	<tr>
		<td width="322" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i>Hypocoma acinetarum</i></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>