<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-21T10:59:31.078415501"/>
	<meta name="changed" content="2023-03-21T10:59:51.350516751"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="556" cellpadding="2" cellspacing="0">
	<col width="551"/>

	<tr>
		<td width="551" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Albugo
			candida </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Pers.)
			Roussel </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Aphanomyces
			astaci </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Schikora</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Bremia
			lactucae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Regel
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Bremia
			sonchi </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Sawada
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Hyaloperonospora
			brassicae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Gäum.)
			Göker, Voglmayr, Riethm., Weiss &amp; Oberw. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Hyaloperonospora
			cheiranthi </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Gäum.)
			Göker, Riethm., Voglmayr, Weiss &amp; Oberw. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Hyaloperonospora
			lunariae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Gäum.)
			Constant. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Hyaloperonospora
			niessliana </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Berl.)
			Constant. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Hyaloperonospora
			parasitica </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Pers.)
			Constant. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Paraperonospora
			tanaceti </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Gäum.)
			Constant. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Perofascia
			lepidii </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(McAlpine)
			Constant. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			aestivalis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Syd.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			affinis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Rossmann
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			agrestis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			alpicola </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			alta </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Fuckel
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			antirrhini </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">J.
			Schröt. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			aparines </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(de
			Bary) Gäum. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			arborescens </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Berk)
			De Bary </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			boni-henrici </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			calotheca </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">De
			Bary </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			chlorae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">de
			Bary </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			conferta </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Unger)
			Gäum. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			conglomerata </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Fuckel
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			coronopodis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			debaryi </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">E.S.
			Salmon &amp; Ware </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			dentariae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Rabenh.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			destructor </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Berk.)
			Casp. Ex Berk. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			diplotaxidis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			erini </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Vienn.-Bourg.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			erodii </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Fuckel
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			erucastri </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum..
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			ervi </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">A.
			Gustavsson </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			erythraeae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">J.G.
			Kühn. &amp; Gäum. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			esulae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			farinosa </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fr.)
			Fr. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			knautiae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Fuckel
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			lamii </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">A.
			Braun </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			lathyri-hirsuti </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Savul.
			&amp; Rayss </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			lathyri-palustris </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			linariae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Fuckel
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			lithospermi </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			maublancii </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Savul.
			&amp; Rayss. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			media </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			medicaginis-minimae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gaponenko
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			meliloti </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Syd.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			narbonensis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			obovata </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Bonord.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			oerteliana </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">J.G.
			Kühn </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			ornithopi </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			orobi </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			parva </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			polycarpi </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Mayor
			&amp; Viennot-Bourgin </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			polygoni </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Halst.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			polygoni-convolvuli </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">A.
			Gustavsson </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			potentillae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">de
			Bary </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			radii </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">de
			Bary </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			ranunculi </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			sherardiae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Fuckel
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			sisymbrii-officinalis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			sordida </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Berk.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			symphyti </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Gäum.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			trifoliorum </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">de
			Bary </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			viciae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Berk.)
			Casp. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			violacea </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">Berk.
			</span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Peronospora
			violae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">de
			Bary </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Phytophthora
			infestans </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Mont.)
			de Bary </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Plasmopara
			crustosa </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Fr.)
			Fr. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Plasmopara
			densa </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Rabenh.)
			J. Schröt. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Plasmopara
			pusilla </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(de
			Bary) J. Schröt. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Plasmopara
			pygmaea </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Unger)
			J. Schröt. </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Plasmopara
			viticola </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Berk.
			&amp; M.A. Curtis) Berl. &amp; De Toni </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Plasmoverna
			isopyri-thalictroidis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Savul.
			&amp; Rayss) Constant., Voglmayr, Fatehi &amp; Thines </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Saprolegnia
			ferax </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Gruith.)
			Nees </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="551" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="2" style="font-size: 11pt">Wilsoniana
			bliti </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="2" style="font-size: 11pt"><span style="font-style: normal">(Biv.)
			Thines </span></font></font></span>
			</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>