<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-02-16T12:50:25.755754944"/>
	<meta name="changed" content="2023-05-05T21:11:38.266779785"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="527" cellpadding="2" cellspacing="0">
	<col width="522"/>

	<tr>
		<td width="522" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Adicella
			filicornis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Pictet,1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Adicella
			meridionalis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Morton,
			1906 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Adicella
			reducta </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(McLachlan,
			1865)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Agapetus
			delicatulus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1884 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Agapetus
			fuscipes </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Curtis,
			1834 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Agraylea
			sexmaculata </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Curtis,
			1834 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Allogamus
			auricollis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Pictet,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Allogamus
			fuesunae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Malicky,
			2004</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Allotrichia
			pallicornis</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Eaton,
			1873)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Anisogamus
			difformis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(McLachlan,
			1867)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Annitella
			obscurata </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(McLachlan,
			1876)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Annitella
			pyrenaea </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Navás,
			1930)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Anomalopterygella
			chauviniana </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Stein,
			1874)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Apatania
			stylata </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Navás,
			1916</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Athripsodes
			aterrimus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Stephens,
			1836</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Athripsodes
			bilineatus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Athripsodes
			leucophaeus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Rambur,1842)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Beraea
			maurus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Curtis,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Brachycentrus
			maculatus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fourcroy,
			1785)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Ceraclea
			sobradieli </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Navás,
			1917)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Chaetopteryx
			villosa </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1798)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Cheumatopsyche
			lepida </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Pictet,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Chimarra
			marginata</i></font></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1767)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Crunoecia
			irrorata </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Curtis,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Cyrnus
			trimaculatus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Curtis,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Diplectrona
			felix </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1878 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Diplectrona
			ripollensis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Tobias,
			1972 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Drusus
			annulatus</i></font></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Stephens,
			1837)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Drusus
			discolor </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Rambur,
			1842)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Drusus
			marinettae </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Sipahiler,
			1992</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Drusus
			rectus</i></font></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(McLachlan,
			1868)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Ecclysopteryx
			guttulata </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Pictet,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Ecnomus
			deceptor </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1884 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Ecnomus
			tenellus</i></font></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Rambur,
			1842)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Enoicyla
			pusilla </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Burmeister,
			1839)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Ernodes
			</font></font><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">cf.</font></font></span>
			<font face="Calibri, Arial"><font size="3" style="font-size: 12pt">articularis</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Pictet,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Glossosoma
			boltoni </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Curtis,
			1834 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Glossosoma
			conforme </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Neboiss,
			1963</span></font></font></span><i><span style="font-variant: normal">
			</span></i>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Glossosoma
			spoliatum </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1879 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Glyphotaelius
			pellucidus</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Retzius,
			1783)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Goera
			pilosa </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1775)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Grammotaulius
			nigropunctatus</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Retzius,
			1783)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Halesus
			digitatus</i></font></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Schrank,
			1781)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Halesus
			radiatus</font></font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Curtis,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Halesus
			tessellatus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Rambur,
			1842</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Hydropsyche
			acinoxas </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Malicky,
			1981 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Hydropsyche
			bulbifera </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1878 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Hydropsyche
			dinarica </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Marinkövic,
			1979 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Hydropsyche
			exocellata </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Duföur,
			1841 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Hydropsyche
			incognita </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Pitsch,
			1993</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Hydropsyche
			instabilis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Curtis,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Hydropsyche
			pellucidula </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Curtis,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Hydropsyche
			siltalai </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Döhler,
			1963 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Hydropsyche
			spiritoi </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Moretti,
			1991</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Hydroptila
			insubrica </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Ris,
			1903 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Hydroptila
			martini </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Marshall,
			1977 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Hydroptila
			sparsa </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Curtis,
			1834 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Hydroptila
			vectis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Curtis,
			1834</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Ithytrichia
			lamellaris </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Eaton,
			1873 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Lepidostoma
			basale </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Kolenati,
			1848)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Lepidostoma
			hirtum </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1775)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Leptocerus
			lusitanicus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(McLachlan,
			1884)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Limnephilus
			bipunctatus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Curtis,
			1834 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Limnephilus
			centralis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Curtis,
			1834 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Limnephilus
			extricatus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1865</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Limnephilus
			griseus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Limnephilus
			guadarramicus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Schmid,
			1955 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Limnephilus
			ignavus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1865 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Limnephilus
			lunatus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Curtis,
			1834 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Limnephilus
			rhombicus</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Limnephilus
			sparsus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Curtis,
			1834</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Limnephilus
			stigma </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Curtis,
			1834</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Limnephilus
			vittatus</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1798)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Lype
			phaeopa</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Stephens,
			1836)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Lype
			reducta </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Hagen,
			1868)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Melampophylax
			mucoreus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Hagen,
			1861)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Mesophylax
			aspersus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Rambur,
			1842)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Micrasema
			longulum </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachan,
			1876</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Micrasema
			minimum </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachan,
			1876 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Micrasema
			morosum </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(McLachlan,
			1868)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Micrasema
			salardum </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Schmid,
			1952</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Micrasema
			servatum </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Navás,
			1918)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Micrasema
			vestitum </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Navás,
			1918</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Mystacides
			azureus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnnaeus,
			1761)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Notidobia
			ciliaris</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1761)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Notidobia
			sagarrai </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Navás,
			1917)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Odontocerum
			albicorne </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Scopoli,
			1763)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Oecetis
			tripunctata</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Frabricius,
			1793)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Orthotrichia
			angustella </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(McLachlan,
			1865)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Oxyethira
			falcata </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Morton,
			1893</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Philopotamus
			montanus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Donovan,
			1813)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Philopotamus
			variegatus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Scopoli,
			1763)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Plectrocnemia
			conspersa</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Curtis,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Plectrocnemia
			geniculata </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1871 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Plectrocnemia
			laetabilis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1880</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Plectrocnemia
			scruposa </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1880 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Polycentropus</font></font><span style="font-variant: normal">
			</span><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">cf.</font></font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">
			</span></font></font></span><i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">kingi
			</font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1881 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Polycentropus
			flavomaculatus</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Pictet,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Polycentropus
			intricatus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Morton,
			1910 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Potamophylax
			cingulatus</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Stephens,
			1837)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Potamophylax
			latipennis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Curtis,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Potamophylax
			nigricornis</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Pictet,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Psychomyia
			fragilis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Pictet,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Psychomyia
			pusilla </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Fabricius,
			1781)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhadicoleptus
			alpestris </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Kolenati,
			1848)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			angelieri </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Décamps,
			1965 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			dorsalis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Curtis,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			eatoni </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1879 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			evoluta </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1879 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			fasciata </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Hagen,
			1859</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			intermedia </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1868 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			laevis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Pictet,
			1834 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			meridionalis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">E.
			Pictet, 1865 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			mocsaryi </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Klapálek,
			1898 ssp. </span></font></font></span><i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">tredosensis
			</font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Schmid,
			1952 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			occidentalis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1879 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			philopotamoides </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1879 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			praemorsa </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1879</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			relicta </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1879 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			rupta </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1879 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			tristis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Pictet,
			1834</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Rhyacophila
			vandeli </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Despax,
			1933 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Schizopelex
			furcifera </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1880 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Sericostoma
			personatum </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Kirby
			&amp; Spence, 1826)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><i>Sericostoma
			pyrenaicum </i></font></font><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">E.
			Pictet, 1865</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Setodes
			argentipunctellus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1877 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Silo
			graellsii </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">E.
			Pictet, 1865 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Silo
			nigricornis</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Pictet,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Silo
			piceus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Brauer,
			1857)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Stactobia
			beatensis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Mosely,
			1934 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Stactobia
			eatoniella </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1880 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Stactobia
			mclachlani </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Kimmins,
			1949 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Stenophylax
			crossotus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1884</span></font></font></span><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><b>l
			</b></span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Stenophylax
			espanioli </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Schmid,
			1957 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Stenophylax
			fissus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(McLachlan,
			1875)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Stenophylax
			lavandieri </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Décamps,
			1972)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Stenophylax
			malatestus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Schmid,
			1957)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Stenophylax
			mitis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1875 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Stenophylax
			nycterobius </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(McLachlan,
			1875)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Stenophylax
			permistus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1895 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Stenophylax
			sequax </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(McLachlan,
			1875)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Stenophylax
			testaceus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Gmelin,
			1789)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Stenophylax
			vibex </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Curtis,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Synagapetus
			insons </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(McLachlan,
			1879)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Synagapetus
			placidus</font></font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Navás,
			1918)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Synagapetus
			serotinus</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Navás,
			1919)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Thremma
			gallicum </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1880 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Tinodes
			assimilis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1865 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Tinodes
			dives </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Pictet,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Tinodes
			maclachlani </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Kimmins,
			1966</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Tinodes
			maculicornis </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Pictet,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Tinodes
			unicolor </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Pictet,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Tinodes
			waeneri</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Linnaeus,
			1758)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Triaenodes
			canus</font></font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Navás,
			1932)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Triaenodes
			ochreellus </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1877 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Wormaldia
			occipitalis</font></font><span style="font-variant: normal">
			</span></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">(Pictet,
			1834)</span></font></font></span></p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Wormaldia
			saldetica </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">Botosaneanu
			&amp; González, 1984 </span></font></font></span>
			</p>
		</td>
	</tr>
	<tr>
		<td width="522" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<i><font face="Calibri, Arial"><font size="3" style="font-size: 12pt">Wormaldia
			triangulifera </font></font></i><span style="font-variant: normal"><font face="Calibri, Arial"><font size="3" style="font-size: 12pt"><span style="font-style: normal">McLachlan,
			1878 </span></font></font></span>
			</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>