<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-21T10:57:55.663060484"/>
	<meta name="changed" content="2023-05-08T16:44:22.873528405"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="298" cellpadding="2" cellspacing="0">
	<col width="294"/>

	<tr>
		<td width="294" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i>Acipenser baerii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Acridotheres
			ginginianus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Agapornis
			canus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Agapornis
			fischeri</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Agapornis
			personatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Agapornis
			pullarius </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Agapornis
			roseicollis </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Agrionemys
			horsfieldii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Alectoris
			chukar </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Alectoris
			graeca </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Amadina
			fasciata </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Amazona
			aestiva</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Amazona
			amazonica </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Amazona
			ochrocephala </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Anas
			bahamensis </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Anas
			cyanoptera </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			falcata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			formosa</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			platalea</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			rhynchotis ssp. </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			rubripes</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anas
			sibilatrix</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Anas
			versicolor </font></font><span style="font-variant: normal"><font face="Calibri, Arial">ssp.</font></span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anser
			caerulescens caerulescens</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anser
			cygnoides</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Anser
			indicus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Apalone
			ferox</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aphanius
			fasciatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Ara
			ararauna </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aratinga
			aurea</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Aratinga
			holochlora </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Aratinga
			jandaya</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Francolinus
			francolinus ssp.</i><span style="font-style: normal"> </span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Aratinga
			leucophthalmus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span><font color="#000000">
			</font></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Aratinga
			nana </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Barnardius
			zonarius </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Branta
			canadensis </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pavo
			cristatus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Branta
			sandvicensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Bonasa
			bonasia styriaca </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Bubo
			scandiacus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Bufo
			mauritanicus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Buteo
			platypterus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Cacatua
			galerita </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Cacatua
			sulphurea </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Caiman
			crocodilus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Cairina
			moschata </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">var.</font></font></span><font color="#000000">
			</font><font color="#000000"><font face="Calibri, Arial">domestica
			</font></font></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Callipepla
			californica </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Callonetta
			leucophrys</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Callonetta
			leucophrys </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Carduelis
			carduelis caniceps </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Carduelis
			yarrellii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chelydra
			serpentina</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chenonetta
			jubata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Chloephaga
			picta </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chrysemys
			picta</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chrysolophus
			amherstiae</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Chrysolophus
			pictus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ciconia
			abdimii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Colinus
			virginianus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span><font color="#000000">
			</font></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Coturnix
			japonica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cricetomys
			gambianus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ctenopharyngodon
			idella</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cyclemys
			dentata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cynops
			pyrrhogaster</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Dendrocygna
			autumnalis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Dendrocygna
			bicolor</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Dendrocygna
			viduata </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span><font color="#000000">
			</font></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Dromaius
			novaehollandiae novaehollandiae </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Emberiza
			bruniceps</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Eophona
			migratoria </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Estrilda
			caerulescens</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Estrilda
			rhodopyga </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Euplectes
			franciscanus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Euplectes
			hordeaceus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Euplectes
			jacksoni </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Euplectes
			macrourus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Euplectes
			nigroventris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Euplectes
			orix </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Gallus
			gallus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">var.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span><i><font color="#000000"><font face="Calibri, Arial">domestica
			</font></font></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Geopelia
			cuneata </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Gracula
			religiosa </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Graptemys
			pseudogeographica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pycnonotus
			jocosus ssp. </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Cyanopica
			cyanus ssp.</i><span style="font-style: normal"> </span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Corvus
			albus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Haliaeetus
			leucocephalus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Hypostomus
			plecostomus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Hystrix
			cristata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ichthyosaura
			alpestris</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Lagonosticta
			senegala </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lampropeltis
			getula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Lamprotornis
			chalybaeus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lamprotornis
			purpureus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lamprotornis
			superbus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Leptoptilos
			crumeniferus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Leuciscus
			idus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lithobates
			catesbeianus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lonchura
			atricapilla atricapilla </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lonchura
			atricapilla sinensis </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Lonchura
			cucullata </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Lonchura
			maja </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lonchura
			malacca malacca </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Lonchura
			nigriceps</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Lonchura
			punctulata </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Lonchura
			striata </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">var.</font></font></span><font color="#000000">
			</font><font color="#000000"><font face="Calibri, Arial">domestica
			</font></font></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Macrochelys
			temminckii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Mauremys
			reevesii</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Meleagris
			gallopavo </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Melopsittacus
			undulatus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">var.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span><i><font color="#000000"><font face="Calibri, Arial">domestica
			</font></font></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Mycteria
			ibis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Nymphicus
			hollandicus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">var.</font></font></span><font color="#000000">
			</font><font color="#000000"><font face="Calibri, Arial">domestica
			</font></font></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Oena
			capensis </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Padda
			oryzivora</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Paroaria
			coronata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Passer
			luteus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pelecanus
			rufescens</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pelodiscus
			sinensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phoenicopterus
			chilensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Phoenicopterus
			ruber</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Platalea
			alba</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Platycercus
			elegans </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Platycercus
			eximius </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">var.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span><i><font color="#000000"><font face="Calibri, Arial">domestica
			</font></font></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Ploceus
			cucullatus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Ploceus
			galbula </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Ploceus
			manyar </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Ploceus
			nigerrimus castaneofuscus </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Ploceus
			vitellinus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Podarcis
			pityusensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Podarcis
			sicula</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Poicephalus
			crassus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Procyon
			lotor</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Psephotus
			haematonotus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pseudemys
			concinna</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pseudemys
			floridana</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pseudemys
			nelsoni</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Psittacula
			alexandri </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Psittacula
			eupatria </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Psittacus
			erithacus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Pygocentrus
			nattereri</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Pyrrhura
			frontalis </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Pytilia
			melba </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Quelea
			erythrops </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp</font></font></span><font color="#000000"><font face="Calibri, Arial">.</font></font><font color="#000000"><font face="Calibri, Arial">
			</font></font></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Quiscalus
			mexicanus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span><span style="font-variant: normal">
			</span></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Rhea
			americana ssp. </i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Sarkidiornis
			melanotos </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Serinus
			atrogularis </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Serinus
			canaria </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">var.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span><i><font color="#000000"><font face="Calibri, Arial">domestica
			</font></font></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Serinus
			dorsostriatus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Serinus
			mozambicus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Sicalis
			flaveola </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Somateria
			spectabilis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Sporaeginthus
			subflavus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Streptopelia
			senegalensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Struthio
			camelus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sturnia
			malabarica</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Sturnia
			sinensis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Tadorna
			radjah </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Taeniopygia
			bichenovii </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Taeniopygia
			guttata </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">var.</font></font></span><font color="#000000">
			</font><font color="#000000"><font face="Calibri, Arial">domestica
			</font></font></i></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tamias
			sibiricus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Terrapene
			carolina</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Testudo
			graeca graeca</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Testudo
			graeca ibera</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Testudo
			hermanni boettgeri</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Testudo
			marginata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Tockus
			deckeni</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Trachemys
			decussata</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Trachemys
			emolli</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Trachemys
			scripta troosti</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Trichoglossus
			haematodus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Uraeginthus
			bengalus </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Varanus
			exanthematicus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Varanus
			juxtindicus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Varanus
			niloticus</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Varanus
			salvator</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><font color="#000000"><font face="Calibri, Arial"><i>Vidua
			chalybeata</i></font></font><span style="font-variant: normal"><font color="#000000">
			</font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><i>ssp.</i></font></font></span><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Vidua
			macroura</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Vidua
			paradisaea</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border: none; padding: 0cm"><p><font size="3" style="font-size: 12pt"><i>Xenopus
			laevis</i></font></p>
		</td>
	</tr>
	<tr>
		<td width="294" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0cm"><p>
			<font size="3" style="font-size: 12pt"><i><font color="#000000"><font face="Calibri, Arial">Zenaida
			macrourua </font></font><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial">ssp.</font></font></span></i><span style="font-variant: normal"><font color="#000000"><font face="Calibri, Arial"><span style="font-style: normal">
			</span></font></font></span></font>
			</p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>