<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2023-03-21T10:55:49.752141773"/>
	<meta name="changed" content="2023-03-21T10:56:01.819244289"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { line-height: 115%; margin-bottom: 0.25cm; background: transparent }
		td p { orphans: 0; widows: 0; background: transparent }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0cm">
<br/>

</p>
<table width="554" cellpadding="2" cellspacing="0">
	<col width="549"/>

	<tr>
		<td width="549" style="border-top: 1px solid #7f7f7f; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0.05cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Coletinia
			hernandoi </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Molero,
			Bach &amp; Gaju, 2013</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ctenolepisma
			ciliatum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dufour,
			1831)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ctenolepisma
			guadianicum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mendes,
			1992</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ctenolepisma
			lineatum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Fabricius,
			1775)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ctenolepisma
			longicaudatum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Escherich,
			1905</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Ctenolepisma
			targionii </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Grassi
			&amp; Rovelli, 1889)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lepisma
			chlorosoma </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Lucas,
			1846</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Lepisma
			saccharinum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Linnaeus,
			1758</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Neoasterolepisma
			balearicum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Molero-Baltanás,
			Bach de Roca &amp; GajuRicart, 1998</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Neoasterolepisma
			crassipes</font><span style="font-variant: normal"> </span></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Escherich,
			1905)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Neoasterolepisma
			curtiseta </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">Mendes,
			1988</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Neoasterolepisma
			foreli </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Moniez,
			1894)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Neoasterolepisma
			spectabile </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Wygodzinsky,
			1945)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Neoasterolepisma
			wasmanni </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Moniez,
			1894)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Proatelurina
			pseudolepisma </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Grassi,
			1887)</span></font></span></font></p>
		</td>
	</tr>
	<tr>
		<td width="549" style="border-top: none; border-bottom: 1px solid #7f7f7f; border-left: none; border-right: 1px solid #7f7f7f; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.08cm"><p>
			<font size="3" style="font-size: 12pt"><i><font face="Calibri, Arial">Tricholepisma
			aureum </font></i><span style="font-variant: normal"><font face="Calibri, Arial"><span style="font-style: normal">(Dufour,
			1831)</span></font></span></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0cm"><br/>

</p>
</body>
</html>